135435911	C1=CC=C(C=C1)N2C(=O)C3C(C2=O)C(=NC3C4=CC=CC=N4)C5=C(C6=CC=CC=C6C5=O)O
2561190	C1=CC(=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(=O)NCC3=CC=C(C=C3)F)C(F)(F)F
1864299	CCOC(=O)C1=C(C2=C(O1)N=C(C3=C2CCCC3)CC(C)C)N
6862604	CC1=C(C(=NN1C2=CC=CC=C2)C)/C=N/NC(=O)CSC3=NN=C(S3)SCC4=CC=CC=C4Cl
645365	CC1=CC2=C(C=C1)NC(=O)C(=C2)CN(CCC3=CC=CC=C3)CC4=NN=NN4CC5CCCO5
676085	C1=CC=C(C(=C1)/C=C/C(=O)NC2=CN=CC=C2)Cl
135439775	C1=CC(=CC(=C1)Br)C(=O)NCC(=O)N/N=C/C2=C(C(=CC(=C2)Br)Br)O
6904494	C1=CC(=CC(=C1)S(=O)(=O)NC2=CC=C(C=C2)Cl)C(=O)N/N=C/C3=CC=NC=C3
5347423	CC1=CC(=CC=C1)N2C(=CC(=C2C)/C=N/NC(=S)N)C
2089022	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC=NC=C3
943384	CC1=C2C(=CC=C1)C=C(C(=O)N2)COC(=O)C3=CC=CS3
3962842	CNC1=C(N=C(O1)C2=CC=C(C=C2)Cl)P(=O)(C3=CC=CC=C3)C4=CC=CC=C4
5389246	CC1=CC=C(C=C1)/C(=C/2\C(N(C(=O)C2=O)CC3=CC=CO3)C4=C(C=CC(=C4)OC)OC)/O
3110124	CCCCCC(=O)NC1=CC=C(C=C1)CC2=CC=NC=C2
647501	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=C3)C
135845989	C1OC2=C(O1)C=C(C=C2)/C=C/3\C(=O)N/C(=N/S(=O)(=O)CC4=CC=CC=C4)/S3
2943685	CC1=CC(=C(C=C1)O)NC2=NC=NC3=CC=CC=C32.Cl
135473431	CC1=CC(=C(C=C1)/C=N/NC(=O)C2=NNC(C2)(C3=CC=CC=C3)C4=CC=CC=C4)O
1831132	C1=CC=C(C(=C1)C(=O)NN2C(=O)/C(=C/C3=CC=C(C=C3)O)/SC2=S)O
9551365	CCCCNC(=O)C1CCN(CC1)S(=O)(=O)C2=C(ON=C2C)/C=C\C3=CC=C(C=C3)OC
135422608	CC1=CSC(=N1)N/N=C/C2=CC(=C(C=C2)O)[N+](=O)[O-]
9550593	CCOC1=CC=C(C=C1)NC(=O)CCCOC2=CC(=O)N(C3=CC=CC=C32)C
2508299	CN1C(=C(C(=O)N(C1=O)C)C(=O)COC(=O)CCC2=CNC3=CC=CC=C32)N
1295791	COC1=CC=CC=C1N(CC(=O)NC2=CC(=C(C=C2)Cl)C(=O)OC)S(=O)(=O)C3=CC=CC=C3
3090189	C1=COC(=C1)C(=O)NC(C(Cl)(Cl)Cl)N2C=CC(=O)NC2=O
654733	COC1=C(C=C(C=C1)C(=O)N2CCN(CC2)CC3=CC(=C(C(=C3)OC)O)OC)OC.C(=O)(C(=O)O)O
3118982	CC1=C(C(=O)N(N1)C2=CC=CC=C2)C(C3=CC(=C(C=C3)OC)OC)C4=C(NN(C4=O)C5=CC=CC=C5)C
135521482	CCCOC1=CC(=C(C=C1)/C=N/NC(=S)NC2=CC=CC=C2[N+](=O)[O-])O
2896277	COC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)N2CCN(CC2)C3=CC=CC=C3OC)C4=CC=CC=C4
15945355	CCN(CC)S(=O)(=O)C1=CC=CC(=C1)NC(=O)/C=C/C2=CC(=CC=C2)[N+](=O)[O-]
2965851	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=C(C=CC(=C3)Br)O)C4=C(NC5=CC=CC=C54)C(=O)O
2721335	C1=CC=C(C=C1)SCCNC(=S)NC(=O)C2=CN=CC=C2
760036	CCN1C2=CC=CC=C2C(=C1OCC)/C=C(\C#N)/C(=O)OCC
208719	CC1=CC=C(C=C1)N=NC2=C3C=CC=NC3=C(C=C2)O
5398550	C/C(=N\NC(=S)NC)/C1=CC(=CC=C1)[N+](=O)[O-]
65327	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
135443118	CCCOC1=CC(=C(C=C1)/C=N/NC2=CC(=NC=N2)N3CCOCC3)O
878585	COC1=CC=C(C=C1)CNC(=S)NC2=CC=C(C=C2)OC
1096383	CN1C2=C(C=C(C=C2)NC(=O)CCl)N(C1=O)C
4148772	C1CCCC(CC1)NC(=O)COC(=O)C2=C(N=CC=C2)Cl
5691857	COC1=CC=CC(=C1)N2C(=O)C3=CC=CC=C3N=C2SCC4=CC(=O)OC5=CC(=C(C=C45)O)O
672375	CC1=CC=C(C=C1)C2=NOC(=N2)COC3=CC4=C(C=C3)OCO4
9626366	CC(=C)CNC(=S)N/N=C(\C)/C1=CC=C(S1)Cl
9661081	COC1=CC=CC(=C1)/C=N/NC(=S)NC2=CN=CC=C2
2363542	COC1=C(C=C(C=C1)/C=C/C(=O)OCC(=O)NC2CCCCCC2)OC
930620	C1CC(=O)N(C1=O)C2=C(C=CC(=C2)Cl)OC(=O)C3=CC=CO3
135497920	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=O)CC2=CC=CS2)O
75037	CC(=O)C1=CC=C(C=C1)N(C)C
3116427	CC1=NC=C(N1)C23CC4CC(C2)CC(C4)C3
135501967	C1=CC(=C(C=C1O)O)/C=N/NC2=NC=CN=C2Cl
693371	COC1=CC=CC(=C1)C(=O)NC(=S)NCC2=CC=CO2
736374	C1=CC=C(C=C1)N2N=C3C=C(C(=CC3=N2)Cl)N
3478721	CC(=O)NCC1=C(C=CC=C1Cl)N2C=CC=C2
2921541	CCC1(NC(=S)N(N1)C2=CC=CC(=C2C)C)C3=CC=CC=C3
5824801	CN1C/C(=C\C2=CC=C(C=C2)N3CCOCC3)/C(=O)/C(=C/C4=CC=C(C=C4)N5CCOCC5)/C1
5010280	CC1CCCC(C1C)NC(=O)NC(=O)CCl
135466207	C1=CC=C2C(=C1)C(=C(N(C2=O)C3=NC=C(C=C3)Cl)O)/C=N/NC(=O)C4=CC=NC=C4
44142057	CC1=CC(=CC=C1)C2=CC3=C(C=C2)N=CN=C3NCC4=CN=CC=C4
797378	CC1=CC=C(C=C1)SC(=O)COC2=CC=C(C=C2)OC
2090567	C1CCC2=C3C(=NN(C3=O)C4=CC=CC=C4)N=C(N2CC1)SCC(=O)C5=CC(=C(C=C5)O)O
44601537	CC(CNC(=O)CN1C=NC2=C(N=CN=C21)NCC3=CC=CC=C3)C4=CC=CC=C4
6905901	CCNC(=S)N/N=C/C1=CC=CS1
2920402	CC1=CC=C(C=C1)C(C2=CC(=C3C=CC=NC3=C2O)Cl)NC(=O)C
135497995	C1CCC2(C1)CC3=CC=CC=C3/C(=C/C(=O)C(=O)N/N=C/C4=CC=CC=C4O)/N2
6465235	C1=CC2=NON=C2C(=C1)S(=O)(=O)NC3=C(C=CC(=C3)F)F
1936560	COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC(=O)C3=CC=C(C=C3)F)OC
791713	CNC(=O)OC1=CC2=C(C=C1)N=CC=C2
9557232	COC1=C(C=C(C=C1)/C=N/NC(=O)CN2C3=CC=CC=C3N=N2)OC
1537038	CC1=CC(=C(N1CC2=CC=CO2)C)C(=O)CCl
6470895	CN1C(=C(C=N1)Cl)C(=O)NC2=CC3=C(C=C2)OCO3
2301119	C1=CC=C(C=C1)C\2=NOC(=O)/C2=C\C3=CC=C(O3)C4=CC=CC=C4[N+](=O)[O-]
6023693	CC1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C4=CC=CC=C4C2=O
4263719	COC1=C(C=C(C=C1)C2C=C(NC(=S)N2)C34CC5CC(C3)CC(C5)C4)OC
9635209	CCC(=O)N(C)CCC1=CC2=C(C(=C1/C=N/NC(=O)C3=CC=CC=C3O)OC)OCO2
73157	CCCCCC1=C(C(=CC2=C1OC3=CC(=CC(=C3C(=O)O2)C(=O)CCCC)OC)O)C(=O)O
6872597	CC1=CC=C(C=C1)COC2=C(C=C(C=C2)/C=N/NC(=S)N)OC
2124187	CC1=CC(=C(N1C2=CC=C(C=C2)F)C)C(=O)OCC(=O)N3CC(=O)NC4=CC=CC=C43
6905413	CC(C)NC(=S)N/N=C/C1=CN(N=C1C2=CC(=C(C=C2)OC)OC)C3=CC=CC=C3
3794723	CN1C(C(CO1)S(=O)(=O)C2=CC=CC=C2)C3=CC(=C(C=C3)OCC4=CC=C(C=C4)OC)OC
6403417	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC(=NN=C2Cl)Cl
6470683	CCC1=C(SC(=C1C(=O)N2CCOCC2)NC(=O)CC3=CC=CC=C3OC)C
5995876	COC1=C(C=C(C=C1)/C=N\NC(=O)C2=CC(=C(C(=C2)O)O)O)CN3CCN(CC3)C4=CC=C(C=C4)F
3110581	C1=CC(=CC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC(=O)C3=C(C(=CC=C3)[N+](=O)[O-])C(=O)O
4570895	C1CN(C2=CC=CC=C21)S(=O)(=O)C3=CC=CC(=C3)C(=O)NC4=NC5=C(S4)C=C(C=C5)F
2114546	CC(=O)C1=CC=C(C=C1)OCCCC(=O)NNC(=O)C2=CC(=CC(=C2)OC)OC
2734449	C1=CC=C2C(=C1)C(C3=CC=CC=C32)COC(=O)N[C@@H](CC4=CC=C(C=C4)Br)C(=O)O
135439848	C1=CC=C2C(=C1)C(=C(N(C2=O)C3=CC=CC=C3Cl)O)/C=N/NC(=O)C4=CN=CC=C4
652480	CC1=CC=C(C=C1)C(=O)CSC2=NN=C(N2CC3=CC=CO3)CNC4=C(C=C(C=C4)C)C
1880649	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC(=S)NNC(=O)C3=CC=CC=C3O
2057165	CC(C)CN(CCC(=O)O)CC(C)C
899452	CCNC(=S)NC1=CC(=C(C=C1)C)Cl
3198832	CCC(C)(C)NC(=O)C(C1=CC=C(C=C1)O)N(C2=CC=C(C=C2)NC(=O)C)C(=O)CN3C4=CC=CC=C4N=N3
135517005	CC1=CC=CC=C1N=NC2=C3C=CC=NC3=C(C=C2)O
2412504	C1=CC(=C(C=C1Cl)Cl)CN2C=CSC2=NC(=O)CCl
654248	CC(C)C1C(=O)N(C2=CC=CC=C2O1)CC(=O)N(CC3CCCO3)CC4=CC=CC=N4
2870396	C1=CC=C(C=C1)C2C3=C(C=CC(=C3)Br)N=C(N2CC(=O)NN)C4=CC=CC=C4
2808586	CC(=O)N(C1=CC=C(C=C1)C(F)(F)F)S(=O)(=O)C2=CC=C(C=C2)N3C(=O)CCC3=O
4840954	CC1=C(SC(=S)N1)CC2=CC=C(C=C2)F
3215957	CCN(CC)S(=O)(=O)C1=CC=C(C=C1)S(=O)(=O)N2CCCC2C(=O)O
3138755	CCCC(=O)NC(C1=CC2=C(C=C1)OCO2)C3=CC(=C4C=CC=NC4=C3O)Cl
5114648	C1=CC=C2C(=C1)C3=CC=CC=C3C2=NNC4=CC(=C(C=C4)Cl)C(=O)O
902193	CC1=NC=CN1CCCN2C(=O)CNC2=S
135439710	C1=CC=C2C(=C1)C=CC(=C2/C=N/NC(=O)C3=C[N+](=CC=C3)CCO)O.[Cl-]
9550008	CCCC1CC(OC1=O)CSC(=N)N.Br
1154427	COC1=CC=C(C=C1)N(CC2=CC(=O)NC3=CC=CC=C32)C(=O)CCl
135497976	C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)N/N=C/C4=C(C=CC(=C4)[N+](=O)[O-])O
1949127	CC(C)OP(=O)(C1(C=C(C(=O)C(=C1)Cl)Cl)NS(=O)(=O)C2=CC=C(C=C2)Cl)OC(C)C
5281855	C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
9552020	CC(C)NC(=O)CN1C(=O)C(NC1=O)CCC2=CC=CC=C2
805223	CC(=O)C1=C(C2=CC=CC=C2N1C)OC(=O)C3=CC=CO3
5441374	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N/N=C(\C#N)/C(=O)C3=CC=C(C=C3)Cl
9549963	C[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CCCCNC2=C(C=C(C=C2I)[N+](=O)[O-])C(=O)N1)C(=O)N)CC(=O)N
24789267	CC(C)C[C@@H](C(=O)OC(C)(C)C)NC(=O)C1=C(NC=N1)C(=O)NCC2=CC=C(C=C2)CNC(=O)OC(C)(C)C
5168995	C1CCC(CC1)NC(=S)NC2=CC=C(C=C2)OC3=CC=C(C=C3)NC(=S)NC4CCCCC4
3929515	C1=CC=C(C=C1)C2C=CC(C3C2C(=O)N(C3=O)C4=CN=CC=C4)C5=CC=CC=C5
135460420	C1=CC(=C(C=C1Br)/C=N/NC(=O)C2=NON=C2N)O.Cl
728514	COC(=O)C1=CC=C(C=C1)OC(=O)CN2C(=O)C3=CC=CC=C3C2=O
1090308	C1CN(CCN1CC2=C3C=CC=NC3=C(C=C2)O)C4=CC=CC=C4
3144995	C1=CC=C(C=C1)CN2C(=NN=C2SCC(=O)NNC(=O)C3=CC=CC=C3O)C4=CC=CC=C4O
6602830	C1=CC(=CN=C1)OC(=O)C2=CC=C(C=C2)Cl.Cl
3197965	CC1=CC(=C(C(=C1)C)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3)C
22583081	CC1=NC(=CO1)C2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4
3128209	C1=CC(=CC=C1NC2=CC=C(C3=NON=C23)[N+](=O)[O-])S(=O)(=O)N
800646	CC1=C(C=CC=C1Cl)NC(=S)NCC2=CC=CS2
16752663	C1=CC(=CC=C1C[C@H](C(=O)O)NS(=O)(=O)C2=CC=C(C=C2)C(=O)O)C(F)(F)F
4175307	CC1=CC=CC=C1NC2=NN=C(S2)SCC(=O)NC3=C(C=C(C=N3)C(F)(F)F)Cl
2925127	C1=CC=C(C(=C1)C(=O)CC2(C3=CC=CC=C3N(C2=O)CC(=O)N)O)O
5727207	CC1=C(SC(=N1)N/N=C\C2=CC3=C(C=C2)OCO3)C
12006167	CC1CC(CN(C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NNC3=NC4=C(C=CC=C4S3)C)C
4447969	CC1=NN(C(=C1C(C2=CC=CC=C2)C3=C(N(N=C3C)C4=CC=CC=C4)N)N)C5=CC=CC=C5
135517152	CC(=C)CN1C(=O)C2=CC=CC=C2N=C1SCC(=O)N/N=C/C3=C(C=CC4=CC=CC=C43)O
3129243	CCCC(=O)NC(C1=CC=C(C=C1)C)C2=C(C3=C(C=CC=N3)C=C2)O
2997527	CC1=CC(=NO1)NC(=O)COC(=O)C(C(C)C)NC2=C(C=C(C=C2)C(F)(F)F)Cl
5852098	C/C(=N\NC(=S)NC1=CC=CC=C1)/CC2=CC=C(C=C2)OC
2452051	C1=CC(=CC=C1CSC2=NN=C(S2)NC(=O)C3=CC4=C(C=C3)N=CS4)C#N
4961648	CC1=CC=C(O1)C2=NN(C(C2)C3=CC=CS3)C(=O)CCl
2896518	C1=CC=C(C=C1)C(C2=CC(=C3C=CC=NC3=C2O)Cl)NC(=O)C4=CN=CC=C4
3108106	CC1(C2CCC1(C(=O)N(C2=O)NC(=O)C3=CC=CC=C3O)C)C
2876731	CCCC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CC=C3Cl
3957854	C1COCCN1CCCN2C(=O)C3=CC=CC=C3N=C2SCC(=O)NC4=CC=CC=C4OC(F)F
135521434	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=O)C2=CC(=CC=C2)S(=O)(=O)NC3=CC=CC=C3OC)O
2885266	CCC(=O)C1=CC(=C(C=C1)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)[N+](=O)[O-])N4CCN(CC4)C)F
9625660	CC1=CC=C(S1)/C=N/NC2=NC3=CC=CC=C3N2
9654636	CCCCCC(=O)N/N=C(\C)/C1=CC=C(C=C1)N2CCCCC2
851958	C1=CC=C(C=C1)CCNC(=O)C2=CC=CC=C2NC(=O)CCC(=O)O
16807549	COC1=C(C=C(C=C1)CCNC(=O)C(=O)NCC2N(CCO2)S(=O)(=O)C3=CC=CC=C3)OC
3242810	C1COCCN1CC2=CC(=C3C=CC=NC3=C2O)COCC4=CC=CC=C4
135517094	COC1=C(C=C(C=C1)CC2=NN=C(NC2=O)N/N=C/C3=C(C=C(C=C3)O)O)OC
5870463	CC1(C2CCC1(C(=O)N(C2=O)CSC(=S)N/N=C\C3=CC=CC=C3)C)C
2134372	CC1=CC=C(C=C1)S(=O)(=O)/C(=C/Cl)/NC(=O)C2=CC=CC=C2
135517118	CC1=C(C(=NN1C(C)C(=O)N/N=C/C2=C(C(=CC=C2)OC)O)C)[N+](=O)[O-]
650702	C1CC(CN(C1)C(=O)NC2=CC=CC=C2)C3=NC(=NO3)C4=CC=CS4
135420774	C1CCC(=CC1)CCN2C(=C(C(=O)NC2=S)/C=N/NC(=O)C3=CC=CC=C3)O
2504528	CC1=CC(=CC=C1)C2=NN=C(N2CC=C)SCC3=CC(=O)N4C=C(C=CC4=N3)C
2807928	CC1=CSC(=C1NC(=O)CSC2=CC=C(C=C2)Cl)C(=O)OC
2420336	C1CN(CCN1CC2=CC=CC=C2)C(=O)CNC(=O)C3=CC=C(C=C3)Br
1891999	C1=CC(=CC=C1NS(=O)(=O)C2=CC=C(C=C2)Br)S(=O)(=O)NC3=NC=CS3
2443805	CC1=C(C(=CC=C1)N2CCN(CC2)C(=O)C3=CC(=O)NC4=CC=CC=C43)C
3191728	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC(=CC=C2)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
16812389	C1COC(N1S(=O)(=O)C2=CC3=C(C=C2)OCCO3)CNC(=O)C(=O)NCCC4=CC=CC=C4
900806	CCOC1=C(C(=CC(=C1)C(=O)N)Br)OC
2531772	CC(=O)N(C)CC1=CC=C(C=C1)C(=O)CCl
3206295	COC1=CC=CC(=C1)C(C(=O)NCC2=CC=CO2)N(CC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
1120962	COC1=CC=C(C=C1)C(=O)OC2=CN=CC=C2
2458897	C1=CC=C(C=C1)C2=CSC3=C2C(=NC=N3)SCC(=O)NC4=CC=C(C=C4)C(=O)O
1295575	COC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CO3
2229132	C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)OCC(=O)NC3=CC=CC=C3F
2128947	CCOC(=O)C1=C(NC(=C1C)C(=O)OCC)CSC2=NN=C(O2)C3=CC=C(C=C3)OC
2530535	CC1=NN=C(N1CC2=CC=CC=C2)SCC(=O)C3=C(N(C(=O)N(C3=O)C)C)N
2896669	COC1=C(C=C(C=C1)C(C2=CC(=C3C=CC=NC3=C2O)Cl)NC(=O)C4=CN=CC=C4)OC
135425007	COC1=CC=CC(=C1O)/C=N/NC(=O)C2=NC(=CC(=N2)C3=CC=CC=C3)C4=CC=CC=C4
3372555	CN(C)C(CNC(=O)C1=CC(=NC2=CC=CC=C21)C3=CC=CO3)C4=CC=CC=C4
5347983	CC1=CC(=C(C=C1)CN2CCN(CC2)/N=C/C3=C(C=CS3)C)C
1420598	COC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=O)N2NC(=O)COC4=CC=C(C=C4)OC
4260640	CC(C(=O)NC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)SC4=NN=C(S4)NCC5=CC=CC=C5
3191638	CC(=O)NC1=CC=C(C=C1)N(C(C2=C(C(=CC=C2)OC)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
3152897	CC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)C3=CC=CC=C3[N+](=O)[O-]
24981967	CC1=C(C(=CC=C1)C)NC(=O)CN(C)C(=O)C2=CC=CC=C2SCC(=O)N3CCCC3
659630	C1=CC=C(C(=C1)C2=NC3=C(O2)C=CC(=C3)N)Cl
3202425	COC1=CC=CC(=C1)C(C(=O)NC2=CC=C(C=C2)F)N(C3CC3)C(=O)CN4C5=CC=CC=C5N=N4
3243195	CC1=CC(=C(C=C1)C)N2CCN(CC2)C(=O)C3CCCN(C3)S(=O)(=O)C4=C(NC(=O)NC4=O)C
1249482	CN(C)C1=NC(=NC(=N1)N)C2=NC3=CC=CC=C3S2
4240685	CC(C1CC2CCC1C2)NC(=O)C3=CC=C(C=C3)N(C)C
4108280	COC1=CC=CC(=C1)C(C2=C(C(=O)C=C(O2)CO)O)NC3=CC=CC=N3
24790903	CC1=C(SN=N1)C(=O)N2CCCC(C2)N3CCN(CC3)C4=CC=C(C=C4)F
9360064	C1CN(CCC1C(=O)N)C(=O)C2=CC3=C(C(=C2)Cl)OCCO3
4485	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
11414033	CC1=NN(C(=O)C1C2=CC=CC=C2)C3=CC=CC=C3
644901	C1=CC=C(C=C1)NCC2=C3C=CC=NC3=C(C=C2)O
3237751	CC1=CC=C(O1)CNC(=O)C2=CN(C(=O)C3=C2C4=CC=CC=C4N3C)C5CCCCC5
1453278	CC1=C(SC2=C1C(=O)NC(=N2)CN(C3CCCC3)C(=O)NC4CCCCC4)C
12006187	CC1=CC2=C(C=C1)N=C(S2)NNC(=O)C3=CC=C(C=C3)S(=O)(=O)N4CCC5=CC=CC=C5C4
578058	C1CCCN(CC1)N=NC2=CC=C(C=C2)C(=O)O
4836362	C1=CC=C(C(=C1)C(=O)O)NS(=O)(=O)C2=CC(=C(C=C2)NNC(=S)NC3=CC=C(C=C3)OC(F)F)[N+](=O)[O-]
2333509	C1=CC=C(C=C1)C2=CC=C(C=C2)/C(=C/C3=CC=C(C=C3)F)/C(=O)O
1883073	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC(=S)NNC(=O)C3=C(C=C(C=C3)O)O
5085271	CC1CCCC(N1NC(=S)NC2=CC=C(C=C2)OC(F)F)C
2115242	CC1=CC(=C(N1CCCC(=O)OC)C)C(=O)CCl
135517096	CC1=CC(=C(C(=C1)[N+](=O)[O-])O)/C=N/N2C(=NC3=CC=CC=C3C2=O)COC4=CC=CC=C4
2406331	C1CN(CCN1C(=O)C2=CC(=CN=C2)Br)S(=O)(=O)C3=CC=CC=C3C(F)(F)F
8219205	C1=CC=C(C(=C1)/C=C/C(=O)C2=C(C(=O)C=CC=C2)O)Cl
887990	C1=CC(=C(C(=C1)Cl)/C=C/C(=O)NC2=CN=CC=C2)F
1490269	C1=CC=C(C=C1)S(=O)(=O)CC2=CN=C(S2)Cl
135401294	CC1=CC(=C(C=C1)C(C)C)OCC2=CC=C(C=C2)C(=O)N/N=C/C3=C(C(=CC=C3)O)O
44202439	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NS(=O)(=O)C3=CC=CC=C3)O[C@@H]1CNC)[C@H](C)CO
2149567	COC(=O)COC1=CC=CC2=C1C=CN(C2=O)CC(=O)NCC3=CC=CC=C3
17584476	CCOC1=CC2=C(C=C1)N(C(=O)C2=O)CC3COC4=CC=CC=C4O3
135425037	C1C(OC2=CC=CC=C2O1)C(=O)N/N=C\C3=C(C(=CC=C3)[N+](=O)[O-])O
3912197	COC1=C(C=C2C(N(CCC2=C1)C(=O)CCl)C3=C(C=CC(=C3)Br)F)OC
135425023	C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N/N=C\C3=C(C=CC4=CC=CC=C43)O
3091264	C1=CC=C(C=C1)COC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC(=CC=C2)Cl
1485477	CC1=CC(=NC2=C1C(=NN2C)NC(=O)CCl)C
799944	CC(=O)NC1=CC=C(C=C1)N=NN2CCOCC2
2845421	CCC1CCC(CC1)N2CCN(CC2)C3=CC=C(C=C3)[N+](=O)[O-]
650998	CC1=CC=CC=C1CCN(CC2=CC3=CC4=C(C=C3NC2=O)OCO4)C(=O)C
135484398	C1CC2=CC=CC=C2N(C1)CC(=O)N/N=C/C3=C(C=CC4=CC=CC=C43)O
24790050	C[C@]12[C@@H]3[C@H]([C@H](N1C(=O)N(C2=O)C4=CC(=CC=C4)F)C5=CC=C(C=C5)F)C(=O)N(C3=O)C6CCCCC6
918318	C1=CC=NC(=C1)C2=NNC(=N2)COC3=CC=C(C=C3)Br
3228248	CCC1=NC(=C2C(=N1)N(N=N2)CC3=CC=CC=C3Cl)NC4=CC(=C(C=C4)OC)OC
135517087	CC1=NC2=CC=CC=C2C(=C1)C(=O)N/N=C/C3=C(C=CC(=C3)[N+](=O)[O-])O
2939288	CC1CCC2C(C1)C(=O)N(C2=O)C3=C(C=CC(=C3)Cl)OC(=O)C4=CC=CO4
676369	C1=CC=C2C(=C1)N=CC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C#N)C#N
2872121	CC(=O)NC(C1=C(C=C(C=C1)OC)OC)C2=C(C3=C(C=CC=N3)C=C2)O
16682428	CC1=C2C(=CC=C1)C(=C(C(=N2)C)CC=C)SC(=N)N.Cl
5080495	CC1CSC2=CC=CC=C2NC1=S
2078638	COCCOC(=O)/C(=C/C1=CN(N=C1C2=CN=CC=C2)CC3=CC=CC=C3)/C#N
24747455	CC(=O)NC1C2=C(C=CC(=C2)Br)N(C1=O)CCN3CCOCC3.Cl
16012132	CC1=CC(=O)N2C(=N1)SC(=N2)N3CCC(CC3)C(=O)NCC4=CC=CC=C4F
44202059	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=CC=CC4=CC=CC=C43)O[C@H]1CN(C)S(=O)(=O)C5=CC=C(C=C5)C)[C@H](C)CO
2377815	CC1=C(C(=CC=C1)C)NC(=S)NN2CCN(CC2)C
4182036	C1CC(OC1)CNC(=O)CCNC(=O)CN2C=NC3=CC=CC=C3C2=O
606080	C1CN(CCN1CCO)CC2=CC(=C3C=CC=NC3=C2O)Cl
135517022	CC1=CC=CC=C1NC(C)C(=O)N/N=C/C2=C(C(=CC(=C2)[N+](=O)[O-])OC)O
6873495	CN1C(=C(C=N1)Cl)C(=O)N/N=C/C2=CC=CC=N2
1370348	C1CN(CCN1C2=C(C=C(C=C2)C(=O)C3=CC=CC=C3)F)C(=O)C4=C(C(=CC=C4)F)F
843678	CC1=CC(=CS1)C2=NNC(=S)N2CC(C)C
44142692	CC1=CC=C(C=C1)NC(=O)C2=C(NC=N2)C(=O)NCCCCCCNC(=O)C3=C(N=CN3)C(=O)NC4=CC=C(C=C4)C
2971444	CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)CC3=CC=CC=C3[N+](=O)[O-]
3774350	CC1=C(C=C(C=C1)NC2=NC(=C(C(=N2)N3CCOCC3)[N+](=O)[O-])N)C
2677570	C1COC2=C(O1)C=CC(=C2)CCNC(=O)/C=C/C3=CC=C(C=C3)F
2147111	C1CN(CCN1C2=CC=CC=C2)C(=S)NC3=CC(=CC=C3)S(=O)(=O)C(F)F
1214257	CC(=O)N(C)C1=CC=C(C=C1)NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
2305909	C1=CC=NC(=C1)NC(=S)NC(=O)C2=CC=CO2
3240186	CC1CC2=CC=CC=C2N1C(=O)C3CCCN(C3)S(=O)(=O)C4=CC=CC5=NSN=C54
4917203	C1=CC=NC(=C1)SCC(=O)NC2=NON=C2[N+](=O)[O-]
135425020	C1=CC=C(C=C1)P(=O)(CC(=O)N/N=C/C2=C(C(=CC(=C2)Br)Br)O)C3=CC=CC=C3
135497984	CN1C=CC=C1C2=NNC(=C2)C(=O)N/N=C/C3=C(C(=CC=C3)OC)O
5440144	COC1=CC=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC=C(C=C3)OC)/CN(C2)CC4=CC=CC=C4
135444858	CCC1(C(=NC2=CC=C(C=C2)OC)NC(=O)N(C1=O)C)CC
135497940	C1=CC=C2C(=C1)NC(=N2)N/N=C/C3=CC(=C(C=C3O)O)[N+](=O)[O-]
934904	CCN(CC(=O)N1CCCC1)S(=O)(=O)C2=CC=C(C=C2)Cl
2439838	CC1=CC(=C(C=C1)OC)NC(=O)C2=CC3=CC=CC=C3C=C2OCC(=O)NCC4=CC=CO4
135521476	COC1=CC=CC(=C1O)/C=N/NC(=O)C2=C3CCC4=CC=CC=C4C3=NN2
6907378	CC1=C(C(=NN1CC2=CC=CC=C2)C)/C=N/NC(=O)CNC3=CC=CC(=C3)C(F)(F)F
2922086	CC(=O)NC(C1=CC=C(C=C1)OC)C2=CC(=C3C=CC=NC3=C2O)Cl
25243789	CC1=CC2=C(S1)C3=C(N2C)C(=O)N(N=C3C)CC4=CC=CC=C4F
4464785	CC1=CC=C(C=C1)C2CC2C(=O)NNC(=S)NC3=CC=CC(=C3)C
974405	CC(C)NC(=S)NC(=O)C1=C(C=C(C=C1)Cl)Cl
3992501	CC1=C(C(NC(=S)N1)C2=CC=C(O2)C3=CC=CC=C3C(=O)OC)C(=O)OC
664943	CC1=C(C(=NN1)C2=C(C=C(C=C2)OCC(=C)C)O)C3=CC=CC=C3
9628228	COC1=C(C=C(C=C1)/C=N/NC(=O)C2=CC(=C(C(=C2)O)O)O)CN3C=C(C=N3)[N+](=O)[O-]
834473	C1=CC=C(C=C1)NC(=O)C2=C(C=CC(=C2)N3C=NN=C3)Cl
44142050	CC1=CC(=CC=C1)C2=CC3=C(C=C2)N=CN=C3NCC4=CC=CS4
665102	CCN1C(=NN=C1SCC(=O)C(C)(C)C)COC2=CC=CC=C2
3237586	CC(=O)C1=C(NC(=C1)C2=CC=CC=C2)N3CCOCC3
5824722	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O
24790041	CC[C@]12[C@@H]3[C@H]([C@H](N1C(=O)N(C2=O)C4=CC(=CC=C4)F)C5=CC=C(C=C5)F)C(=O)N(C3=O)C6CCCCC6
597363	CC(=O)NC1=C(C2=NON=C2C(=C1)OC(=O)C)OC(=O)C
5333818	C1CC(CC=C1)/C=N/NC(=O)C2=C(C=C(C=C2)Cl)O
135472807	CC1=CC=CC=C1C(=O)NC2=CC=CC(=C2)C(=O)N/N=C/C3=C(C(=CC(=C3)Cl)[N+](=O)[O-])O
24817586	CN(C1CCCN(C1)CC2=CC=CC=C2F)C(=O)C3=CC=CC=C3C4=NC=CN4
24820087	CC1=CC=C(C=C1)C(=O)C2=C3C=CC(=CC3=[N+](N2CCC(=O)N)[O-])[N+](=O)[O-]
6873313	CC1=C(N=C(S1)N/N=C/C=C/C2=CC=CC=C2)C3=CC=CC=C3
1050416	CCN(C(=O)C1=CC=CC=C1)NC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
4638554	COC1=C(C=C(C=C1)C(C2=C(C(=O)C=C(O2)CO)O)C3=C(C(=O)C=C(O3)CO)O)OC
1965859	CCN1C(=O)/C(=C\2/C=CC=CN2C)/OC1=S
1305458	CC1=C(C=C(C=C1)C(=O)NC(=S)NC2=CC=CC=C2N3CCCC3)[N+](=O)[O-]
1907744	C1=CC=C(C=C1)CNC(=S)NNC(=S)NC2=CC=CC(=C2)C(F)(F)F
24817254	CC1=CC=C(C=C1)C(=O)C2=C3C=CC=CC3=[N+](N2CCC(=O)N)[O-]
17379494	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C(=O)NC3=CC=CC=C3OC
1875186	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC(=S)NNC(=O)C3=CC=NC=C3
3192828	CCN1N=C(N=N1)C2=CC=CC=C2NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N(C)C4CCCCC4
24819986	C1=CC2=C(N([N+](=C2C=C1)[O-])CCC(=O)N)C(=O)C3=CC(=CC=C3)[N+](=O)[O-]
6602672	CCC1=C(C(=CC=C1)CC)NC(=O)CN2CCN(CC2)C3=CC=CC=C3.Cl
660055	CN1CCN(CC1)C(=O)C2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)Br
2133292	CCNC(=S)NNC(=O)C1CCCCC1
2947452	CC(C)(C)C1=CC=C(C=C1)C(=O)NC(=S)NCC2CCCO2
4333683	CC(C)(C)N(CC1=CC=CC=C1)C(=O)COC(=O)C2CCCCC2
5711036	C1=CC=C(C=C1)/C=N/NC(=S)N
649398	COCCNC(=O)C(C1=CC(=CC=C1)OC)N(CC2=CC=CS2)C(=O)CN3C4=CC=CC=C4N=N3
54687288	CC/C(=N\NC(=S)N)/CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
859639	CCC1=CC(=C(S1)NC(=O)CCl)C(=O)C2=CC=C(C=C2)C
3168140	CC1=CC2=C(C=C1)NC(=O)C(=C2)C3C4=C(C5=C(C=CC=N5)C=C4)OC(=C3C#N)N
24789769	CC(C)CS(=O)(=O)C1=NSC2=NC(=O)/C(=C\C3=CC=C(C=C3)OC(=O)C4=CC=CO4)/C(=N)N21
9609431	CC1=CC(=C(C(=C1)C)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O)C
3571297	CC1CCCC(N1NC(=S)NC2=CC(=CC=C2)OC)C
22551412	COC1=C(C=C(C=C1)NC(=O)CCS(=O)(=O)C2=C(C=C3C(=C2)OCC(=O)N3)Cl)OC
2177567	CC1=C(C=C(C=C1)N2C(=O)/C(=C\C3=CN=C(N=C3)C4=CC=CC=C4)/C(=O)NC2=O)C
16807543	CN(C)CCNC(=O)C(=O)NCC1N(CCO1)S(=O)(=O)C2=CC=C(C=C2)OC
12005302	CC1=CC(=CC(=C1)NS(=O)(=O)C2=CC3=C(C=C2)NC=C(C3=O)C(=O)N4CCC5=CC=CC=C54)C
24762071	COC1=CC(=CC(=C1)CNCCC2=CNC3=CC=CC=C32)OC.C(=O)(C(=O)O)O
16007641	CC1=C(C(=NO1)C)S(=O)(=O)N(CC(=O)NCC2=CC(=CC=C2)OC)C3=CC=C(C=C3)C(C)C
2378329	CC1=CC=C(C=C1)NC(=O)CNC2=CC(=C(C=C2C(=O)OC)OC)OC
3450258	CC1CCCCN1C(=S)SCC2=NC(=NC(=N2)NC3=CC=CC=C3OC)N
1287415	CC(C)COC1=CC=C(C=C1)C2=NN(C=C2C(=O)NC3=NC=CS3)C4=CC=CC=C4
830665	CCC1=CC=C(C=C1)OC2=NC(=NC(=C2)C)N
4218679	C1COCCN1C(=O)C2=CC=C(C=C2)N3C(=O)C4=CC=CC=C4N=C3SCC5=CC(=CC=C5)F
655942	C1=CC=C(C=C1)CCN(C(C2=CC=CO2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
24791295	CC1=CC(=NN1)C(=O)NC2CCCC3=C2C=NN3C4=CC=C(C=C4)C(C)(C)C
11834398	CN(C)C(CC1=CC=CC=C1)C(=O)C2=CC=C(C=C2)C3=CC=CC=C3.Cl
5735464	CCC(=O)NC(/C=C/C1=CC=CC=C1)C2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]
4967046	CC(C(=O)NCC1=CC=CC=N1)OC2=CC3=C(C=C2)C(=CC(=O)O3)C4=CC=C(C=C4)OC
5142573	CC1=CC=CC=C1N2C(=C(C(=O)NC2=O)C(=NCC3=CN=CC=C3)C)O
135403580	C1=CC=C(C=C1)C2=C(C(=O)NC(=N2)SCC(=O)NC3=CC=C(C=C3)OC(F)(F)Cl)C#N
135481361	CCOC(=O)C1=CC=C(C=C1)N2C(=C(C3=CC=CC=C3C2=O)/C=N/NC(=O)C4COC5=CC=CC=C5O4)O
24817255	C1=CC2=C(N([N+](=C2C=C1)[O-])CCC(=O)N)C(=O)C3=CC(=C(C(=C3)Cl)N)Cl
135401426	C1=CC=C2C(=C1)C=CC(=C2/C=N/NC3=NC(=CC(=N3)Cl)N)O
2422483	CC\1(C2=CC=CC=C2N(/C1=C\C(=S)NC(=O)C3=CC=CC=C3Cl)C)C
645215	COC1=CC(=CC(=C1OC)OC)C(=O)NC2CCN(CC2)CC3=NN=NN3CC4=CC=CS4
9562988	CCOC1=CC=C(C=C1)/C=N/NC(=S)N
1227150	C1CCC(=CC1)CCNC(=S)NC(=O)C2=CC(=CN=C2)Br
2837672	CC1=CC(=C(C=C1)C)NC(=O)CCCCCCCCCCC2COCCO2
651293	CC(C)NC(=O)CN1CCN(CC1)C2=NC=CC=N2.C(=O)(C(=O)O)O
4437603	CC1=CC=C(C=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3
3657896	C1COCCN1S(=O)(=O)C2=CC(=C(C=C2)O)NC(=O)CSC3=NC4=CC=CC=C4S3
135521417	CC1=C(SN=N1)C(=O)N/N=C/C2=C(C3=CC=CC=C3C=C2)O
135558932	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=O)C2=CC3=C(C=C2)N=CN3)O
9550250	COC1=C(C=C(C=C1)/C(=N/OC(=O)CSC2=CC=CC=C2)/N)OC
2933162	CC1CCC2=C(N1S(=O)(=O)C3=CC=C(C=C3)F)C=CC(=C2)F
9774488	CC1=CC=C(C=C1)N=C2C(=S)N(C(=N)N2/N=C/C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C
751670	CCN1CNC(=S)N(C1)C2=CC=C(C=C2)C(=O)OCC
2966040	C1=CC=C(C(=C1)C(C2=CC(=C3C=CC=NC3=C2O)Cl)NC4=CC=CC=N4)OCC(=O)O
1121490	C1=CSC(=C1)C(=O)OC2=CC3=C(C=C2)C=CC(=O)O3
2945579	C1=CC=C(C=C1)C(CC(=O)C2=CC=CC=C2)NC3=CC=C(C=C3)F.Cl
135498011	CC1=CC=CC=C1OCC2=NC3=CC=CC=C3C(=O)N2/N=C/C4=C(C(=CC(=C4)C)[N+](=O)[O-])O
547914	COC(=O)C1=C(SC(=S)S1)C(=O)OC
2104090	CC1=CC=C(C=C1)C2=NN(C=C2NC(=O)CCl)C3=CC=CC=C3
9596269	CC1=CC(=C(C=C1Br)Br)OCC(=O)N/N=C(\C)/CC(=O)NC2=CC=C(C=C2)NC(=O)C
23664089	CC1(C\2(CCC1(C/C2=N\O)C(=O)[O-])C)C.[Na+]
1254960	CN(CC(=O)NN1C=NN=C1)S(=O)(=O)C2=CC=C(C=C2)Br
135490280	CCN(CC)C1=CC(=C(C=C1)/C=N/NC2=NC3=CC=CC=C3N2)O
1327906	C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)NC(=S)NC3=CC=CC(=C3)C(=O)O
2928698	CC(C)CC(=O)NC(C1=CC=CC=C1Cl)C2=C(C=CC3=CC=CC=C32)O
2998767	CC1(C(=O)N(C(=O)N1)CC(=O)NCC2=CC=CO2)C3=CC4=C(C=C3)C=C(C=C4)OC
2948031	CC1=CC=C(C=C1)SC(C)C(=O)NC2=C(N(N(C2=O)C3=CC=CC=C3)C)C
16745874	CCCNC(=O)C1=CC2=C(C=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)F)O
12006135	CCOC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NNC3=NC4=CC(=CC(=C4S3)C)C
751586	CC(C)CN1CN(CNC1=S)CC2=CC=CC=C2
1718167	CCCCCC(=O)NC(=S)NC1=CC=C(C=C1)N2CCOCC2
135425029	CC1=C(C(=O)N(N1)C2=CC=CC=C2)/C=N\NC(=O)C3COC4=CC=CC=C4O3
2849510	C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=C(C(=CC=C3)[N+](=O)[O-])C(=O)O
4999481	CC1=NC2=C(C=C1)C=CC(=C2O)C(C3=CC=CC=C3)NC4=CC=CC=N4
24761173	CC(=O)NC1C2=C(C=CC(=C2)F)N(C1=O)CCN3CCOCC3.Cl
7996726	CCOC(=O)C1=C(N(C2=C1C(=C(C=C2)O)C(=O)O)S(=O)(=O)C3=CC=C(C=C3)C)C
667573	CC1=C(C=CC(=C1)Cl)NC(=S)NC2=CC=CC=N2
3192987	CCC1=NC(=C2C3=C(CC(CC3)C)SC2=N1)N4CCN(CC4)C(=O)CCl
3240162	CCC1CCCCN1S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=NN=C(O3)C4=CC=CS4
2890716	CCC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F
24747373	CCC1=CC2=C(C=C1)N(C(=O)C2NC(=O)C)CCN3CCOCC3.Cl
749095	CC1=CC(=NN1CC(=O)N2CCCC3=CC=CC=C32)[N+](=O)[O-]
838383	CN(C)NC(=S)NC1=CC=C(C=C1)Cl
4158063	CC(=C1C2CCC1C3C2C(=O)N(C3=O)NC(=O)C4=CC=CO4)C
856019	C1=CC2=C(C=CC=N2)C(=C1)NC(=O)CCl
1069254	C1CCC(CC1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC(=C3)C(=O)O
3386822	CC1=NC2=C(C=C1)C=CC(=C2O)C(C3=CN=CC=C3)NC4=CC=CC(=C4)C(F)(F)F
3235398	COC1=CC=CC(=C1)C2=CC3=C(C=C2)N=CN=C3NCC4=CC=CS4
6246323	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=C(C=C3)F
6602921	CCN(CC)C1=CC2=C(C=C1)NCCC2.Cl
9556767	CC1=C(C(CCC1)(C)C)CC/C(=N/NC(=S)N)/C
778154	CC1=CC(=CC=C1)C(=O)NC2=NN=C(S2)CC3=CNC4=CC=CC=C43
4868361	C1=CC=C(C=C1)NC(=O)NN(C2=CC=CC=C2)C(=O)CCl
6465210	CCN1C(=NN=C1SCC(=O)NC2CCCCC2)C3=CC=CC=N3
1226683	CC1=CC(=CC=C1)OCC(=O)NC2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C
3129253	CC(C)C(=O)NC(C1=CC(=CC=C1)[N+](=O)[O-])C2=C(C3=C(C=CC=N3)C=C2)O
2966450	CC(C1=NN=C(N1C)SCCOC2=CC=C(C=C2)OC)NC(=O)CC3=CC=C(C=C3)OC
2572507	CC1=C(C(=CC=C1)C)NC(=O)CN2C(=O)C(=C(N(C2=O)C)N)N3CCCCC3
12004489	CCCNC(=O)C1=CC=C(C=C1)CN2C(=O)C3=C(C4=C(N3)C=CC(=C4)OC)NC2=S
135520027	C1COCCN1C2=NC(=CS2)CC(=O)N/N=C/C3=C(C(=C(C=C3)O)O)O
22551764	CC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)CCC(=O)N3CCN(CC3)C4=C(C=CC(=C4)C)C
9637339	CC(C)OC1=CC=C(C=C1)/C=N/NC(=O)C2=C(N(N=N2)C3=NON=C3N)CN(C)C4=CC=CC=C4
5734448	C1=CC=C(C(=C1)/C=C/C(=O)C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3)F
135470005	COC1=CC=C(C=C1)CN2C(=C(C(=O)NC2=O)/C=N/NC(=O)C3=CC=CC=C3)O
9660914	C1=CC=C(C(=C1)/C=N/NC(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=NC=C4)OC(F)F
5734490	COC1=CC=CC=C1/C=C/C(=O)C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3
4230488	CC(C(C)(C)C)NC(=S)NC1=CC=CC=C1OC(F)F
2396278	C1=CC=C(C=C1)CN(CC2=CC=C(C=C2)C(=O)O)S(=O)(=O)C3=CC=C(C=C3)Cl
1009382	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3
651774	COCCNC(=O)C(C1=CC=CC=C1)N(CC2=CC=CS2)C(=O)CN3C4=CC=CC=C4N=N3
2815848	C1COC2=C(O1)C=CC(=C2)NC(=O)C3=C(OC=N3)C4=CC=CC=C4
135517060	C1=CC=C2C(=C1)C=CC=C2C(=O)N/N=C/C3=C(C4=CC=CC=C4S3)O
135497998	CC1=CC(=CC(=C1O)/C=N/NC(=O)C2=NNC(=C2)C)[N+](=O)[O-]
3240730	CC1=C(C(=NO1)C)S(=O)(=O)N(CC(=O)NC2=C(C=CC(=C2)Cl)OC)C3=CC=C(C=C3)OC
3138330	CCCCC(=O)NNC(=S)NC(=O)CCC
1238236	COC1=C(C=C2C(=C1)C(=O)OC(=N2)CN3C(=O)C4=CC=CC=C4C3=O)OC
135521469	C/C(=N\NC(=O)C1=CC(=NC2=CC=CC=C21)C3=CN=CC=C3)/C4=CC=CC=C4O
9579733	C1=CC=C2C(=C1)C(=NS2(=O)=O)N/N=C/C3=CC=CC=N3
135497974	CC1=CC(=NN1)C(=O)N/N=C/C2=C(C=CC(=C2)N=NC3=CC=CC=C3)O
135401424	CC1=C(C(=O)N(N1)C2=CC=CC=C2)/C=N/NC(=O)C3=C(OC=C3)C
1962220	CCOC(=O)C1=C(N(C(=S)S1)C)NC(=O)C2=CC=CC=C2Cl
2514618	CC1=CC(=C(C(=C1)Br)NC(=O)CON2C3=C(C=CC(=C3)S(=O)(=O)C)N=N2)Br
844228	CC(C)OC1=CC=C(C=C1)CN2C(=NNC2=S)C3=CC=CO3
5877648	C/C(=N\NC(=S)N)/CC(=O)NC1=CC=C(C=C1)NC(=O)C
893627	CCCN1N=C(N=N1)NC(=O)COC2=CC=C(C=C2)C3CCCCC3
2872206	CC(=O)NC(C1=CC(=CC=C1)[N+](=O)[O-])C2=C(C3=C(C=CC=N3)C=C2)O
2877824	CC(C1COC2=CC=CC=C2O1)NC(=S)NC3=CC=CC=C3
12005168	CCOC1=CC=C(C=C1)C(=O)CC(=O)C(=O)NCCC2=CC(=C(C=C2)OC)OC
3239069	CC1=CC=C(C=C1)N2C(=NN=C2SCC(=O)NC3=CC4=C(C=C3)OCO4)CC5=CC=CN5C
843881	CC1=CC(=C(C=C1)C)NC(=S)NNC(=O)C2=CSC(=C2)C(C)C
4785644	CCCCOC1=CC=C(C=C1)C(=O)NCC(=O)NC2CC2
2920952	CCCCC(=O)NC(C1=CC=C(C=C1)N(CC)CC)C2=C(C3=C(C=CC=N3)C=C2)O
881215	C1=CC=C(C=C1)CC2=NN=C(S2)NC(=O)NC3=CC=CC=C3F
787868	CC1=CC(=C(N1)C)/C=C(\C#N)/C(=O)NC2CCCCCC2
5331443	C1=CC=C2C=C(C=CC2=C1)/C=N/NC(=S)N
6185375	C/C(=N\NC(=O)CC1=CSC(=N1)N)/CC(=O)NC2=CC=C(C=C2)N(C)C
18575102	CC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)NC2=CC=CC(=C2)C3=NN=C(C=C3)N4CCCC4
12006169	CC1=CC(=C2C(=C1)SC(=N2)NNC(=O)C3=CC=C(C=C3)S(=O)(=O)N4CCC5=CC=CC=C5C4)C
2337386	COC1=CC=C(C=C1)N(CN2C(=O)C3=CC=CC=C3C2=O)C(=O)COC4=C(C=C(C=C4)Cl)Cl
1011052	CC1=CC=C(C=C1)OCC(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=CC(=NC(=N3)OC)OC
9594209	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N(CCC2=CC=CC=C2)CC(=O)N/N=C/C3=CC(=C(C=C3)OC)OC
1160939	CC1=NN=C(S1)SC(=O)N2C3=CC=CC=C3SC4=CC=CC=C42
215090	CC1=NC2=CC=CC3=C2C(=CC=C3)N1C
2900185	CCCCNC(=O)N1CCC2=CC=CC=C2C1
2815268	CC1=C(C=C(C=C1)S(=O)(=O)NC2=CC(=NN2C)C3=CC=CC=C3)Cl
5717122	CC[N+]1=C(SC2=CC=CC=C21)/C=C(/C)\SC.COS(=O)(=O)[O-]
135521420	CC1=CC(=C(C=C1)OCC(=O)N/N=C\C2=C(NN(C2=O)C3=CC=CC=C3)C)[N+](=O)[O-]
2064069	C1=CC=C(C=C1)C(=O)C2=CC=CC=C2NC(=O)CCl
5080063	CC1CCCC(N1NC(=S)NC2=CC=C(C=C2)OC)C
3161163	C1=CC=C(C=C1)NC(=O)CSC2=NN=C(S2)C3=CN=CC=C3
3508287	CCC1=NN=C(O1)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N3CCCC4=CC=CC=C43
6901569	CCN(CC)C1=CC=C(C=C1)C(=O)N/N=C/C2=CC=CC=C2OC(F)F
9554433	C/C(=N\NC(=S)N)/CC1CC2=C(CC1(C)C)C(CCC2)(C)C
5346381	CC1=CC=C(C=C1)N2C(=CC(=C2C)/C=N/NC(=S)N)C
9590296	C1COC2=C(O1)C=CC(=C2)/C=N/NC(=S)N
135521587	CC1=CC(=C(C=C1)C(C)C)OCC2=CC=C(C=C2)C(=O)N/N=C/C3=C(C=C(C=C3)O)O
23723028	CC1(CC(=NO1)C2=CC=C(C=C2)OC(F)(F)F)C3=NN=C(O3)CC4=CC=CC=C4
5346075	CC1=CC(=C(N1C2=CC=C(C=C2)Cl)C)/C=N/NC(=S)N
44142804	CCOC(=O)[C@H]1[C@H]2COC3=C([C@@H]2N4[C@]1(C(=O)N(CC4=O)CC5=CC=CC=C5)C)C=C(C=C3)Cl
752743	CSC1=NC(=O)N(C=C1)CCC(=O)O
135444136	COC1=C(C=CC(=C1)/C=N/NC(=O)C2=NC=CN=C2)O
135517166	C1CN(CCN1CCC(=O)N/N=C/C2=C(C=C(C=C2)O)O)C(C3=CC=CC=C3)C4=CC=CC=C4
5738082	CC1=C(C(NC(=S)N1)/C=C/C2=CC=CC=C2)C(=O)OCC3=CC=CC=C3
1292746	CN1C2=CC=CC=C2N=C1NC(=S)NC3=CC=CC=C3
3129448	COC1=CC(=C(C=C1C2=NC3=C(C=C(C=C3)Br)C(N2CC(=O)NN)C4=CC=CC=C4)OC)OC
4907806	CCN1C2=C(C=C3C=C(C=CC3=N2)C)C(=N1)NS(=O)(=O)C4=CC=CC=C4
5552799	CC1=C(C=C(C=C1)NC(=S)/N=C(\N)/NC2=NC3=CC=CC=C3C(=N2)C)C
5405847	C/C(=N\NC(=S)N)/C=C/C1=CC=CC=C1
1534928	C1COCCN1CC2=CC(=C3C=CC=NC3=C2OC(=O)C4=CC=CC=C4F)Cl
948801	CN1C=NC2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)Cl
1997393	COC1=C(C=C(C=C1)C(=O)NC(=S)NNC(=O)C2=NC=CN=C2)OC
135484279	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=O)C2=C(N(N=N2)C3=NON=C3N)C(C)C)O
135517165	CC(C)(C)C1=NN=C(N(C1=O)N)N/N=C/C2=CC=CC=C2O
3196508	CCC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CC=CO4
3244122	C1=CC=C2C(=C1)C(=O)N(C(N2)C3=C(C=C(C=C3)Cl)Cl)O
24761221	CCN(CC)C(=O)CN1C=C(C2=CC=CC=C21)/C=C/3\C(=O)NC(=O)N(C3=O)C4=CC=CC=C4F
891888	COC1=CC=C(C=C1)CNC(=S)NC2CCCC2
2017227	CC(=O)N1C=C(C2=CC=CC=C21)N(C3=CC=C(C=C3)Cl)C(=O)CCl
980571	CC1=C(C(=O)C2=C(O1)C=C(C=C2)OCC3=CN(N=C3)C4=CC=CC=C4)OC5=CC=CC=C5F
1581363	CCCCNC(=S)NC(=O)C1=CC=CC=C1Br
682756	C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C(F)(F)F
2417657	CC1=CC(=C(C(=C1C)S(=O)(=O)N2CCN(CC2)C(=O)C3=CC(=O)NC4=CC=CC=C43)C)C
17583883	COC1=CC2=C(C=C1)N(C(=O)C2=O)CC3COC4=CC=CC=C4O3
404503	CCOC(=O)NC1=CC=C(C=C1)S(=O)(=O)NN2C=NN=C2
3625258	C1=CC=C2C(=C1)C(=O)N(C(N2)C3=C(NN=C3)C4=CC=C(C=C4)Cl)O
6603604	C1CN(CCN1CC(=O)NC2=CC=CC=C2N3C=CC=C3)C4=NC=CC=N4.Cl
3235672	CC1=CC=C(C=C1)CN2C(=O)CSC3=C2C=C(C=C3)C(=O)NCCN4CCOCC4
970829	COC(=O)C1=C(C=CC(=C1)NC(=O)CC2=CC=CC=C2[N+](=O)[O-])Cl
9549917	CC1=C(C(=O)C=CN1CC2=CC=CC=C2)O
2193552	CC1=C(C=C(C=C1)OCC(=O)NC2=C(C=C(C=C2)C(=O)O)NC(=O)COC3=CC(=C(C=C3)C)C)C
54677920	CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)NC(=O)C5=CC(=C(C=C5)O)CC=C(C)C)O)Cl)O
2951459	CC1=CC=C(O1)C(=O)C2=C(C(=O)N(C2C3=CC=C(C=C3)OC(C)C)CC4=CN=CC=C4)O
135517114	CC1=CC(=NN1CC2=CC=C(C=C2)C(=O)N/N=C/C3=C(C=C(C=C3)O)O)[N+](=O)[O-]
2893281	CC(C1=CC(=C(C=C1)OC)OC)NC(=O)C2=CC=CC=C2Cl
135498054	CC1=C(SC2=NC=NC(=C12)N/N=C/C3=CC=CC=C3O)C
675749	CC1=C(C=C(C=C1)C(=O)N2C(=CC(=N2)C)C)Br
135439717	COC1=CC(=CC(=C1O)/C=N/NC(=O)CC#N)[N+](=O)[O-]
44825981	CC[C@@]1([C@@H]2[C@H]([C@@H]3N1C(=NC)N(C3)CC)C(=O)N(C2=O)C)C(=O)OC.C(=O)(C(F)(F)F)O
698133	C1CN(CCC1CC2=CC=CC=C2)CC3=C4C=CC=NC4=C(C=C3)O
4128964	COC1=CC=CC=C1NC(C2=CN=CC=C2)C3=C(C4=C(C=CC=N4)C=C3)O
135466091	CC1=NC(=CC=C1)N2C(=C(C3=CC=CC=C3C2=O)/C=N/NC(=O)C4=CC=CC=C4Cl)O
16833702	CN(CC1CCCO1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)N
135403586	CC1=NN=C(C(=O)N1/N=C/C2=C(C=CC3=CC=CC=C32)O)C4=CC=CC=C4
2814665	COC(=O)C1=CC=CC=C1NC(=O)C2=CC3=C(C=C2)OCCCO3
16404473	COC1=CC(=C(C=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N4CC5=CC=CC=C5C[C@H]4C(=O)O)OC)OC
2155600	CCC1=NN=C(O1)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N(CC(C)C)CC(C)C
22518136	CCN(C1=CC=C(C=C1)OC)S(=O)(=O)C2=NN=C(S2)NC(=O)COC3=CC=C(C=C3)C
2999977	CC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)N(C=N3)C
44142579	C1CCC(CC1)(C2=CC3=CC=CC=C3C(=O)O2)OC(=O)C4=CC=CO4
751582	CCCN1CN(CNC1=S)CC2=CC=CC=C2
24789625	CCOC(=O)C1CCN(CC1)C(=O)C2=CC3=C(C=C2)S/C(=C/C4=CC=CC(=C4)C)/C(=O)N3
44142246	C1CCN(C1)C2=C(C(=O)OC2)C(=O)NS(=O)(=O)N3CCOCC3
4403355	CCOC(=O)N1CCN(CC1)C(C2=CN=CC=C2)C3=C(C4=C(C=CC=N4)C=C3)O
7289711	C1=CC=C(C=C1)C(=O)N/C(=C\C2=CN=CC=C2)/C(=O)NCCC3=CC=C(C=C3)Cl
3538559	C1=CC=C(C=C1)N2C=C(NC2=S)C3=CC=CS3
15944741	CC(C)[C@@H](C(=O)OCC(=O)NC1=CC(=CC=C1)F)NC(=O)C2=CC(=CC(=C2)OC)OC
2084785	C1=CC=C2C(=C1)C(=CC=C2Cl)OC3=C(C=C(C=C3)C(=O)N)[N+](=O)[O-]
135479518	COC1=CC(=C(C=C1)/C=N/NC(=O)C2=NN(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)O
3257857	CCC1C(=O)N(C(=O)C(S1)CC)CC(=O)NC2=CC=C(C=C2)C(=O)OCC
4578120	CC1CCC2=C(C1)SC(=C2C(=O)OC)NS(=O)(=O)C3=CC=C(C=C3)C
135430201	C1=CC=C(C=C1)C(=O)N/C(=C/C2=CC=CS2)/C(=O)N/N=C/C3=C(C(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-])O
6875051	CN(C)C1=CC=CC(=C1)C(=O)N/N=C/C2=CSC=C2
5331382	CC(C)OC1=CC=C(C=C1)/C=N/NC(=S)N
15945331	CC1CCCCC1NC(=O)NC(=O)CCl.Cl
1090056	C1OC2=C(O1)C=C(C=C2)C(=O)NC3=CC=C(C=C3)NC(=O)C4=CC=CO4
460749	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=C(C=C3)Cl)C
2917531	CC1=C(C(=CC=C1)NC(=S)NN2CCOCC2)C
24817257	C1=CC2=C(N([N+](=C2C=C1)[O-])CCC(=O)N)C(=O)C3=CC=C(C=C3)Cl
799395	C1=CC(=CN=C1)CNC(=O)/C=C/C2=CC(=C(C=C2)Cl)[N+](=O)[O-]
2876499	CC1=NC(=C(N1CC2=CC=CC=C2)SC3=NC4=C(N3)C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]
3140495	CCC(C)C(=O)NC1=NC=CS1
7245310	C1=CC=C(C=C1)/C=C/C=N/NC(=S)N
659929	C1CN(CC2=C1NC3=C2C=C(C=C3)Br)C(=O)CN4CCSCC4
1472470	COC1=CC=C(C=C1)C(=O)OC2=NN(C(=O)C=C2)C3=CC=CC=C3
3686662	CC(C1=CC(=C(C=C1)Cl)Cl)NC(=O)CCl
135426834	COC(=O)C1=C2C(=NC\3=C(N2)C(=O)C=C(/C3=C\O)O)C(=O)C=C1
3640363	C1=CC=C2C(=C1)C(=C(N2CC(=O)O)C(=O)O)C=O
135497985	CC(C)(C)C1=NN(C(=C1)C(=O)N/N=C/C2=CC=CC=C2O)C3=CC=CC=C3
5624298	CC1=C(N=C(S1)/N=C/2\C=C(OC3=CC=CC=C32)C4=CC(=C(C=C4)OC)O)C5=CC=CC=C5
9589758	C1COCCN1C2=NC=NC(=C2)N/N=C/C3=CC(=CC=C3)F
2410199	COC(=O)[C@@H](CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)NC4=CC=CC=C43
6878045	C1=CC=C(C(=C1)/C=C/C=N/N2C(=NNC2=S)C3=CC=CO3)[N+](=O)[O-]
2877075	CCCC(=O)NC(C1=CC=C(C=C1)N(C)C)C2=C(C3=C(C=CC=N3)C=C2)O
16752662	C1=CC(=CC=C1C[C@H](C(=O)O)NS(=O)(=O)C2=CC=C(C=C2)C(=O)O)[N+](=O)[O-]
882720	CC1=CC(=CC=C1)NC(=S)NC2CCCC2
135460566	COC1=CC=CC(=C1O)/C=N/NC(=O)C(=O)N/N=C/C2=C(C(=CC=C2)OC)O
24981101	C1COCCN1S(=O)(=O)C2=CC=CC(=C2)C(=O)NNC(=O)C3=C(C=CC(=C3)Cl)O
5349620	C1C2C=CC1C3C2C(=O)N(C3=O)/N=C/C4=CC=C(O4)C5=CC=CC=C5[N+](=O)[O-]
16017527	CC1=CC(=CC=C1)C(=O)NC2=NN=C(S2)S(=O)(=O)NC3=CC=CC(=C3)C
9562940	C1=CC=NC(=C1)/C=N/NC(=S)NC2=CC=CC(=C2)C(=O)O
2192679	CCCCC1=CC=C(C=C1)NC(=S)NN2CCOCC2
2715724	CC1=CC(=C(O1)C)C(=O)NNC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C
3811656	COC1=C(C=C(C=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3)OC
3735802	COC1=CC=C(C=C1)C(CCN(CC2=CC(=C(C=C2)OC)OC)C(=O)CCl)C3=CC=CC=C3
2836853	CCOC(=O)C(CC1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)C
705256	COC(=O)C1=C(SC(=C1)C2=CC=CC=C2)N
1483132	C1=CC(=CC=C1C(F)(F)F)NCC2=C(SN=N2)Cl
17580184	CC1=CC2=C(C=C1)N(C(=O)C2NC(=O)C)CCN3CCOCC3
5385000	CCOC(=O)C(C)/C(=N/NC(=S)N)/C
4189659	CC(C)C1=CC=C(C=C1)NC(=O)CSC2=NC3=C(C(=O)N2CC4=CC=C(C=C4)C(=O)O)SC=C3
135401277	CCN(CC)S(=O)(=O)C1=CC=CC(=C1)C(=O)N/N=C/C2=C(C(=C(C=C2)O)O)O
1092464	C1=CC=C(C(=C1)NC2=NC(=CS2)C3=CN=CC=C3)Cl
4105359	CCCC1=CC(=CS1)C2=NNC(=S)N2C(C)C3=CC=CC=C3
2876575	CCC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CC=C3OC
135420208	C1=CC=C(C(=C1)NC(=O)C(=O)N/N=C/C2=C(C=CC(=C2)Cl)O)OC(C(F)F)(F)F
2083510	C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CC(=O)NC4=CC=CC=C43
2829992	CC1=CC(=C(C=C1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)C2=CC=CC=C2C)C
3158067	COC1=CC(=CC(=C1OC)OC)NC(=O)C2CC(=NO2)C3=CC(=CC=C3)Br
16017324	CCN(C1=CC=CC=C1)S(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=CC=C3OC
1207945	CC(=O)OC1=CC=CC2=CC(=C(C(=C2C1=O)OC(=O)C)OC(=O)C)OC(=O)C
3227838	CC1CC2=CC=CC=C2N1C3=NC(=NC4=C3N=NN4CC5=CC=CC=C5)C6CC6
658111	CC1(CC2=C(CO1)C(=NC(=C2C#N)SC(=O)OC)N3CCOCC3)C
2106192	C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)COC(=O)CCC3=CNC4=CC=CC=C43
2057118	C1=CC=C(C=C1)/C=C/CN2C3=CC=CC=C3C(=O)C2=O
5509654	COC1=CC(=CC(=C1OC)OC)/C=N\NC(=O)CN2C3=CC=CC=C3N=N2
798232	CN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=CC=C(C=C4)Cl
895772	CC(C)CCNC(=S)NC1=CC=CC=C1F
20862125	CCC1=CC=C(C=C1)NC(=O)CN(C2=CC=C(C=C2)OCC)S(=O)(=O)C3=C(NC(=O)NC3=O)C
3243420	CN(C)S(=O)(=O)C1=CC=C(C=C1)C(=O)N2CCN=C2SCC3=CN=CC=C3
2958650	CCOC1=C(C=CC(=C1)CNCCC2=CC=CC=C2)OCC(=O)NC(C)(C)C.Cl
2440506	COC1=CC=C(C=C1)/C=C(\C#N)/C2=CNC3=CC=CC=C32
2490950	C1=CC=C(C(=C1)C(=O)NCCC(=O)NC2=CC(=C(C=C2)Cl)C(F)(F)F)Cl
801955	C1=CC=C(C=C1)COC(=O)C2=CC3=C(C=C2)C(=O)C4=CC=CC=C43
135401252	CCN(CC)S(=O)(=O)C1=CN=C(C=C1)N/N=C/C2=C(C=C(C=C2)O)O
1224165	CC1=C(C2=C(N1C3=CC=CC=C3OC)C4=CC=CC=C4C(=C2)OC)C(=O)O
9238203	CC1=CC(=CC=C1)OC2=CC=CC=C2NS(=O)(=O)C3=CC=C(C=C3)CCC(=O)O
2471305	CCN1C2=C(C=C(C=C2)C)C(=O)C1=O
2384236	C1=CC=C(C=C1)CCN(CCC2=CC=CC=C2)C(=O)CCl
7254819	C1=CC(=CC=C1F)SCC(=O)NC2=CC3=C(C=C2)C(=O)NC3=O
5741945	C1CN(CCN1C/C=C/C2=CC=CC=C2)C3CC(=O)N(C3=O)CC4=CC=CS4
1386886	CC1=CC=C(C=C1)C(=O)NC2=NC(=C(O2)C3=CC=CC=C3)C4=CC=CC=C4
4172489	C1=CC=C(C(=C1)C(C2=C(C(=O)C=C(O2)CO)O)NC3=CC=CC=N3)Cl
24789276	CC(C)(C)OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=C(N=CN2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4
135519955	CCNC1=NC(=NC(=N1)N/N=C/C2=CC(=C(C=C2)O)O)NCC
662399	COCC1=C(C=CC(=C1)C2C(=C(C(=O)N2CCOCCO)O)C(=O)C3=CC=CO3)O
3665533	CCC(=NNC(=O)C1=CC2=C(C=C1)N(C(=N2)C)CC)C3=C(C=CC(=C3)F)O
16060009	CC1=CC(=CC=C1)C2=NN([C@H]([C@@H]2C3=CC=CC=C3)C(=O)N4CCOC4=O)C5=CC=C(C=C5)Br
135401349	COC1=CC=CC=C1N(CC(=O)N/N=C/C2=C(C=CC3=CC=CC=C32)O)S(=O)(=O)C
12005287	C1=CC=C2C(=C1)N(C(=O)/C(=C\C3=CC=C(C=C3)C(F)(F)F)/S2)CC(=O)NCC4=CC=CO4
2897814	COC(C1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)F
2295169	COC1=CC=C(C2=CC=CC=C21)S(=O)(=O)NCCN3CCOCC3
5441368	CC1=CC=CC=C1C(=O)/C(=N/NC2=C(N(N(C2=O)C3=CC=CC=C3)C)C)/C#N
4849818	CC1=CC=CC=C1OCCOC(=O)C2=C(C=CC(=C2)S(=O)(=O)N3CCCCC3)N4CCOCC4
9550364	CC1CCN(CC1)C2=[N+](N(N=C2[N+](=O)[O-])C3=CC4=C(C=C3)OCCO4)[O-]
11834505	CC1(C2CCC1(C(=O)N(C2=O)CSC(=S)N/N=C\C3=CC=C(C=C3)N(C)C)C)C
932597	CCOC(=O)C1=C(C2=C(N1)C=CC(=C2)Cl)NC(=O)C3=NON=C3C
4330749	CC1=CC=C(C=C1)C(=O)NC(=C(Cl)Cl)S(=O)(=O)C2=CC=CC=C2
135473430	CC1=CC(=C(C=C1)O)/C=N/NC(=O)C2=NNC(C2)(C3=CC=CC=C3)C4=CC=CC=C4
617057	C1CN2C(N2C1)C3=CC=C(C=C3)Br
135444340	CC1=CC(=CC=C1)N=C2NC(=O)/C(=C/C3=CN(C4=CC=CC=C43)C)/S2
16008764	CN1C2=C(C=C(C=C2)S(=O)(=O)N(C)CC(=O)NCC3=CC(=CC=C3)OC)C(=O)N(C1=O)C
3245569	COC1=C(C(=C(C=C1)NC(=O)CN2C3=C(C=C2C(=O)OC)SC=C3)OC)OC
2966254	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=C(C=CC(=C3)Br)OCC(=O)O)C4=C(NC5=CC=CC=C54)C(=O)O
3335609	CCC1=NC(=C(C2=C1CCCC2)C#N)Cl
3178307	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC(=C(C=C2)O)O)C(=O)NC3CCCC3)C(=O)CN4C5=CC=CC=C5N=N4
741948	CC1=C(C=C(C=C1)C(=O)N2C=NC3=CC=CC=C32)C
6900758	C1=CC(=CC=C1/C=N/NC(=S)N)N2C(=CN=N2)C3=CC=C(C=C3)Cl
135693201	C1CN(CCC1C2=NC3=C(C(=O)N2)N=NN3CC4=CC=C(C=C4)OC(F)(F)F)S(=O)(=O)C5=CC=CC=C5F
2089376	C1=CC2=C(C=C1C(=O)OCC(=O)NC3=C(C=C(C=N3)Cl)Cl)SC=N2
5689963	COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)SCC3=CC(=O)OC4=CC(=C(C=C34)O)O
6904313	CC(C)(C)C1=CC=C(C=C1)/C=N/NC(=S)NC2CCCCC2
4911266	CCOC1=CC=C(C=C1)N(CC2=CC3=C(C=C(C=C3)C)NC2=O)S(=O)(=O)C4=CC=CC=C4
135521499	CC1=NC=C(C=C1)C(=O)N/N=C/C2=C(C(=CC(=C2)[N+](=O)[O-])OC)O
3221960	CC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CSN=N4
6602686	COC1=CC(=C(C=C1)OC)C(C2=NN=NN2CC3CCCO3)N4CCN(CC4)C5CCCC5.Cl
5892192	CCC(/C(=N\NC(=O)C1=CC=CC=C1O)/C)C(=O)OCC
2352096	C1=CC=C2C(=C1)N(C3=CC=CC=C3S2)C(=O)COC(=O)C4=CN=CC=C4
4209877	CC1=CC(=C[N+](=C1)C2=NC3=CC=CC=C3N=C2[N-]S(=O)(=O)C4=CC=CS4)C
2920940	COCCNC(=S)NC(=O)CC12CC3CC(C1)CC(C3)C2
1083882	COC1=CC=C(C=C1)N(C(=O)CN2C3=CC=CC=C3N=N2)C4(CCCCC4)C(=O)NC5CCCC5
1914872	CCCN1C/C(=C\C2=CC3=C(C=C2)OCO3)/C(=O)/C(=C\C4=CC5=C(C=C4)OCO5)/C1
3155762	CCCN1C(=O)C(SC1=O)CC(=O)NC2=CC=C(C=C2)C
2350919	C1=CC=C(C(=C1)C(=O)NN=CC2=C(C=C(C=C2)O)O)NS(=O)(=O)C3=CC=CS3
644611	CC1=CC=C(O1)C(C(=O)NCC2=CC=CO2)N(C3=CC=C(C=C3)OC)C(=O)CN4C5=CC=CC=C5N=N4
3243038	CCOC(=O)N1CCN(CC1)C(=O)CSCC(=O)NC2=NC(=CS2)C3=CC=C(S3)Cl
3592691	CC(C)(C)C(=O)NC(=S)NC1=C(C2=C(S1)CCCCC2)C#N
623689	C1CCC2=NC3=C(C4=C(S3)CCCC4)C(=O)N2CC1
852394	CNC(=O)OC1=CN2C=C(N=C2C=C1)C3=CC(=CC=C3)OC(=O)NC
666722	C1=CC=C(C(=C1)C2C3=C(C(=O)N2CC4=CC=CO4)NN=C3C5=CC=CC=C5O)F
135446701	C1CC2C=CC1C3C2C(=O)N(C3=O)/N=C/C4=CC=CC=C4O
2916405	CCC(C(=O)NC1=NOC(=C1)C)OC(=O)C(C2=CC=CC=C2)NC(=O)C3=CC=CC=C3
16405646	C1[C@H]2C(=O)N(C(=O)N2CC3=CC=CC=C31)CCC(=O)N[C@@H](CC4=CC=CC=C4)C(=O)O
44202798	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)CC3=CC=CC=C3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@H](C)CO
16060039	C1COC(=O)N1C(=O)[C@H]2[C@@H](C(=NN2C3=CC=CC=C3)C4=CC(=CC=C4)Cl)C5=CC=CC=C5
24818067	C1CCN(CC1)C(=O)CC2=NN3C(=C(C(=O)N=C3S2)/C=C\4/C=CC(=O)C(=C4)O)N
9616086	CC(C)/C=N/NC(=O)C1=C(C=CC(=C1)Br)O
3185139	CC(=O)C1=CC=C(C=C1)N(C(C2=CC=CC=N2)C(=O)NCC3=CC=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4
649992	C1COCCN1C(=O)OC2=CC3=C(C=CC=C3OC(=O)N4CCOCC4)C=C2
135684269	CN(C)S(=O)(=O)C1=CC=CC(=C1)NC(=S)N/N=C/C2=C(C=CC(=C2)Br)O
6876357	CC1=C(C(=CC=C1)C)N2C(=CC(=C2C)/C=N/NC(=S)N)C
4377849	CC1=CC=C(C=C1)OCC2=NC(=C(O2)NC3=CC=C(C=C3)OC)C#N
1931465	CC(C)N1C/C(=C\C2=CSC=C2)/C(=O)/C(=C\C3=CSC=C3)/C1
135419650	COC1=CC=CC(=C1O)/C=N/NC(=O)C(=O)NC2=CC=CC=C2OC(C(F)F)(F)F
2931982	COC1=CC(=C(C=C1C2=C3C=C(C(=O)C=C3OC4=CC(=C(C=C42)O)O)O)OC)OC
3188691	COC1=CC=C(C=C1)N(CC(=O)NCC2=CC=C(C=C2)F)C(=O)C3=C(C(=NS3)C(=O)N)N
4187185	CCCOC(=O)C1=C(SC=C1C2=C(C=C(C=C2)C)C)NC(=O)C3C4CCC(C3C(=O)O)O4
601670	C1=CC2=C(C=C1C(=O)O)SC=N2
2215524	C1=CC=C(C(=C1)C2=NN=C3N2N=C(S3)C4=CC=CS4)Cl
3634352	C1=CC=C2C(=C1)C(=O)N(C=N2)NC(=O)C3=CC=C(C=C3)Br
3555173	COC1=CC=C(C=C1)C2C(C(=NN2C(=O)CCl)C3=CNC4=CC=CC=C43)O
4026064	CCCCCCCN1C(=O)C(C(=N1)C)C(=O)C2=CC=CC=C2
7314659	C1=CC=C(C=C1)/C=C/C(=O)C2=C(C(=O)C=CC(=C2)Br)O
9666324	CC1(C(N(C(=S)S1)/N=C/C2=CC=CS2)N(C(=O)NC)O)C
2963113	C1=CC(=C(C(=C1)Cl)CC(=O)NCCCN2C=CN=C2)F
3432423	COC1=CC=C(C=C1)C(C2=C(C(=O)C=C(O2)CO)O)NC3=CC=CC=N3
666116	C1COC2=C(O1)C=CC(=C2)C(=O)CN3C(=NC(=N3)Cl)Cl
2814640	CC(C)(C)C1=CC=C(C=C1)NC(=O)CSC2=NNC(=O)N2C3=CN=CC=C3
2371253	C1CCCC(CC1)NC(=O)COC(=O)C2=CC=CC=C2C(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
5756577	COC1=CC=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NNC(=O)C3=CC=CC=C3OC
9563422	CC1=CC=C(C=C1)OCC(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-]
807412	CCC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C3=CC=CO3
12005552	CC1CC(CCO1)C2=NC(=CS2)C3=CC=CC=C3.Cl
1008368	COC1=CC=C(C=C1)C(=O)N2C3=CC4=C(C=C3N=C2SC)OCCO4
135469942	COC1=CC=C(C=C1)CN2C(=C(C(=O)NC2=O)/C=N/NC(=O)C3=CC=CC=C3O)O
7207435	CC(=O)C1=CC(=CC=C1)NC(=O)CSC2=NN=C(C=C2)C3=CC=CC=N3
9566932	C/C(=N\N=C(/N)\SC1CC(=O)N(C1=O)C2=CC=C(C=C2)Cl)/C3=CC=CS3
1088156	CCOC(=O)C1=C(C2=CC=CC=C2O1)CN3CCN(CC3)C(=O)C4=CC=CC=C4
4885837	CC1=CC(=CC=C1)NC(=O)CN2C=NC3=C(C2=O)OC4=C3C=C5COC(CC5=N4)(C)C
6236746	C1CCN(C(C1)CCO)C(=O)CCN2C(=O)/C(=C/C3=CC(=CC=C3)Cl)/SC2=S
135510946	C1=CC=C2C(=C1)C=CC(=C2/C=N/NC3=NC4=CC=CC=C4C(=O)N3O)O
2919324	C=CCN1C(=NNC1=S)C23CC4CC(C2)CC(C4)C3
9564164	C1=CC=C(C=C1)NC(=S)N/N=C/C2=CC=C(O2)C3=CC(=CC=C3)[N+](=O)[O-]
4588832	CC1=C(C=C(C=C1)OCC(=O)NNC(=S)NC)C
44202460	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC4=C(C=C3)OCO4)O[C@@H]1CN(C)CC5=CC=C(C=C5)C6=CC=CC=C6)[C@H](C)CO
615593	CC1=C(SC(=C1C(=O)C2=CC=CC=C2)NC(=O)CCl)C
3196509	CC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CC=CO4
6460643	C1CN(CCN1C2=CC=C(C=C2)F)C(=O)CCS(=O)(=O)C3=CC=CC=C3
3784095	CC1CN(CC(O1)C)C(=S)SCC(=O)C2=CC=CC=C2
12004894	CC1=CC=CC=C1C(=O)ON2C(=NC3=CC=CC=C3C2=O)C4=CC(=CC(=C4)OC)OC
155290	CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3.Cl
2373994	CCNC(=S)NN(C1=CC=CC=C1)C2=CC=CC=C2
648736	CC1=CC=C(O1)C(C(=O)NCC2=CC=CO2)N(C3=CC=CC=C3OC)C(=O)CN4C5=CC=CC=C5N=N4
2121076	C1COCCN1S(=O)(=O)C2=CC=C(S2)CC(=O)NC3=C(C=C(S3)C4=CC=CC=C4)C(=O)N
2930652	COC1=CC(=C(C=C1)OC)C2=C3C=C(C(=O)C=C3OC4=CC(=C(C=C42)O)O)O
24789481	CC(C)(C)OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=C(NC=N2)C(=O)NCC3=CC=C(C=C3)CNC(=O)OC(C)(C)C
2870407	C1COCCN1CC2=NC3=C(C=C(C=C3)Br)C(N2CC(=O)NN)C4=CC=CC=C4
15944723	CC1=C2C(=CC=C1)SC(=N2)NNC(=O)C3=CC=C(C=C3)S(=O)(=O)N4CCC5=CC=CC=C5C4
4371580	CC1CCC2=C(N1CC(=O)N3CCC4=C(C3)C5=C(N4)C=CC(=C5)C)C=CC(=C2)F
761840	C1=CC=C2C(=C1)N=NN2CC(=O)C3=CC=C(C=C3)Br
4077726	CC1=CC(=CC=C1)N2C(=O)CC(C2=O)N(CC3=C(N(N=C3C)C)C)C(=S)NC4=CC=C(C=C4)Cl
2335243	CC(=O)OC1=CC=C(C=C1)C2=CC(=CC=C2)C(=O)OCC(=O)NC3=CC=CC=C3OC4=CC=CC=C4
2489961	CC1=C(SC(=C1C(=O)OC)NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CC4=CC=CO4)C
3473830	CC(=O)N1C=C(C2=CC=CC=C21)N(C3=CC=C(C=C3)[N+](=O)[O-])C(=O)CCl
2271808	COC1=CC=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NC3=NCCS3
3892660	CC1=C(C=C(C=C1)NC(=S)NC2=CC3=C(C=C2)C=NN3)C
3293421	C1=CC(=CC(=C1)NC(=O)NCCNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F)C(F)(F)F
3162837	C1C(N(N=C1C2=CC=CS2)C(=O)CCl)C3=CC=CO3
2469982	CC(C)CC(=O)NC1=CC=C(C=C1)C(=O)CN2C(=O)C3=CC=CC=C3C(=N2)C(=O)O
135421713	COC1=NC=NC(=C1)N/N=C/C2=CC=CC=C2O
135521623	CCN(CC)C1=CC(=C(C=C1)/C=N/NC2=NC(=CC(=O)N2)C)O
44142819	CC1=CC=C(C=C1)CN2CC(=O)N3[C@@H]4[C@H](COC5=C4C=CC(=C5)OC)[C@@H]([C@@]3(C2=O)C)C6=CC=CC=C6
4548579	CC1=CC=C(C=C1)NC2=NN=C(S2)SC(C)C(=O)NC3=C(N(N(C3=O)C4=CC=CC=C4)C)C
2404883	C1=CC=C(C=C1)SC2=CC=CC=C2NC(=O)CCl
135432786	C1CC1N2C(=C(C(=O)NC2=S)/C=N/NC(=O)C3=CC=CC=C3O)O
648374	C1=CC=C(C(=C1)C2=NN(N=N2)CC(=O)NCC3=CC=CO3)NC(=O)C4=CC=CC=C4F
9551063	CC1=CC=C(C=C1)NC2=C(C(=O)N(N=C2)C34CC5CC(C3)CC(C5)(C4)CC(=O)O)Cl
5302421	CSC1=NSC(=N1)NC(=O)OCC2=CC=C(C=C2)Cl
24819961	C1=CC(=CC=C1C(=O)NCCC(=O)NNC(=O)C2=CC=NC=C2)[N+](=O)[O-]
2858173	C1=CC=C(C=C1)CN2C3=CC=CC=C3N(C2=N)CC(COC4=CC=CC=C4)O.Cl
54711863	CC1=C(C2=C(NC1=O)N=CC=C2)O
2870196	CC1=NC2=C(C=C(C=C2)Br)C(N1CC(=O)NN)C3=CC=CC=C3
930290	C1=CSC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(C=C3)Cl
3697247	CCOC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CS3)[N+](=O)[O-]
3155772	CN1C(=O)C(SC1=O)NC2=CC=CC=C2
1295693	CS(=O)(=O)N(CC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2SC3=CC=CC=C3)C4=CC=CC=C4
135470890	CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)/C=N/NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])C
135401444	CC1=CC(=C(C=C1)O)N=NC2=C(CC(CC2=O)(C)C)O
3570131	C1=CC(=CC(=C1)O)C(C2=C(C3=C(C=CC=N3)C=C2)O)NC4=NC=CS4
15944722	CC1=CC(=C2C(=C1)N=C(S2)NNC(=O)C3=CC=C(C=C3)S(=O)(=O)N4CCC5=CC=CC=C5C4)C
2320755	CCOC(=O)C1=C(SC(=C1C2=CC=CC=C2)C(C(F)(F)F)(C(F)(F)F)O)N
654498	C1=CC=C(C=C1)CN(C(C2=CC=CS2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
2557794	C1CCCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)OCC(=O)NCC3=CC=C(C=C3)F
2708827	CC(C)C1=CC=C(C=C1)NC(=O)CN2C(=O)C3(CCCC3)NC2=O
2958977	CC1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=CC=C(C=C3)NC(=O)C4=CC(=C(C(=C4)OC)OC)OC
797304	COC(=O)C1=CC=C(C=C1)OC(=O)C2=CN=CC=C2
135521558	COC1=CC=CC(=C1O)/C=N/NC2=C(C(=NC=N2)Cl)N
3308	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
3237441	COC1=C(C=C(C=C1)C2=NN(C(=C2)N)S(=O)(=O)C3=C(C(=C(C(=C3F)F)F)F)F)OC
24790407	C[C@]12[C@@H]3[C@H]([C@H](N1C(=O)N(C2=O)C4=CC(=CC=C4)Br)C5=CC=C(C=C5)Cl)C(=O)N(C3=O)C6CCCCC6
135401468	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=O)CCC(=O)NCC2=CC=CC=C2)O
3999223	CC(C(=O)NN=C1CCCC1)N(C2=CC=C(C=C2)OC)S(=O)(=O)C
4525029	CC(=O)OCC#CCSC1=NC2=CC=CC=C2N1C
2526884	CC1=CC(=C(N1CCC2=CC(=C(C=C2)OC)OC)C)C(=O)CCl
666007	C1CCC2(CC1)C(C(=O)NC(=N2)N3CCN(CC3)C4=CC=CC=C4)C#N
1188014	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl
1090312	CC1=CC=CC=C1NCC2=C3C=CC=NC3=C(C=C2)O
15944702	CC(=O)OC1=CC=C(C=C1)C(=O)[C@H]2[C@@H]3[C@H]([C@H]4N2N=CC=C4)C(=O)N(C3=O)C5=CC6=CC=CC=C6C=C5
728528	CC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C3=CC=CO3
3241501	CC1=CC(=C(C=C1)NC(=O)CN2C=CC=C2)Br
135400287	C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC=C(C=C3)O)O
135517015	CC1=NC2=CC=CC=C2C(=C1)C(=O)N/N=C/C3=C(C(=CC(=C3)Br)[N+](=O)[O-])O
9616533	C/C(=N\NC(=S)N)/C1(CCCCC1)C
1473245	C1=CC=C2C(=C1)N=CC(=N2)OC3=CC=C(C=C3)NC(=O)CCl
2454965	CC1=CC(=CC=C1)CN2CCN(CC2)C(=O)CCl
135497968	C1=CC=C2C(=C1)NC(=N2)N/N=C/C3=C(C=CC(=C3)[N+](=O)[O-])O
765284	COC1=CC=C(C=C1)N/C=C/2\CCC3=CC=CC=C3C2=O
2472898	CC(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)SC(F)F
5735038	CC1=CC=C(C=C1)/C=C/C(=O)C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3
12005169	CC1=CC(=CC=C1)CCNC(=O)C(=O)CC(=O)C2=CC=C(C=C2)OC
4621376	CCCCOC1=CC=C(C=C1)C(=O)OC2=CN=CC=C2
5311067	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@H]1C(=O)CO)C)O)F)C
1299520	CC1(CC2=C(CO1)SC3=C2C(=O)N(C(=N3)C4=CC5=CC=CC=C5O4)N)C
2984273	CS(=O)(=O)N(CC1=CC=CO1)CC(CN2C=C(C3=CC=CC=C32)C=O)O
3742300	CC1=CC=C(C=C1)S(=O)(=O)NC(C(C)C)C(=O)OC2=C(C=C3C(=CC(=O)OC3=C2)C)Cl
4900532	COC1=CC=C(C=C1)N(CC2=CC3=CC=CC=C3NC2=O)S(=O)(=O)C4=CC=C(C=C4)OC
135497964	CC(C(=O)N/N=C/C1=C(C(=CC(=C1)[N+](=O)[O-])OC)O)NC2=CC=CC3=CC=CC=C32
6904454	CCCCNC(=S)N/N=C/C1=CC=CC=C1F
24792919	CC(C)C[C@@H](C(=O)OC(C)(C)C)NC(=O)C1=C(N=CN1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)OCC3=CC=CC=C3
745362	CCC(=O)NC1=C(NN=C1C)C
6876815	C1=CC=C(C(=C1)/C=N/NC(=S)N)OCC2=CC(=CC=C2)Cl
9689461	CC(C)NC(=S)N/N=C/C1=CC2=C(C=C1)OCCO2
135467572	CC1=C(C(=O)N(N1)C2=CC=CC3=CC=CC=C32)/C=N/NC(=O)C4=CC(=CC=C4)[N+](=O)[O-]
16019819	CCC1=CC=C(C=C1)NC(=O)C2CCCN(C2)S(=O)(=O)C3=CC4=C(C=C3)NC(=O)C=C4
2813012	COC1=CC=C(C=C1)NC(=O)CC2C(=O)NCCN2C(=O)NC3=CC=C(C=C3)C(F)(F)F
6877639	C1CCN(CC1)S(=O)(=O)C2=C(C=CN=C2)N3CCN(CC3)/N=C/C4=CC=C(C=C4)[N+](=O)[O-]
1176317	C1=CC=C(C=C1)CCN(CC2=CC=CC=N2)S(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N
4961646	CC1=CC=C(O1)C2=NN(C(C2)C3=CC=CO3)C(=O)CCl
4438422	C1C2=C(N(N=C2CS1(=O)=O)C3=CC(=CC=C3)Cl)NC(=O)C4=CC5=C(C=C4)OCO5
2739954	CC1=C(C2=C(O1)C(=C(C(=C2F)F)F)F)S(=O)(=O)NC3=CC=CC(=C3)C(F)(F)F
1933179	C1=CSC(=C1)CC(=O)NNC(=S)NC(=O)/C=C/C2=CC=CS2
2952090	CC1=CC2=C(C=C1)N(C3=C2CCCC3)CC(CN4CCCCCC4)O.Cl
740914	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)OC3=CC=C(C=C3)F
135469903	C1=CC=C(C=C1)CCN2C(=C(C(=O)NC2=O)/C=N/NC(=O)C3=CC=CC=C3O)O
5399054	C1=CC=C2C(=C1)N=NN2CC(=O)N/N=C\C3=CC=CS3
3475954	CN(C)S(=O)(=O)C1=CC=CC(=C1)NC(=O)CSC2=CC=CC3=C2N=CC=C3
4586109	C1=CC=C(C=C1)CN(C2=NC(=C(S2)C3=CC=CC=C3)C4=CC=CC=C4)C(=O)CSCC(=O)O
3239235	CC1=CC(=CC=C1)NC(=O)NCC(C2=CN=CC=C2)N3CCOCC3
4638552	COC1=CC=C(C=C1)C(C2=C(C(=O)C=C(O2)CO)O)C3=C(C(=O)C=C(O3)CO)O
2876915	CC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CO3
16034541	CN(CC1=CC=C(C=C1)F)S(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=CC=C3Br
54688584	COC1=CC=C(C=C1)S(=O)(=O)C2=C(C3=C(C=C(C=C3)C(=O)NC4=CC(=CC=C4)F)NC2=O)O
2125699	CCC1=C2C(=CC=C1)C(=CN2)C(=O)CSC3=NN=CN3C4=CC=CC=C4OC
44246513	CN1C2=C(C3=C1C(=O)N(N=C3)CC4=CC=C(C=C4)F)SC(=C2)C#N
1341336	C1=CC=C(C(=C1)C(=O)NC(=S)NC2=CC=C(C=C2)NC(=O)C3=CC(=CC=C3)Cl)Cl
4395364	C1=CC=C2C(=C1)C(=CC(=C2N)C(C(F)(F)F)(C(F)(F)F)O)C(C(F)(F)F)(C(F)(F)F)O
844036	C1=CC=NC(=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]
859620	CC1=CC(=C(S1)NC(=O)CCl)C(=O)C2=CC=CC=C2
9725965	C1=CC=C2C(=C1)C=NN=C2N/N=C/C3=CC=CC=N3
16196190	CCOC(=O)C1=C(SC(=C1C2=CC=CC=C2)CN(C)C)NC(=O)CCl.Cl
1010988	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2C3=CC=CC=C3NS(=O)(=O)C4=CC=C(C=C4)C
135531840	CCOC1=CC=C(C=C1)NC(=O)CSC2=NC(=CC(=O)N2)NS(=O)(=O)C3=CC=C(C=C3)C
3211933	CC1=CC=C(O1)C(C(=O)NCCOC)N(C2=CC=CC=C2)C(=O)CN3C4=CC=CC=C4N=N3
5390849	C/C(=N\NC(=S)N)/C1=CC=C(S1)Cl
4644032	C1=CC=C(C=C1)N2C=C(C(=N2)C(=O)NN)O
1105927	CC1=C(C=C(C=C1)C(=O)NCCN2CCOCC2)C
2999375	CC1=CC(=NO1)NC(C2=CN=CC=C2)C3=C(C4=C(C=CC=N4)C=C3)O
3037	C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O
710241	CC1=CC=C(O1)/C=C/2\C(=O)NC(=S)N(C2=O)C3=CC(=CC=C3)OC
3431552	CCC1=CC=C(C=C1)NC(=O)C2C(=C(C(=NC3=CC=CC=C3)S2)C(=O)NCCN4CCOCC4)N
135477763	C1C2CC3CC1CC(C2)C3C4=NC5=CC=CC=C5C(=O)N4
15945060	C1=C(C=C(C(=C1O)O)O)C(=O)OCC2[C@H]([C@@H]([C@@H]([C@@H](O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O
5309085	CCOC(=O)N1CCC(CC1)N2CC3=C(C2=O)C(=CC=C3)C(=O)N4CCN(CC4)C5CCCCC5
3503	CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O
22550802	CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)Cl)OCCN2C
5713900	C1=CC(=CC=C1/C(=N/S(=O)(=O)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)/N)Cl
44223946	COC1=CC=CC(=C1)C2=CC3=C(C=C2)N=CN=C3NCC4=CC(=CC=C4)F
2530053	C1=CC(=CN=C1)NC(=O)CC2=CC(=C(C=C2)Cl)Cl
16825531	COC1=CC=CC=C1CCNC(=O)C(=O)NCC2N(CCO2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
5058847	CC1=CC2=CC=CC=C2C(=O)N1CC(=O)NC3=CC(=C(C(=C3)OC)OC)OC
135520033	CCN(CC)S(=O)(=O)C1=CC=CC(=C1)C(=O)N/N=C(\C)/C2=C(C=C(C=C2)O)O
2897727	C1=CC(=CN=C1)C(=O)NC(C2=CC=C(C=C2)Cl)C3=CC(=C4C=CC=NC4=C3O)Cl
644661	CC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
6211931	CC1=CC=C(O1)/C=C/C(=O)OCC(=O)NC2=CC(=CC=C2)S(=O)(=O)N(C)C
2515806	CC1=C(C=CC(=C1)NC(=O)CON2C3=C(C=CC(=C3)S(=O)(=O)C)N=N2)Br
2383064	C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)COC(=O)/C=C/C3=CC=CS3
624107	CC1=C(SC=C1)C2C3=C(CC(CC3=O)(C)C)C4=C(N2)C=CC5=C4C=CC=N5
22515899	C1=C(C=C(C=C1C(F)(F)F)NS(=O)(=O)C2=C(N=CC(=C2)Br)N)C(F)(F)F
1308688	CC1=C(C=CC=C1[N+](=O)[O-])C(=O)NC(=S)NC2=CC=CC=C2N3CCCC3
135521605	CCOC1=CC=C(C=C1)N2C(=C(C3=CC=CC=C3C2=O)/C=N/NC(=O)C4COC5=CC=CC=C5O4)O
167520	CC(C)(C1=CC(=C(C(=C1)CN(C)C)O)CN(C)C)C2=CC(=C(C(=C2)CN(C)C)O)CN(C)C
135517059	COC1=CC=C(C=C1)C(=O)N/N=C/C2=C(C3=CC=CC=C3S2)O
5400585	CCOC(=O)C1=C(SC(=C1C)C)/N=C/C2C(=O)CC(CC2=O)(C)C
6880919	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C(=O)N/N=C/C3=CC=C(O3)C4=C(C=CC(=C4)C(=O)O)Cl)O
9659012	CCNC(=S)N/N=C(\C)/C1=CC=C(S1)Cl
6225958	C1=CSC(=C1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)NC3=CC(=C(C=C3)C(=O)O)O
9166825	CC(C)COC1=CC=CC(=C1)C(=O)N(C)CC(=O)NC2=CC=CC3=CC=CC=C32
12006134	CC1CCCN(C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NNC3=NC4=C(C=CC=C4S3)C
777819	C1CCC2(CC1)CC3=CC=CC=C3C4=NN=NN24
7314608	CC1=CC(=C(C=C1)C)/C=C/C(=O)C2=C(C(=O)C=CC=C2)O
9688881	C/C(=N\NC(=S)NC)/C1=CC2=C(C=C1)OCCO2
1117371	C1=COC(=C1)C(=O)N(CC2=CC=C(C=C2)[N+](=O)[O-])C3=CC=C(C=C3)Br
24789504	CC(C)(C)OC(=O)NCC1=CC=C(C=C1)CNC(=O)C2=C(N=CN2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4
2898209	CC1=CC=C(C=C1)NC(CNS(=O)(=O)C2=CC=C(C=C2)Cl)C3=CC=CC=C3
15944801	C1C2[C@H]([C@H]([C@H]([C@@H](O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4C5=C(C(=C(C=C5C(=O)O1)O)O)O)O)O)O)O
7314640	CNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC3=C(C=C2)OCO3)Br
2348921	C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)C3=C(N=C4N3C=CS4)Cl
2083279	C1=CC=C(C=C1)CNC(=O)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC(=C3)C(F)(F)F
2963841	CN1C(=O)C2=C(C1=O)C=C(C=C2)NC(=O)C3=CC(=C(C=C3)N4CCCCC4)[N+](=O)[O-]
2290279	CC1=CC(=CC(=C1)N2C(=CC(=C2C)C(=S)N3CCOCC3)C)C
4910360	CCN1C2=NC3=C(C=CC=C3C=C2C(=N1)NS(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-])C
8103	CCCCCCO
22517479	CC1=CC(=CC=C1)NS(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=C(C=C3)Cl
5513811	CC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)CC(=O)N/N=C(\C)/C3=CN=CC=C3
54705756	CN1C2=CC=CC=C2C(=C(C1=O)CC3=CC=CC=C3)O
2877257	CC1=C(SC(=N1)NC(=O)C)C2=CSC(=N2)NC3=CC=C(C=C3)OC.Br
9611292	CCCC1=C(N=NN1C2=NON=C2N)C(=O)N/N=C/C3=C(C=CC4=CC=CC=C43)OC
135398919	C1CCC(=CC1)CCN2C(=C(C(=O)NC2=O)/C=N/NC(=O)C3=CC=CC=C3)O
4542341	CC1=CC(=CC=C1)N2C3=C(C(=N2)C)C(=CC(=N3)C4=CC=CS4)C(=O)O
2772318	CC1=CC2=C(C=C1)NC(=S)C=C2C
1132911	CC1=CC(=CC=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43
798022	CCC1CCC2(CC1)NNC(=S)NN2
135521586	C1C(OC2=CC=CC=C2O1)C(=O)N/N=C/C3=C(N(C(=O)C4=CC=CC=C43)C5=CC=CC=C5Cl)O
135425036	CC1=CC=C(C=C1)NCCCC(=O)N/N=C/C2=CC=CC(=C2O)CC=C
227456	CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O.CC(=O)O
5349826	C1=CC=C(C=C1)CNC(=S)N/N=C/C2=CC=CS2
24789460	CC1=C(C(=NO1)C)S(=O)(=O)NC2=CC=C(C=C2)C(=O)NC3=CC=C(C=C3)OC(F)(F)F
7150980	C1CCC(C1)NC(=O)CSC2=NC=CN2CC3=CC=CC=C3
2282752	C1=CC=C(C=C1)CCCN2C3=CC=CC=C3C(=O)C2=O
1092821	CN1C(=NN=C1SCC(=O)NC2CCCCC2)C3=CC4=CC=CC=C4O3
2535200	CC1=C(SC(=S)N1)CC2=CC(=C(C=C2)Cl)Cl
5048960	C1=CC=C2C(=C1)C(=O)N(C(N2)C3=CC=C(O3)C4=CC(=CC=C4)[N+](=O)[O-])O
12005717	CCCCCCCCCC[N+](C)(C)CC#C.[Br-]
135401302	CCN(CC)C1=CC(=C(C=C1)/C=N/NC2=NC(=CC(=N2)C)C)O
2931388	CCOC1=CC=CC=C1C2=C3C=C(C(=O)C=C3OC4=CC(=C(C=C42)O)O)O
3155783	CN1C(=O)C(SC1=O)NC2=CC=CC3=CC=CC=C32
135401258	CC1=CC(=NC(=N1)SCC2=CC=C(C=C2)C(=O)N/N=C/C3=C(C(=CC=C3)O)O)C
2356903	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)NC4=CC=C(C=C4)C(=O)O
9643441	CC1(C2CC=C(C1C2)/C=N/NC(=S)NC3=CN=CC=C3)C
12006186	CCOC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NNC3=NC4=C(S3)C=C(C=C4)Cl
16745830	CN1CCN2C(C1)C3(CC4=C2C=CC(=C4)N)C(=O)NC(=O)NC3=O
24820042	CC1=CC=C(C=C1)NC(=O)CN(C)C(=O)C2=C(N=CC=C2)NC3=CC=CC(=C3)C(F)(F)F
17582529	C1C(OC2=CC=CC=C2O1)CN3C4=CC=CC=C4C(=O)C3=O
2323124	COC1=CC(=C(C=C1)C2=NNC(=C2C3=CC4=CC=CC=C4O3)C(F)(F)F)O
3878400	C1=CC=C(C(=C1)C(=O)OC2=CN=CC=C2)[N+](=O)[O-]
24794068	CC1=C(C(=CC=C1)N2CCN(CC2)C(=O)C3CCC(=O)N(C3)C4CC4)C
135425030	C1=CC=C(C=C1)C(=O)N/N=C/C2=C(C3=CC=CC=C3S2)O
6392809	CC\1=CCC(C/C1=N\NC(=S)NC2=CC=CC=C2)C(=C)C
16279496	CC1=C(C=C(C=C1)Br)S(=O)(=O)OC2=C(C=C(C=C2)/C=C/C(=O)O)OC
135497975	C1CC2=CC(=C(C3=C2N(C1)CCC3)O)/C=N/NC(=O)C4=CC=CC=C4O
6884223	C1=CC=C(C(=C1)/C=N/NC(=O)CNC(=O)C2=CC=CO2)OCC(=O)O
2898168	CC1=CC2=C(C=C1C)NC(=O)CC2C3=CC=CC=C3F
16682477	C[N+]1=CC=CC2=C(C=CC(=C21)[O-])Br.O
6202153	CN(C)S(=O)(=O)C1=CC=C(C=C1)/C(=C/2\C(N(C(=O)C2=O)CC3=CN=CC=C3)C4=CC=NC=C4)/O
1420934	CC(C)C12CN(CC(C1=O)(CN(C2)C(=O)C3=CC=CC=C3[N+](=O)[O-])C(C)C)C(=O)C4=CC=CC=C4[N+](=O)[O-]
16060013	CC1=CC(=CC=C1)C2=NN([C@H]([C@@H]2C3=CC=CC=C3OC)C(=O)N4CCOC4=O)C5=CC=C(C=C5)Br
5717	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
1007780	CC(C)CNS(=O)(=O)C1=CC=C(C=C1)CCC(=O)NC2=C(C=CC(=C2)Cl)OC3=CC=CC=C3
20903731	CC1CCN(CC1)C2=NN3C(=NN=C3CCC(=O)NCCCOC(C)C)C=C2
135521626	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=S)NCC2=CC=CC=C2)O
6459993	C1CCN(CC1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC=C3F
2310813	CN1C=NC2=C1C=CC(=C2)OC(=O)C3=CC=CC=C3
2385601	CC1=C(C(=CC=C1)NC2=NN=C(S2)SCC(=O)NC3=C(C=C(C=N3)C(F)(F)F)Cl)C
2471449	CCN(C1CCCCC1)C(=O)NC2=C(N=C(C(=C2)C(=O)OCC)C)C
9626658	C/C(=N\NC(=S)NC1CCCCC1)/C2=CC=C(C=C2)C#N
677475	C1=CC=C2C(=C1)N=NN2CC(=O)C3=CC=C(C=C3)Cl
135420789	C1=CC=C(C(=C1)C(=O)N/N=C/C2=C(N(C(=O)NC2=O)CC3=CC=C(C=C3)F)O)O
16254151	CC(=O)C1=CC=C(C=C1)OCCCC(=O)NC2=CC=C(C=C2)S(=O)(=O)N3CCOCC3
135451196	C1=CC=C(C=C1)CN2C(=C(C(=O)NC2=O)/C=N/NC(=O)C3=CC=CC=C3O)O
4672308	CC1=CC2=C(C=C1)N(C(C=C2)C#N)C(=O)C3=CC=CC=C3
1962096	COC1=CC=CC(=C1)C(=O)NC2=NC(=C(O2)C3=CC=CC=C3)C4=CC=CC=C4
2294766	C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)OCC(C(F)F)(F)F)C(F)(F)F)O
655173	C1OC2=C(O1)C=C(C=C2)NC(=O)CSC3=NC(=CC(=N3)C(F)(F)F)C4=CC=CO4
6884713	CC1=CC(=NC(=N1)N/N=C/C(=C/C2=CC=C(C=C2)C(C)C)/C)C
12005792	CCN(CC1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N3CCN(CC3)C4=NC5=CC=CC=C5S4
2108058	COC1=CC=C(C=C1)NS(=O)(=O)C2=CC3=C(C=C2)OC(=N3)NC4=CC5=C(C=C4)OCCO5
843322	CC1=CC=C(C=C1)C(=O)NC(=C(Cl)Cl)C#N
135429731	CCC(C)N1C(=C(C(=O)NC1=S)/C=N/NC(=O)C2=CC=NC=C2)O
3205780	CC1=CC2=NC(=C(N2C=C1)NCC3=CC4=C(C=C3)OCO4)C5=CC=C(C=C5)O
3157950	CC1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C(=O)N4C)C)[N+](=O)[O-]
2866345	CC1=CC(=CC=C1)OCCNC2=C(C=CC(=C2)N3CCN(CC3)CCO)[N+](=O)[O-].Cl
3138348	CCCCCC(=O)NNC(=S)NC(=O)C1=CC(=CC=C1)[N+](=O)[O-]
799236	CC1=CC(=CC(=C1)NC(=S)NC2=CC=CC=N2)C
20927887	CCOC1=CC=C(C=C1)CNC(=O)C2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)NC(=O)CCC4
951610	CSC1=CC=CC(=C1)NC(=O)CC2=CC=CC=C2[N+](=O)[O-]
2853037	C1C(N(N=C1C2=CC=CC=C2)C3=CC=C(C=C3)C(=O)O)C4=CC=CC=C4
864201	CC1=CC(=CC=C1)C2=NNC(=S)N2CC3=CC=CC=C3
3119402	CC1=CC=C(C=C1)C(=O)COC(=O)CCN2C(=O)C3C4CC(C3C2=O)C(C4Br)Br
9710824	C/C(=N\NC(=O)C1=NC=CN=C1)/CC(=O)NC2CCCCCC2
3164211	CC1=C(C(=CC=C1)C)NC(=O)COC(=O)C2C3CC4C2C(=O)OC4C3
44201674	CC(C)(C)OC(=O)C[C@H]1C/C=C\C[C@H](C(=O)NC[C@@H](OC1=O)C2=CC=CC=C2)CC(=O)N[C@H](CC3=CC=CC=C3)CO
2324620	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NNC(=S)NC(=O)C2=CC=CC=C2
24790237	CN(CC1=NC=CN=C1)C(=O)C2=NOC(=C2)COC3=CC=CC=C3SC
3859741	COC1=C(C=CC(=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3)OC(F)F
135451179	C1=CC=C2C(=C1)/C(=C/C3=C(N(C(=O)NC3=O)C4=CC=CC=C4F)O)/C=N2
3148178	C1CC(=O)N(C1)CCCNC(=O)C2=NN3C(=CC(=NC3=C2)C4=CC=CO4)C(F)(F)F
2204903	CC1=C(C(=CC=C1)OCC(=O)NNC(=S)NC)C
2345373	CCC1=NC2=C(C3=C(S2)CCCC3)C(=O)N1NC(=O)CCl
5730111	CC1=CC=C(C=C1)C2=NC(=O)/C(=C/C3=CC(=C(C(=C3)Br)O)O)/S2
647754	CC1=CC(=NC(=N1)N2CCCC(C2)C(=O)NCCC3=CC=C(C=C3)F)C
2449860	C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C(=O)C3=CC(=O)NC4=CC=CC=C43
6997824	CN1C=C(C2=CC=CC=C21)/C=N/N3C=NC4=C(C3=O)C(=CS4)C5=CC=CC=C5
6889838	CC(C)C1=C(N=NN1C2=NON=C2N)C(=O)N/N=C/C3=CC=CC=C3C(=O)O
135512438	CC1=CC(=C(C=C1Br)C)SCC(=O)N/N=C/C2=C(C=C(C=C2)O)O
12005584	CC1=CC=C(C=C1)C#CC[N+]2(CCCCC2)CC#C.[Br-]
5918347	CC1=C(C(=NS1)S(=O)(=O)/C(=N/NC2=CC=CC(=C2)C(F)(F)F)/C#N)C#N
135521615	CC(C)NC(=S)N/N=C/C1=C(C=CC(=C1)Br)O
16193055	COC1=CC=C(C=C1)C(=O)CC(=O)C(=O)NC2=CC(=C(C=C2OC)OC)Cl
4183195	CCOC(=O)C1=CC=C(C=C1)C2=CC=C(O2)C3NC4=CC=CC=C4C(=O)N3O
1791940	C=CCN(CC=C)C(=S)NC(=O)/C=C/C1=CC=CC=C1
5390233	C1=CC=C2C(=C1)C=C3C=CC=CC3=C2/C=N\NC(=S)N
9585555	C1C2CC3CC1CC(C2)(C3)C4=CC=C(C=C4)/C=N/NC(=S)N
1250233	CC1=C(C=C(C=C1)N2C(=NN=N2)SCC(=O)NC(C3=CC=CC=C3)(C4=CC=CC=C4)C(=O)O)C
5309154	CC1=NOC(=C1Cl)C(=O)N2CC3(CC2CC(C3)(C)C)C
1475477	CC(C)OC1=C(C=C(C(=C1)NC(=O)CSCC(=O)NC2=CC=CC(=C2)C(F)(F)F)Cl)Cl
799959	C1=CC=C(C=C1)CCNC(=S)NC2=CC=CC=N2
6903089	C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2C4=CC=CC=C4)/C=N/NC(=O)CC#N
1304219	CC1=C(C=C(C=C1)C(=O)O)NC(=S)NC(=O)C2=CC=C(C=C2)COC3=CC=CC=C3
6889494	CCOC1=CC=C(C=C1)C2=C(N=NN2C3=NON=C3N)C(=O)N/N=C/C4=CC=C(C=C4)OC
4343540	CC1=CC(=CC=C1)NC(=S)NNC(=O)COC2=C(C=C(C=C2)Cl)Cl
4062821	C1CC(=C(C1)NNC(=O)C2=CC(=CC=C2)O)C(=O)C(F)(F)F
3682589	CC(C)(C)C1=C(C(C(=C(O1)N)C#N)C2=CN=CC=C2)C#N
2622645	CC1=C(C2=C(C=C1)C(=CC(=O)O2)CSC3=NN=C4N3C=CC=C4)C
2097351	COC1=CC(=C(C=C1)C(=O)NN2C=NC3=C(C2=O)C(=CS3)C4=CC=CS4)O
716780	CC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=O)N2C4=NC=CC(=C4)C
135517033	C1=CC=C2C(=C1)C=CC(=C2/C=N/NC(=O)C3=CC(=CC=C3)C(F)(F)F)O
3132202	CC(=O)NC(C1=CC(=CC=C1)OC)C2=C(C3=C(C=CC=N3)C=C2)O
16745534	C1=C(C=C(C(=C1O)O)O)C(=O)OCC2[C@@H]3[C@@H]([C@@H]([C@@H](O2)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C6=C5[C@H]([C@@H](C(=O)O3)CC(=O)O)[C@@H](C(=O)O6)O)O)O)OC(=O)C7=CC(=C(C(=C7)O)O)O
9654767	CC1(C2CC=C(C1C2)/C=N/NC(=S)NC)C
3191502	CC(=O)NC1=CC=C(C=C1)N(C(C2=C(C=C(C=C2)OC)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
731219	CC(C)NC(=O)/C=C/C1=CC(=C(C=C1)OCC2=CC=CC=C2)OC
135446674	C1=CC=C(C=C1)C(=O)N/C(=C\C2=CC=C(C=C2)[N+](=O)[O-])/C(=O)N/N=C/C3=C(C(=C(C=C3)O)O)O
135427759	CC1=NN=C(NC1=O)SCC(=O)NNC(=O)C(C)C
4848262	CN(C)S(=O)(=O)C1=CC=CC(=C1)NC(=S)NNC(=O)C2=CC3=CC=CC=C3C=C2O
972394	CN1CCN(CC1)CC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
2949086	C1CN(CCN1C2=CC=CC=C2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)C4=CC=C(C=C4)Cl
5394508	C1=CC=C(C=C1)COC2=CC=CC=C2/C=N\NC(=S)N
87247	CCCC(=O)OC1=CC2=C(C=C1)C(=CC(=O)O2)C
135517143	C1=CC=C(C=C1)C2=C(N(C=N2)CCC(=O)N/N=C/C3=CC=CC=C3O)C4=CC=CC=C4
4381126	COC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCCC3)C(=O)CCl
4549057	CCCCCN(C(=O)NC(=O)NC1=CC=C(C=C1)C)S(=O)(=O)C2=CC=CC=C2
1229795	CC1=C(C(=NN1C)C(=O)NNC(=S)NC2=CC=CC=C2OC)Br
2078229	C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CC(=O)C4=CC=CC=C4O3
135521547	C1=CC=C(C=C1)C(=O)N/C(=C/C2=CC=CS2)/C(=O)N/N=C/C3=C(C=CC(=C3)[N+](=O)[O-])O
1975036	CCCCOC1=C(C=C(C=C1)CONS(=O)(=O)C2=CC=C(C=C2)NC(=O)C)Cl
135517111	CC1=C(C(=O)N(N1)C2=CC=CC=C2)/C=N/NC(=O)COC3=CC=CC=C3[N+](=O)[O-]
135401386	CC1=CC=CC=C1SCC(=O)N/N=C/C2=C(C(=CC=C2)OC)O
24789497	CC(C)(C)OC(=O)CNC(=O)C1=C(N=CN1)C(=O)NC(C2=CC=CC=C2)C3=CC=CC=C3
3129244	CCCCC(=O)NC(C1=CC=CC=C1)C2=C(C3=C(C=CC=N3)C=C2)O
135517016	COC1=CC2=C(C=C1)C=C(C=C2)C(=O)N/N=C/C3=C(C4=CC=CC=C4S3)O
5190015	CC1=CC(=CC=C1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC=C)O
661510	CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CN2C3=CC=CC=C3N=N2
2915854	CCOC1=CC=C(C=C1)N(CC(=O)NCCSCC2=CC=CO2)S(=O)(=O)C3=CC=C(C=C3)C
24819855	CC1=CC(=C(C=C1)C)S(=O)(=O)N2CCN(CC2)C(=O)C3=CC(=C(C=C3)N4CCCC4)[N+](=O)[O-]
9627256	C/C(=N\NC(=S)NCCOC)/C1=CC=C(C=C1)OC
906542	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=N3)C
2993330	CC1=CC(=C(C=C1)OC)NC(=O)CSC2=NC3=C(C(=CS3)C)C(=O)N2
775147	CC1=NC2=CC=CC=C2C(=C1)C(=O)NN=C3CCCCC3
638860	CCOC(=O)C1=C(SC(=C1)C2=CC=CC=C2)N
1189783	CCOC(=O)C1=C(OC2=C1C3=C(C4=CC=CC=C42)OCN(C3)CC5=CC=CC=N5)C
3406543	CCC1=C2C(=CC=C1)C(=CN2)C(=O)CCl
9704647	CC1=CC=C(C=C1)NCCCC(=O)N/N=C(\C)/C2=CC=CC=N2
24817263	CC1=CC=C(C=C1)C(=O)C2=C3C=CC(=CC3=[N+](N2CCC(=O)N)[O-])C(F)(F)F
135521442	CC1=NC=C(C(=C1O)/C=N/NC(=S)NC2=CC=C(C=C2)F)CO
135473444	C=CCC1=C(C(=CC=C1)/C=N/NC(=O)C2=CC(=NN2CC3=CC=CC=C3)[N+](=O)[O-])O
9563955	CC(C)C(=O)NC1=CC=CC(=C1)/C(=N/NC(=O)C2=CC(=C(C=C2)Cl)Cl)/C
3196510	CCC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CC=CO4
2526861	CC1=CC(=C(N1C2=CC(=CC=C2)[N+](=O)[O-])C)C(=O)CCl
9613462	C/C(=N\NC(=S)NCCOC)/C1=CC2=C(C=C1)C=C(C=C2)OC
1136282	C1=CC=C(C=C1)CN2C(=NN=C2SCC(=O)NNC(=O)C3=CC=CC=C3O)C4=CC=CC=C4
211186	COC1=C(C=C(C=C1Cl)C(=O)NN)Cl
1768585	CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)OCC(=O)N[C@@H](CC4=CNC5=CC=CC=C54)C(=O)O
2998040	CC(C(=O)NCC1=CC2=C(C=C1)OCO2)N3C4=CC=CC5=C4C(=CC=C5)S3(=O)=O
2815694	CC1=C(C=C(C=C1)NC(=O)NC2=CN=CC=C2)Cl
2500386	C1=CC=C(C=C1)C2=NC(=CS2)COC(=O)CNS(=O)(=O)C3=CC4=CC=CC=C4C=C3
24892192	COC1=CC(=CC(=C1OC)OC)C(=O)NC2=NN=C(S2)SCC(=O)NCC3CCCO3
1312344	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=CC=C3Cl
645492	CC1=CC=C(C=C1)CN(C(C2=CC=CS2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
660907	CC1=CC(=CC=C1)N2C(C(C(=C2N)C#N)(C#N)C#N)C3=CC=CC=C3
3206178	C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC=CS3)C(C4=CC=CO4)C(=O)NCC5=CC=CO5
4132226	CCC1=NN=C(S1)NC(=O)CSC2=NC=CN2C3=CC=CC(=C3)C
135412130	CC(C)(C)C1=NN=C(N(C1=O)/N=C/C2=CC(=C(C=C2)O)OC)SC
135401274	CCN(CC)S(=O)(=O)C1=CN=C(C=C1)N/N=C/C2=C(C(=CC=C2)OCC)O
44246519	C1=CC=C(C=C1)COCC2=C3C=CC=NC3=C(C(=C2)CNC4=CC=CC=C4)O
135403077	CC1(CC(=C(C(=O)C1)C=NC2=CC=C(C=C2)OC)O)C
9591949	C/C(=N\NC(=O)C1=CC2=CC=CC=C2C=C1O)/CC(=O)N3CCN(CC3)C=O
1435093	CN1C2=CC=CC=C2N3C1=NN(C(=O)C3=O)CC(=O)C4=CC=C(C=C4)Cl
2416356	C1=CC=C(C(=C1)CN2C=CSC2=NC(=O)CCl)Cl
5928454	COC(=O)CC1COC2=CC=CC=C2N1C(=O)/C=C/C3=CC=CC=C3
708625	COC1=CC=CC=C1C(=O)NC2=NC3=CC=CC=C3S2
850148	CCNC1=CC=CC=C(C1=O)C2=NC3=CC=CC=C3C=C2
2207202	CC1=CC(=NN1)C(=O)NNC(=S)NC(=O)/C=C/C2=CC=CC=C2Cl
2497380	C1=CC=C(C=C1)CN2C=C(C(=N2)C3=CN=CC=C3)C=O
649868	C1CC2=C(C1)C=C(C=C2)N(C(C3=CC=CO3)C(=O)NCC4=CC=CO4)C(=O)CN5C6=CC=CC=C6N=N5
9629893	C/C(=N\NC(=S)NC1CCCCC1)/C2=CC=CC=C2
2149958	C1CN(CCN1C(=O)CC2=CC(=O)NC(=O)N2)C(=O)C3=CC=CO3
16195148	CC1=CC=C(C=C1)S(=O)(=O)NC2=C3C=CC=NC3=C(C=C2)O.Cl
4181547	CC1=CC=C(C=C1)C2C3=C(NC4=C2C(=O)CC(C4)(C)C)ON=C3C
2527791	C1=CC=C(C=C1)C2=CC=CC=C2C(=O)NC3=CC(=C(C=C3)F)F
9441134	CCN(CC)C(=O)C1=CC(=CC=C1)NC(=O)C2=COCCO2
6268409	C1=CC=C(C=C1)COC2=CC=CC(=C2)/C=C(/C3=CC=C(C=C3)F)\C(=O)O
24791306	CN(CCC1=CC=CC=C1)C(=O)C2=NOC(=C2)COC3=CC=CC(=C3)C(F)(F)F
880528	CC(=O)C1=C(NC(=C1)C2=CC=CC=C2)N3CCCC3
12006188	CCOC1=CC=C(C=C1)NC(=O)CSC2=NN=C(C=C2)C3=CC=CC=N3
4357675	C1C(OC2=CC=CC=C2O1)C(=O)NC3=NC(=CS3)C4=CC=CC=N4
6872889	COC1=C(C=C(C=C1)/C=N/NC(=S)N)OC(=O)C2=CC=CC=C2
1389181	CC1CCN(CC1)C(=S)SCC2=NC(=NC(=N2)NC3=CC=CC=C3OC)N
135521496	C1CSC(=N1)SCC2=C(N=NN2C3=NON=C3N)C(=O)N/N=C/C4=C(C=CC(=C4)Br)O
722579	C1CCN(CC1)C(=S)C2=CC=C(O2)C3=CC=CC=C3Cl
7998858	C1CCN(CC1)S(=O)(=O)C2=C(C=CC(=C2)NC(=O)C3=CC=NC=C3)Cl
135521493	C1=CC=C(C=C1)OCC2=NC3=CC=CC=C3C(=O)N2/N=C/C4=C(C=CC(=C4)[N+](=O)[O-])O
4177420	CC1=CC=C(C=C1)C2CC2C(=O)NNC(=S)NC3=CC(=CC=C3)Cl
16195219	COC1=CC=C(C=C1)NC(=O)C2=CC3=C(C=C2)C(=O)N(C(=S)N3)C4=C(C=C(C=C4)OC)OC
4679126	CCOC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=NC(=C(S3)C(=O)OC)C)O)C(=O)C4=CC=C(O4)C
135468790	CC1=CC(=C(N1CC2=CC=CO2)C)C3=NNC(=NC4CC4)SC3
3242436	CCCCCN1C(=NC2=C1C(=O)NC(=O)N2C)CN3CCN(CC3)CC4=CC=CC=C4
5897880	C1COCCN1C(=O)CN2C=C(C3=CC=CC=C32)/C=C/4\C(=O)NC(=O)N(C4=O)C5=CC=CC=C5F
2145491	CC1=C2C(=CC=C1)C(=O)C(=O)N2CCOC3=CC=CC=C3
6904280	CC1=CC(=C(C=C1)C)/C=N/NC(=S)NC(C)C
135497987	COC1=C(C=CC(=C1)/C=N/NC(=O)/C(=C\C2=CC3=C(C=C2)OCO3)/NC(=O)C4=CC=CC=C4)O
3136126	CCCCC(=O)NC(C1=CC=C(C=C1)C(C)C)C2=C(C3=C(C=CC=N3)C=C2)O
4220289	CCN1C=C(C=N1)C(=O)NC(=S)NC2=CC=CC=C2[N+](=O)[O-]
992968	CN1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2OC(=O)C4=CC=CS4)Cl
892424	CCOC(=O)C1CCN(CC1)C(=O)COC2=CC=CC(=C2)C
15944772	COC1=CC=C(C=C1)C2=CC(=NN2)N3C(=O)NC4=CC=CC=C4N3O
3813856	CC1=C(C=CC=C1[N+](=O)[O-])C(=O)NC2=CC(=C(C=C2)NC(=O)C3=CC=CO3)OC
2386197	C1CC(CCC1NC(=O)C2=CC=C(O2)Br)O
135497926	C1C(CN(C1=O)CC(=O)N/N=C/C2=C(C=CC(=C2)Br)O)C3=CC=CC=C3
3688563	C1COCCN1CCCN2C(C(=C(C2=O)O)C(=O)C3=CC4=CC=CC=C4O3)C5=CC=NC=C5
3164038	CN(C)S(=O)(=O)C1=CC=C(C=C1)C(=O)NCC2=CC3=C(C=C2)NC4=C3CCCC4
135411765	CC1=C(C(=O)N(N1)C2=CC=CC=C2)/C(=N/NC(=O)C3=CC=CC=C3)/C
3590295	CC1=C(C=CC(=C1)Cl)OC(C)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3
2057784	C1CCN(C1)CCCCCOC2=CC=CC=C2F
4137407	CC1CCN(CC1)C2=C3C(=C(SC3=NC(=N2)C)C(=O)NC4=CC5=C(C=C4)OCCO5)C
2107696	CC1=C(C=C(C=C1)S(=O)(=O)NCCC(=O)NCC2=CC3=C(C=C2)OCO3)C
2966178	C1=CC=NC(=C1)NC(C2=CN=CC=C2)C3=CC(=C4C=CC=NC4=C3O)Cl
24761147	CC(=O)NC1C2=C(C=CC(=C2)Cl)N(C1=O)CCN3CCOCC3.Cl
1632360	CC1=CC(=C(C=C1)NC(=O)CCC(=O)NNC(=O)C(C2=CC=CC=C2)C3=CC=CC=C3)C
3198732	CCC(C)(C)NC(=O)C(C1=CC=CN1C)N(C2=CC=C(C=C2)NC(=O)C)C(=O)CN3C4=CC=CC=C4N=N3
135517028	CC1=NC2=CC=CC=C2C(=C1)C(=O)N/N=C/C3=C(C(=CC(=C3)Cl)[N+](=O)[O-])O
911911	CCOC1=CC=C(C=C1)CNC(=S)NCC2=CC=C(C=C2)OCC
848608	CC1=C(C(=CC=C1)C)NC(=O)NN(C(=O)C2=CC=CC=C2)C(C)(C)C
54688245	C/C(=N\NC(=S)N)/CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
44142065	CC1=CSC(=C1)CNC2=NC=NC3=C2C=C(C=C3)C4=CC(=CC=C4)OC
1243581	CS(=O)(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2C(=O)N3CCCC3
12006154	COC1=C(C=C(C=C1)NC(=O)CSC2=NN=C(C=C2)C3=CC=CC=N3)OC
12005204	CC1=CC=C(C=C1)C(=O)NC(=S)NC2=C(C=CC3=NSN=C32)C
5737363	CCC(C)NCCCOC1=C(C=C(C=C1)/C=C/C)OC.C(=O)(C(=O)O)O
657485	CC(C)(C)OC(=O)NCCC(=O)OC1=CC2=C(C=C1)C=CC(=O)O2
2921134	CN1C(=NNC1=S)C23CC4CC(C2)CC(C4)C3
4588426	COC1=CC(=C(C=C1)OC)C2C=C(NC(=S)N2)C34CC5CC(C3)CC(C5)C4
3244307	CC(C)(C)C1CCC2=C(C1)C(=NO2)C(=O)NC3=CN=CC=C3
1177253	C1=CC=C(C=C1)C2=CSC(=C2C(=O)O)NC(=O)/C=C/C3=CC=CS3
2922056	CCC(=O)NC(C1=CC=C(C=C1)C)C2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]
2102546	COC1=CC=C(C=C1)N2CCN(CC2)C(=O)C3=CC(=O)NC4=CC=CC=C43
3191469	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC=C(C=C2)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
9662819	CN(CC1=C(N=NN1C2=NON=C2N)C(=O)N/N=C/C3=CC(=CC=C3)OC)C4=CC=CC=C4
986562	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=C(C4=C(O3)C=CC(=C4)Cl)C
44202950	C[C@@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3=C(ON=C3C)C)O[C@H]1CNC)[C@H](C)CO
2974727	CN(C1=C(C=CC(=C1)S(=O)(=O)NC2=CC=C(C=C2)F)OC)S(=O)(=O)C3=CC=C(C=C3)Cl
9636511	CCCCNC(=O)N(C1C(SC(=S)N1/N=C/C2=CC=C(C=C2)N(C)C)(C)C)O
3396520	COC1=C(C=C(C=C1)C2NC3=CC=CC=C3C(=O)N2O)CN4CCOCC4
565801	C1=CC=NC(=C1)NC(=O)C2=C(N=CN2)C(=O)NN
1477665	CC1=CC=C(C=C1)SCC(=O)C2=C(N=C(S2)C3=CC=CC=C3)C
738894	C1CC2=C(C1)SC(=C2C#N)NC(=S)NC(=O)C3=CC=CC=C3
24819115	C1=CC2=C(C=C1C(=O)NCCO)NC(=C(C2=O)O)C3=CC(=C(C(=C3)Cl)N)Cl
135472652	C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC(=CN=C3)Br)O
3769494	C1CCC2=C(C1)C(=C(N=C2C3=CC=CC=C3)N4CCN(CC4)C(=O)C5=CC=CC=C5Cl)C#N
5824720	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O
6884492	CC1=NN(C=C1/C=N/NC(=S)NC2=C(C=C(C=C2)Cl)Cl)C
9566958	C/C(=N\N=C(/N)\SC1CC(=O)N(C1=O)C2=CC(=CC=C2)Cl)/C3=CC=CS3
4418	COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC=CC4=CC=CC=C43)O
9549130	CC1=C(C(=NN1C)C)/C=C\2/CC3C4CC=C5CC(CCC5(C4CCC3(C2=O)C)C)O
826461	C1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)/C=C/[N+](=O)[O-]
44142071	CN(C)C1CCN(C1)CC2=CC(=C3C=CC=NC3=C2O)COCC4=CC=CC=C4
5341357	C/C(=N\NC(=O)C1=CC(=C(C=C1)Cl)Cl)/CN2N=C(N=N2)[N+](=O)[O-]
4944777	CC1=CC(=C(C=C1)C)OC(C)C(=O)NC2=NC=CS2
3244099	[B-](C1=CC=CC=C1)(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4.CC1=[N+](C=CC(=C1)OC)OC(=O)N2CCCCC2
9637968	CN1C=CC=C1/C=N/NC(=S)N
2999499	CN1C=CC=C1C(=S)N=P(C2CCCCC2)(N3CCOCC3)N4CCOCC4
25102676	CC(C)C[C@H]1CN=C(N1CCCCC2=CC=CC=C2)N(C)C
2558401	COC1=CC=CC=C1OCCNC(=O)C2=CC(=O)NC3=CC=CC=C32
9634772	CC1=NC(=C(O1)N/N=C/C2=C(C=CC=C2Cl)F)C#N
4794522	CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C3=CC=CC=C3OC(F)F
12006204	CCOC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NNC3=NC4=C(C=CC=C4S3)C
