644611	2-(N-[2-(Benzotriazol-1-yl)acetyl]-4-methoxyanilino)-N-(furan-2-ylmethyl)-2-(5-methylfuran-2-yl)acetamide
644661	1-(2,3-Dihydro-benzo[1,4]dioxine-6-sulfonyl)-4-(toluene-4-sulfonyl)-piperazine
645365	6-Methyl-3-[[phenethyl-[[1-(tetrahydrofurfuryl)tetrazol-5-yl]methyl]amino]methyl]carbostyril
645492	2-[[2-(Benzotriazol-1-yl)acetyl]-[(4-methylphenyl)methyl]amino]-N-(furan-2-ylmethyl)-2-thiophen-2-ylacetamide
647501	1-Ethyl-6-methyl-3-phenyl-1H-pyrimido[5,4-e][1,2,4]triazine-5,7-dione
648374	2-Fluoro-N-[2-(2-{[(furan-2-ylmethyl)-carbamoyl]-methyl}-2H-tetrazol-5-yl)-phenyl]-benzamide
648736	2-(N-[2-(Benzotriazol-1-yl)acetyl]-2-methoxyanilino)-N-(furan-2-ylmethyl)-2-(5-methylfuran-2-yl)acetamide
649398	2-[[2-(Benzotriazol-1-yl)acetyl]-(thiophen-2-ylmethyl)amino]-N-(2-methoxyethyl)-2-(3-methoxyphenyl)acetamide
597363	(5-Acetamido-4-acetyloxy-2,1,3-benzoxadiazol-7-yl) acetate
649868	2-[(2-Benzotriazol-1-yl-acetyl)-indan-5-yl-amino]-2-furan-2-yl-N-furan-2-ylmethyl-acetamide
649992	7-Morpholin-4-ylcarbonyloxynaphthyl morpholine-4-carboxylate
651293	N-Isopropyl-2-(4-pyrimidin-2-yl-piperazin-1-yl)-acetamide
651774	2-[(2-Benzotriazol-1-yl-acetyl)-thiophen-2-ylmethyl-amino]-N-(2-methoxy-ethyl)-2-phenyl-acetamide
652480	2-[[5-[(2,4-Dimethylanilino)methyl]-4-(furan-2-ylmethyl)-1,2,4-triazol-3-yl]sulfanyl]-1-(4-methylphenyl)ethanone
654498	2-[(2-Benzotriazol-1-yl-acetyl)-benzyl-amino]-N-furan-2-ylmethyl-2-thiophen-2-yl-acetamide
655942	2-[(2-Benzotriazol-1-yl-acetyl)-phenethyl-amino]-2-furan-2-yl-N-furan-2-ylmethyl-acetamide
657485	(2-Oxochromen-7-yl) 3-[(2-methylpropan-2-yl)oxycarbonylamino]propanoate
659929	1-(8-Bromo-1,3,4,5-tetrahydro-2H-pyrido[4,3-b]indol-2-yl)-2-(thiomorpholin-4-yl)ethanone
6602830	CID 6602830
660907	5-Amino-1-(3-methylphenyl)-2-phenyl-2H-pyrrole-3,3,4-tricarbonitrile
661510	2-(Benzotriazol-1-yl)-N-(2,6-diethylphenyl)-N-(methoxymethyl)acetamide
664943	2-(5-Methyl-4-phenyl-1H-pyrazol-3-yl)-5-((2-methylallyl)oxy)phenol
665102	1-{[4-Ethyl-5-(phenoxymethyl)-4H-1,2,4-triazol-3-yl]sulfanyl}-3,3-dimethylbutan-2-one
666722	4-(2-Fluorophenyl)-5-(2-furylmethyl)-3-(2-hydroxyphenyl)-4,5-dihydropyrrolo[3,4-c]pyrazol-6(1H)-one
2997527	CID 2997527
2348921	(6-Chloroimidazo[2,1-b][1,3]thiazol-5-yl)-[4-(3-chlorophenyl)piperazin-1-yl]methanone
2097351	2-Hydroxy-4-methoxy-N-(4-oxo-5-thiophen-2-ylthieno[2,3-d]pyrimidin-3-yl)benzamide
2998767	N-(Furan-2-ylmethyl)-2-[4-(6-methoxynaphthalen-2-yl)-4-methyl-2,5-dioxoimidazolidin-1-yl]acetamide
2108058	2-[(2,3-Dihydro-1,4-benzodioxin-6-yl)amino]-N-(4-methoxyphenyl)-1,3-benzoxazole-5-sulfonamide
2310813	1-Methyl-1H-benzo[d]imidazol-5-yl benzoate
2323124	2-[4-(1-Benzofuran-2-yl)-3-(trifluoromethyl)-1H-pyrazol-5-yl]-5-methoxyphenol
2999977	(1-Methylbenzimidazol-5-yl) 4-methylbenzoate
2121076	2-[[2-[5-(4-Morpholinylsulfonyl)-2-thiophenyl]-1-oxoethyl]amino]-5-phenyl-3-thiophenecarboxamide
3235672	4-[(4-Methylphenyl)methyl]-N-(2-morpholin-4-ylethyl)-3-oxo-1,4-benzothiazine-6-carboxamide
3237441	3-(3,4-Dimethoxyphenyl)-1-[(pentafluorophenyl)sulfonyl]-1H-pyrazol-5-amine
3237586	1-(2-Morpholin-4-yl-5-phenyl-1H-pyrrol-3-yl)ethanone
3239069	N-(1,3-Benzodioxol-5-yl)-2-[[4-(4-methylphenyl)-5-[(1-methylpyrrol-2-yl)methyl]-1,2,4-triazol-3-yl]sulfanyl]acetamide
3240186	4-({3-[(2-Methyl-2,3-dihydro-1H-indol-1-yl)carbonyl]piperidin-1-yl}sulfonyl)-2,1,3-benzothiadiazole
3242436	8-[(4-Benzylpiperazin-1-yl)methyl]-3-methyl-7-pentyl-3,7-dihydro-1H-purine-2,6-dione
3244307	5-Tert-butyl-N-pyridin-3-yl-4,5,6,7-tetrahydro-1,2-benzisoxazole-3-carboxamide
3245569	Methyl 4-{2-oxo-2-[(2,3,4-trimethoxyphenyl)amino]ethyl}-4H-thieno[3,2-b]pyrrole-5-carboxylate
930620	4-Chloro-2-(2,5-dioxopyrrolidin-1-yl)phenyl furan-2-carboxylate
893627	2-(4-Cyclohexylphenoxy)-N-(2-propyl-2H-tetrazol-5-yl)acetamide
1188014	4-({[(3,4-Dichlorophenyl)amino]carbonyl}amino)-N-(3,4-dimethyl-5-isoxazolyl)benzenesulfonamide
5741945	3-[4-(3-Phenyl-2-propen-1-yl)-1-piperazinyl]-1-(2-thienylmethyl)-2,5-pyrrolidinedione
880528	1-(5-Phenyl-2-pyrrolidin-1-yl-1H-pyrrol-3-yl)ethanone
638860	Ethyl 2-amino-5-phenylthiophene-3-carboxylate
1249482	6-(1,3-Benzothiazol-2-yl)-N,N-dimethyl-1,3,5-triazine-2,4-diamine
1299520	4-Amino-5-(1-benzofuran-2-yl)-12,12-dimethyl-11-oxa-8-thia-4,6-diazatricyclo[7.4.0.02,7]trideca-1(9),2(7),5-trien-3-one
948801	4-Chloro-N-(1-methyl-1H-benzimidazol-5-yl)benzamide
2925127	2-{3-Hydroxy-3-[2-(2-hydroxyphenyl)-2-oxoethyl]-2-oxo-2,3-dihydro-1H-indol-1-yl}acetamide
805223	(2-Acetyl-1-methylindol-3-yl) furan-2-carboxylate
1160939	S-(5-Methyl-1,3,4-thiadiazol-2-yl) 10H-phenothiazine-10-carbothioate
3037	Dichlorophen
4377849	5-(4-Methoxyanilino)-2-[(4-methylphenoxy)methyl]-1,3-oxazole-4-carbonitrile
4395364	2-[4-Amino-3-(1,1,1,3,3,3-hexafluoro-2-hydroxypropan-2-yl)naphthalen-1-yl]-1,1,1,3,3,3-hexafluoropropan-2-ol
460749	3-(4-Chloro-phenyl)-1,6-dimethyl-1H-pyrimido[5,4-e][1,2,4]triazine-5,7-dione
3206295	2-[[2-(Benzotriazol-1-yl)acetyl]-(furan-2-ylmethyl)amino]-N-(furan-2-ylmethyl)-2-(3-methoxyphenyl)acetamide
3206178	2-[(2-Benzotriazol-1-yl-acetyl)-thiophen-2-ylmethyl-amino]-2-furan-2-yl-N-furan-2-ylmethyl-acetamide
705256	Methyl 2-amino-5-phenylthiophene-3-carboxylate
900806	3-Bromo-5-ethoxy-4-methoxybenzamide
9549963	(7S,10S,13S)-10-(2-Amino-2-oxoethyl)-20-iodo-13-methyl-18-nitro-9,12,15-trioxo-2,8,11,14-tetrazabicyclo[14.4.0]icosa-1(16),17,19-triene-7-carboxamide
5918347	3-({Cyano-2-[3-(trifluoromethyl)phenyl]carbohydrazonoyl}sulfonyl)-5-methyl-4-isothiazolecarbonitrile
2966450	N-[1-[5-[2-(4-Methoxyphenoxy)ethylsulfanyl]-4-methyl-1,2,4-triazol-3-yl]ethyl]-2-(4-methoxyphenyl)acetamide
9550250	3,4-Dimethoxy-N'-{[(phenylthio)acetyl]oxy}benzenecarboximidamide
2917531	1-(2,3-Dimethylphenyl)-3-morpholin-4-ylthiourea
9551063	2-[3-[5-Chloro-6-keto-4-(p-toluidino)pyridazin-1-yl]-1-adamantyl]acetic acid
2057165	3-[Bis(2-methylpropyl)amino]propanoic acid
1120962	Pyridin-3-yl 4-methoxybenzoate
4371580	2-(6-Fluoro-2-methyl-3,4-dihydro-2H-quinolin-1-yl)-1-(8-methyl-1,3,4,5-tetrahydropyrido[4,3-b]indol-2-yl)ethanone
930290	4-Chloro-N-(4-thiophen-2-yl-thiazol-2-yl)-benzamide
2320755	Ethyl 2-amino-5-(1,1,1,3,3,3-hexafluoro-2-hydroxypropan-2-yl)-4-phenylthiophene-3-carboxylate
2417657	4-[4-(2,3,5,6-Tetramethylphenyl)sulfonylpiperazine-1-carbonyl]-1H-quinolin-2-one
1189783	Ethyl 4-methyl-9-(pyridin-2-ylmethyl)-3,11-dioxa-9-azatetracyclo[11.4.0.02,6.07,12]heptadeca-1(17),2(6),4,7(12),13,15-hexaene-5-carboxylate
4181547	3,7,7-Trimethyl-4-(4-methylphenyl)-4,7,8,9-tetrahydroisoxazolo[5,4-b]quinolin-5(6H)-one
3686662	2-Chloro-N-[1-(3,4-dichlorophenyl)ethyl]acetamide
3590295	2-(4-Chloro-2-methylphenoxy)-N-[4-(quinoxalin-2-ylsulfamoyl)phenyl]propanamide
1007780	N-(5-Chloro-2-phenoxyphenyl)-3-{4-[(isobutylamino)sulfonyl]phenyl}propanamide
9563955	N-{3-[N-(3,4-Dichlorobenzoyl)ethanehydrazonoyl]phenyl}-2-methylpropanamide
1008368	(4-Methoxyphenyl)-(2-methylsulfanyl-6,7-dihydro-[1,4]dioxino[2,3-f]benzimidazol-3-yl)methanone
4077726	3-(4-Chlorophenyl)-1-[1-(3-methylphenyl)-2,5-dioxopyrrolidin-3-yl]-1-[(1,3,5-trimethylpyrazol-4-yl)methyl]thiourea
1907744	N-Benzyl-N'-[3-(trifluoromethyl)phenyl]hydrazine-1,2-dicarbothioamide
826461	1-Benzyl-3-(2-nitro-vinyl)-1H-indole
1117371	N-(4-Bromophenyl)-N-[(4-nitrophenyl)methyl]furan-2-carboxamide
3962842	2-(4-Chlorophenyl)-4-(diphenylphosphoryl)-N-methyl-1,3-oxazol-5-amine
778154	N-[5-(1H-Indol-3-ylmethyl)-1,3,4-thiadiazol-2-yl]-3-methylbenzamide
3091264	Benzyl N-[2,2,2-trichloro-1-[(3-chlorophenyl)carbamothioylamino]ethyl]carbamate
9563422	p-Tolyloxy-acetic acid (5-nitro-furan-2-ylmethylene)-hydrazide
615593	N-(3-Benzoyl-4,5-dimethyl-thiophen-2-yl)-2-chloro-acetamide
1083882	1-(N-[2-(Benzotriazol-1-yl)acetyl]-4-methoxyanilino)-N-cyclopentylcyclohexane-1-carboxamide
7314640	2-[3-(1,3-Benzodioxol-5-yl)acryloyl]-4-bromo-7-(methylamino)-2,4,6-cycloheptatrien-1-one
3197965	2-(N-[2-(Benzotriazol-1-yl)acetyl]-2,4,6-trimethylanilino)-N-tert-butyl-2-thiophen-3-ylacetamide
3202425	2-[[2-(Benzotriazol-1-yl)acetyl]-cyclopropylamino]-N-(4-fluorophenyl)-2-(3-methoxyphenyl)acetamide
3293421	2,5-Bis(2,2,2-trifluoroethoxy)-N-[2-[[3-(trifluoromethyl)phenyl]carbamoylamino]ethyl]benzamide
1632360	N-(2,4-Dimethylphenyl)-4-[2-(diphenylacetyl)hydrazino]-4-oxobutanamide
1475477	2-{[2-(2,4-Dichloro-5-isopropoxyanilino)-2-oxoethyl]sulfanyl}-N-[3-(trifluoromethyl)phenyl]acetamide
9566932	1-(4-Chlorophenyl)-2,5-dioxo-3-pyrrolidinyl 2-[1-(2-thienyl)ethylidene]hydrazinecarbimidothioate
5341357	3,4-Dichloro-N'-[1-methyl-2-(5-nitro-2H-tetrazol-2-yl)ethylidene]benzohydrazide
9566958	[1-(3-Chlorophenyl)-2,5-dioxopyrrolidin-3-yl] N'-[(E)-1-thiophen-2-ylethylideneamino]carbamimidothioate
5735038	4-Bromo-2-[3-(4-methylphenyl)acryloyl]phenyl 2-furoate
2294766	2-Hydroxy-N-[4-(2,2,3,3-tetrafluoropropoxy)-3-(trifluoromethyl)phenyl]benzamide
5734490	4-Bromo-2-[3-(2-methoxyphenyl)acryloyl]phenyl 2-furoate
799395	3-(4-Chloro-3-nitrophenyl)-N-(3-pyridinylmethyl)acrylamide
2829992	2-Methyl-N-[2,2,2-trichloro-1-({[(2,4-dimethylphenyl)amino]carbonothioyl}amino)ethyl]benzamide
5734448	4-Bromo-2-[3-(2-fluorophenyl)acryloyl]phenyl 2-furoate
2963113	2-(2-Chloro-6-fluoro-phenyl)-N-(3-imidazol-1-yl-propyl)-acetamide
2974727	3-[[(4-Chlorophenyl)sulfonyl](methyl)amino]-N-(4-fluorophenyl)-4-methoxybenzenesulfonamide
5509654	2-(1H-1,2,3-Benzotriazol-1-yl)-N'-(3,4,5-trimethoxybenzylidene)acetohydrazide
2898209	4-Chloro-N-{2-[(4-methylphenyl)amino]-2-phenylethyl}benzenesulfonamide
1327906	3-[[[(1-Oxo-2,2-diphenylethyl)amino]-sulfanylidenemethyl]amino]benzoic acid
1295791	Methyl 2-chloro-5-{[N-(2-methoxyphenyl)-N-(phenylsulfonyl)glycyl]amino}benzoate
1295693	4-{[(Methylsulfonyl)(phenyl)amino]methyl}-N-[2-(phenylthio)phenyl]benzamide
2890716	2-Phenyl-N-[3-(trifluoromethyl)phenyl]butanamide
1010988	4-Methyl-N-[2-[2-[(4-methylphenyl)sulfonylamino]phenyl]phenyl]benzenesulfonamide
1341336	2-Chloro-N-[({4-[(3-chlorobenzoyl)amino]phenyl}amino)carbonothioyl]benzamide
970829	Methyl 2-chloro-5-{[(2-nitrophenyl)acetyl]amino}benzoate
3640363	1-(Carboxymethyl)-3-formyl-1H-indole-2-carboxylic acid
1975036	N-[4-(4-Butoxy-3-chloro-benzyloxysulfamoyl)-phenyl]-acetamide
859620	N-(3-Benzoyl-5-methyl-thiophen-2-yl)-2-chloro-acetamide
738894	1-Benzoyl-3-(3-cyano-5,6-dihydro-4H-cyclopenta[b]thiophen-2-yl)-thiourea
2301119	4-{[5-(2-Nitrophenyl)-2-furyl]methylene}-3-phenyl-5(4H)-isoxazolone
135497987	N-[(E)-1-(1,3-Benzodioxol-5-yl)-3-[(2E)-2-[(4-hydroxy-3-methoxyphenyl)methylidene]hydrazinyl]-3-oxoprop-1-en-2-yl]benzamide
2928698	N-[(2-Chloro-phenyl)-(2-hydroxy-naphthalen-1-yl)-methyl]-3-methyl-butyramide
859639	2-Chloro-N-[5-ethyl-3-[(4-methylphenyl)-oxomethyl]-2-thiophenyl]acetamide
4381126	2-(N-(2-Chloro-1-oxoethyl)-4-methoxyanilino)-N-cyclohexyl-2-(3-pyridinyl)acetamide
4330749	N-[1-(Benzenesulfonyl)-2,2-dichloroethenyl]-4-methylbenzamide
12005302	3-(2,3-Dihydroindole-1-carbonyl)-N-(3,5-dimethylphenyl)-4-oxo-1H-quinoline-6-sulfonamide
3735802	2-Chloro-N-(3,4-dimethoxy-benzyl)-N-[3-(4-methoxy-phenyl)-3-phenyl-propyl]-acetamide
722579	[5-(2-Chlorophenyl)furan-2-yl]-piperidin-1-ylmethanethione
3774350	(4-Amino-6-morpholin-4-yl-5-nitropyrimidin-2-yl)(3,4-dimethylphenyl)amine
2134372	N-[(E)-2-Chloro-1-(4-methylphenyl)sulfonylethenyl]benzamide
2147111	Difluoro[(3-{[(4-phenylpiperazinyl)thioxomethyl]amino}phenyl)sulfonyl]methane
9557232	(E)-2-(1H-Benzo[d][1,2,3]triazol-1-yl)-N'-(3,4-dimethoxybenzylidene)acetohydrazide
3257857	Ethyl 4-[[2-(2,6-diethyl-3,5-dioxothiomorpholin-4-yl)acetyl]amino]benzoate
5399054	(Z)-2-(1H-Benzo[d][1,2,3]triazol-1-yl)-N'-(thiophen-2-ylmethylene)acetohydrazide
2106192	[(Diphenylmethyl)carbamoyl]methyl 3-(1H-indol-3-yl)propanoate
4447969	4-[(5-Amino-3-methyl-1-phenyl-1H-pyrazol-4-yl)(phenyl)methyl]-3-methyl-1-phenyl-1H-pyrazol-5-amine
4961648	1-(Chloroacetyl)-3-(5-methyl-2-furyl)-5-thien-2-yl-4,5-dihydro-1H-pyrazole
2454965	2-Chloro-1-[4-[(3-methylphenyl)methyl]-1-piperazinyl]ethanone
2849510	2-Nitro-6-((4-phenylthiazol-2-yl)carbamoyl)benzoic acid
2561190	N-[(4-Fluorophenyl)methyl]-4-[[3-(trifluoromethyl)phenyl]sulfamoyl]benzamide
1121490	2-Oxo-2H-chromen-7-yl 2-thiophenecarboxylate
3878400	Pyridin-3-yl 2-nitrobenzoate
2385601	N-[3-Chloro-5-(trifluoromethyl)pyridin-2-yl]-2-[[5-(2,3-dimethylanilino)-1,3,4-thiadiazol-2-yl]sulfanyl]acetamide
4175307	N-[3-Chloro-5-(trifluoromethyl)pyridin-2-yl]-2-[[5-(2-methylanilino)-1,3,4-thiadiazol-2-yl]sulfanyl]acetamide
3929515	4,7-Diphenyl-2-pyridin-3-yl-3a,4,7,7a-tetrahydroisoindole-1,3-dione
3592691	1-{3-Cyano-4H,5H,6H,7H,8H-cyclohepta[b]thiophen-2-yl}-3-(2,2-dimethylpropanoyl)thiourea
2472898	N-[4-(Difluoromethylsulfanyl)phenyl]-4-propan-2-ylbenzenesulfonamide
4187185	3-[[4-(2,4-Dimethylphenyl)-3-propoxycarbonylthiophen-2-yl]carbamoyl]-7-oxabicyclo[2.2.1]heptane-2-carboxylic acid
215090	1,2-Dimethylperimidine
87247	Butanoic acid, 4-methyl-2-oxo-2H-1-benzopyran-7-yl ester
5349620	4-[(E)-[5-(2-Nitrophenyl)furan-2-yl]methylideneamino]-4-azatricyclo[5.2.1.02,6]dec-8-ene-3,5-dione
135435911	3-(1-Hydroxy-3-oxoinden-2-yl)-5-phenyl-1-pyridin-2-yl-3a,6a-dihydro-1H-pyrrolo[3,4-c]pyrrole-4,6-dione
2083279	N-Benzyl-4-{[3-(trifluoromethyl)phenyl]sulfamoyl}benzamide
6904494	3-[(4-Chlorophenyl)sulfamoyl]-N-[(E)-pyridin-4-ylmethylideneamino]benzamide
2870196	(6-Bromo-2-methyl-4-phenyl-4H-quinazolin-3-yl)-acetic acid hydrazide
3162837	2-Chloro-1-(5-furan-2-yl-3-thiophen-2-yl-4,5-dihydro-pyrazol-1-yl)-ethanone
4182036	N~3~-[(4-Oxoquinazolin-3(4H)-yl)acetyl]-N~1~-(tetrahydrofuran-2-ylmethyl)-beta-alaninamide
6878045	5-(2-Furyl)-4-{[3-(2-nitrophenyl)-2-propen-1-ylidene]amino}-4H-1,2,4-triazole-3-thiol
736374	6-Chloro-2-phenyl-2H-benzotriazol-5-amine
1312344	3-(2-Chlorophenyl)-N-(4-{[(5-ethyl-1,3,4-thiadiazol-2-yl)amino]sulfonyl}phenyl)acrylamide
906542	1,6-Dimethyl-3-(2-pyridinyl)pyrimido[5,4-e][1,2,4]triazine-5,7-dione
2452051	N-[5-[(4-Cyanophenyl)methylsulfanyl]-1,3,4-thiadiazol-2-yl]-1,3-benzothiazole-6-carboxamide
1214257	N-(4-{[(2,5-Dichlorophenyl)sulfonyl]amino}phenyl)-N-methylacetamide
951610	N-[3-(Methylsulfanyl)phenyl]-2-(2-nitrophenyl)acetamide
972394	2-(4-Methyl-1-piperazinyl)-N-(3-nitrophenyl)acetamide
1069254	3-{[(4-Cyclohexylphenyl)sulfonyl]amino}benzoic acid
677475	2-(Benzotriazol-1-yl)-1-(4-chlorophenyl)ethanone
3178307	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-N-cyclopentyl-2-(3,4-dihydroxyphenyl)acetamide
3110581	2-Nitro-6-[[4-(3-nitrophenyl)-1,3-thiazol-2-yl]carbamoyl]benzoic acid
3198832	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-2-(4-hydroxyphenyl)-N-(2-methylbutan-2-yl)acetamide
2870396	(6-Bromo-2,4-diphenyl-4H-quinazolin-3-yl)-acetic acid hydrazide
843322	N-(2,2-Dichloro-1-cyanoethenyl)-4-methylbenzamide
761840	2-(Benzotriazol-1-yl)-1-(4-bromophenyl)ethanone
3211933	2-(N-[2-(Benzotriazol-1-yl)acetyl]anilino)-N-(2-methoxyethyl)-2-(5-methylfuran-2-yl)acetamide
1250233	[({[1-(3,4-Dimethylphenyl)-1H-tetrazol-5-yl]thio}acetyl)amino](diphenyl)acetic acid
2870407	2-(6-Bromo-2-(morpholinomethyl)-4-phenylquinazolin-3(4H)-yl)acetohydrazide
728528	(4-Methyl-2-oxochromen-7-yl) furan-2-carboxylate
1092464	N-(2-Chlorophenyl)-4-pyridin-3-yl-1,3-thiazol-2-amine
765284	(2E)-2-[(4-Methoxyanilino)methylidene]-3,4-dihydronaphthalen-1-one
3198732	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-N-(2-methylbutan-2-yl)-2-(1-methylpyrrol-2-yl)acetamide
1537038	2-Chloro-1-(1-furan-2-ylmethyl-2,5-dimethyl-1H-pyrrol-3-yl)-ethanone
3129448	2-[6-Bromo-4-phenyl-2-(2,4,5-trimethoxyphenyl)-3,4-dihydroquinazolin-3-yl]acetohydrazide
2149567	Methyl 2-((2-(2-(benzylamino)-2-oxoethyl)-1-oxo-1,2-dihydroisoquinolin-5-yl)oxy)acetate
2145491	7-Methyl-1-(2-phenoxyethyl)indole-2,3-dione
3794723	3-{3-Methoxy-4-[(4-methoxybenzyl)oxy]phenyl}-2-methyl-4-(phenylsulfonyl)tetrahydroisoxazole
211186	3,5-Dichloro-4-methoxybenzohydrazide
16195219	3-(2,4-Dimethoxyphenyl)-N-(4-methoxyphenyl)-4-oxo-2-sulfanylidene-1H-quinazoline-7-carboxamide
3128209	4-[(4-Nitro-2,1,3-benzoxadiazol-7-yl)amino]benzenesulfonamide
6246323	(2E)-N-(4-{[(5-Ethyl-1,3,4-thiadiazol-2-yl)amino]sulfonyl}phenyl)-3-(4-fluorophenyl)acrylamide
73157	Lobaric acid
2514618	N-(2,6-Dibromo-4-methylphenyl)-2-(6-methylsulfonylbenzotriazol-1-yl)oxyacetamide
2412504	2-Chloro-N-[(2Z)-3-(2,4-dichlorobenzyl)-1,3-thiazol-2(3H)-ylidene]acetamide
2352096	(2-Oxo-2-phenothiazin-10-ylethyl) pyridine-3-carboxylate
2497380	1-Benzyl-3-pyridin-3-yl-1H-pyrazole-4-carbaldehyde
9643441	1-[(6,6-Dimethyl-4-bicyclo[3.1.1]hept-3-enyl)methyleneamino]-3-(3-pyridyl)thiourea
3992501	Methyl 4-[5-(2-methoxycarbonylphenyl)furan-2-yl]-6-methyl-2-sulfanylidene-3,4-dihydro-1H-pyrimidine-5-carboxylate
9661081	1-(m-Anisylideneamino)-3-(3-pyridyl)thiourea
2064069	N-(2-Benzoylphenyl)-2-chloroacetamide
6403417	3,6-Dichloro-N-(3,4,5-trimethoxyphenyl)pyridazine-4-carboxamide
2078638	2-Methoxyethyl (E)-3-(1-benzyl-3-pyridin-3-ylpyrazol-4-yl)-2-cyanoprop-2-enoate
16196190	Ethyl 2-[(2-chloroacetyl)amino]-5-[(dimethylamino)methyl]-4-phenylthiophene-3-carboxylate;hydrochloride
2104090	2-Chloro-N-[3-(4-methylphenyl)-1-phenyl-4-pyrazolyl]acetamide
2515806	N-(4-Bromo-3-methylphenyl)-2-(6-methylsulfonylbenzotriazol-1-yl)oxyacetamide
2526861	2-Chloro-1-[2,5-dimethyl-1-(3-nitrophenyl)-1H-pyrrol-3-yl]ethan-1-one
2449860	4-[4-[3-(Trifluoromethyl)phenyl]piperazine-1-carbonyl]-1H-quinolin-2-one
2356903	4-({[3-(4-Chlorophenyl)-1-phenyl-1H-pyrazol-4-yl]carbonyl}amino)benzoic acid
1177253	(E)-4-Phenyl-2-(3-(thiophen-2-yl)acrylamido)thiophene-3-carboxylic acid
2102546	4-[4-(4-Methoxyphenyl)piperazine-1-carbonyl]-1,2-dihydroquinolin-2-one
4836362	CID 4836362
2443805	4-[4-(2,3-Dimethylphenyl)piperazine-1-carbonyl]-1H-quinolin-2-one
4542341	3-Methyl-1-(3-methylphenyl)-6-thiophen-2-ylpyrazolo[3,4-b]pyridine-4-carboxylic acid
2078229	2-(4-Phenylpiperazine-1-carbonyl)-4H-chromen-4-one
2416356	2-Chloro-N-[3-[(2-chlorophenyl)methyl]-2-thiazolylidene]acetamide
3473830	N-(1-Acetylindol-3-yl)-2-chloro-N-(4-nitrophenyl)acetamide
135845989	(NZ)-N-[(5E)-5-(1,3-benzodioxol-5-ylmethylidene)-4-oxo-1,3-thiazolidin-2-ylidene]-1-phenylmethanesulfonamide
2558401	N-[2-(2-Methoxyphenoxy)ethyl]-2-oxo-1H-quinoline-4-carboxamide
2017227	N-(1-Acetylindol-3-yl)-2-chloro-N-(4-chlorophenyl)acetamide
54677920	Chlorobiocin
16682428	2-(3-Allyl-2,8-dimethyl-quinolin-4-yl)-isothiourea
9666324	1-[5,5-Dimethyl-2-sulfanylidene-3-[(E)-thiophen-2-ylmethylideneamino]-1,3-thiazolidin-4-yl]-1-hydroxy-3-methylurea
1864299	Ethyl 1-amino-5-(2-methylpropyl)-6,7,8,9-tetrahydrofuro[2,3-c]isoquinoline-2-carboxylate
16682477	CID 16682477
1420934	1,5-Diisopropyl-3,7-bis-(2-nitro-benzoyl)-3,7-diaza-bicyclo[3.3.1]nonan-9-one
6880919	4-Chloro-3-{5-[(E)-{2-[hydroxy(diphenyl)acetyl]hydrazinylidene}methyl]furan-2-yl}benzoic acid
2083510	4-(4-Phenylpiperazine-1-carbonyl)-1H-quinolin-2-one
2458897	4-[2-({5-Phenylthieno[2,3-d]pyrimidin-4-yl}sulfanyl)acetamido]benzoic acid
2410199	Methyl (2R)-3-(1H-indol-3-yl)-2-[(2-oxo-1H-quinoline-4-carbonyl)amino]propanoate
601670	Benzothiazole-6-carboxylic acid
5717	Zafirlukast
4418	Naftopidil
135684269	1-[(E)-(5-Bromo-2-hydroxyphenyl)methylideneamino]-3-[3-(dimethylsulfamoyl)phenyl]thiourea
16745830	8'-Amino-3'-methylspiro[1,3-diazinane-5,5'-2,4,4a,6-tetrahydro-1H-pyrazino[1,2-a]quinoline]-2,4,6-trione
2815268	3-Chloro-4-methyl-N-(1-methyl-3-phenyl-1H-pyrazol-5-yl)benzenesulfonamide
5713900	N1-[(4-Chlorophenyl)(imino)methyl]-3,5-di(trifluoromethyl)benzene-1-sulfonamide
887990	3-(2-Chloro-6-fluorophenyl)-N-3-pyridinylacrylamide
2845421	1-(4-Ethylcyclohexyl)-4-(4-nitrophenyl)piperazine
676085	(E)-3-(2-Chlorophenyl)-N-pyridin-3-ylprop-2-enamide
2282752	1-(3-Phenylpropyl)indole-2,3-dione
728514	Methyl 4-[2-(1,3-dioxoisoindol-2-yl)acetyl]oxybenzoate
2971444	N-(4-Methyl-2-oxo-2H-chromen-7-yl)-2-(2-nitrophenyl)acetamide
135472652	5-Bromo-N-[(Z)-(2-hydroxynaphthalen-1-yl)methylideneamino]pyridine-3-carboxamide
9585555	[[4-(1-Adamantyl)benzylidene]amino]thiourea
2965851	3-[(5-Bromo-2-hydroxyphenyl)-(2-carboxy-1H-indol-3-yl)methyl]-1H-indole-2-carboxylic acid
2966254	3-[[5-Bromo-2-(carboxymethoxy)phenyl]-(2-carboxy-1H-indol-3-yl)methyl]-1H-indole-2-carboxylic Acid
2898168	4-(2-Fluoro-phenyl)-6,7-dimethyl-3,4-dihydro-1H-quinolin-2-one
708625	N-(1,3-Benzothiazol-2-yl)-2-methoxybenzamide
3158067	3-(3-Bromophenyl)-N-(3,4,5-trimethoxyphenyl)-4,5-dihydro-1,2-oxazole-5-carboxamide
2943685	Hydrochloride 4-methyl-2-(4-quinazolinylamino)phenol
5302421	(3-Methylsulfanyl-[1,2,4]thiadiazol-5-yl)-carbamic acid 4-chloro-benzyl ester
1154427	2-Chloro-N-(4-methoxyphenyl)-N-[(2-oxo-1H-quinolin-4-yl)methyl]acetamide
1105927	3,4-Dimethyl-N-(2-morpholin-4-yl-ethyl)-benzamide
3192987	CID 3192987
3152897	2-Nitro-N-(5-p-tolyl-2H-pyrazol-3-yl)-benzamide
2853037	4-(3,5-Diphenyl-4,5-dihydro-pyrazol-1-yl)-benzoic acid
17584476	1-(2,3-Dihydro-1,4-benzodioxin-3-ylmethyl)-5-ethoxy-isatin
24747373	N-[5-Ethyl-1-(2-morpholin-4-ylethyl)-2-oxo-3H-indol-3-yl]acetamide;hydrochloride
17583883	1-(2,3-Dihydro-1,4-benzodioxin-3-ylmethyl)-5-methoxy-isatin
24747455	N-[5-Bromo-1-(2-morpholin-4-ylethyl)-2-oxo-3H-indol-3-yl]acetamide;hydrochloride
4437603	2-Chloro-1-[3-(4-methylphenyl)-5-thiophen-2-yl-3,4-dihydropyrazol-2-yl]ethanone
1831132	2-Hydroxy-N-[(5Z)-5-(4-hydroxybenzylidene)-4-oxo-2-thioxo-1,3-thiazolidin-3-yl]benzamide
9636511	3-Butyl-1-[3-[(E)-[4-(dimethylamino)phenyl]methylideneamino]-5,5-dimethyl-2-sulfanylidene-1,3-thiazolidin-4-yl]-1-hydroxyurea
17582529	1-(2,3-Dihydro-1,4-benzodioxin-3-ylmethyl)isatin
3634352	4-Bromo-N-(4-oxoquinazolin-3(4H)-yl)benzamide
1009382	4-Tert-butyl-N-[4-(quinoxalin-2-ylsulfamoyl)phenyl]benzamide
17580184	N-{5-Methyl-1-[2-(morpholin-4-yl)ethyl]-2-oxo-2,3-dihydro-1H-indol-3-yl}acetamide
5928454	Methyl 2-{4-[(E)-3-phenyl-2-propenoyl]-3,4-dihydro-2H-1,4-benzoxazin-3-yl}acetate
24761147	N-[5-Chloro-1-(2-morpholin-4-ylethyl)-2-oxo-3H-indol-3-yl]acetamide;hydrochloride
24761173	N-[5-Fluoro-1-(2-morpholin-4-ylethyl)-2-oxo-3H-indol-3-yl]acetamide;hydrochloride
4621376	Pyridin-3-yl 4-butoxybenzoate
24761221	N,N-Diethyl-2-[3-[(E)-[1-(2-fluorophenyl)-2,4,6-trioxo-1,3-diazinan-5-ylidene]methyl]indol-1-yl]acetamide
675749	1-(3-Bromo-4-methylbenzoyl)-3,5-dimethyl-1H-pyrazole
1224165	5-Methoxy-1-(2-methoxyphenyl)-2-methyl-1H-benzo[g]indole-3-carboxylic acid
741948	Benzimidazol-1-yl-(3,4-dimethylphenyl)methanone
3912197	1-(5-Bromo-2-fluorophenyl)-2-(chloroacetyl)-6,7-dimethoxy-1,2,3,4-tetrahydroisoquinoline
135403580	N-[4-[Chloro(difluoro)methoxy]phenyl]-2-[(5-cyano-4-oxo-6-phenyl-1H-pyrimidin-2-yl)thio]acetamide
2952090	1-(Azepan-1-yl)-3-(6-methyl-3,4-dihydro-1H-carbazol-9(2H)-yl)propan-2-ol hydrochloride
135451179	(5E)-1-(2-Fluorophenyl)-5-(1H-indol-3-ylmethylene)pyrimidine-2,4,6(1H,3H,5H)-trione
20903731	N-(3-Isopropoxypropyl)-3-[6-(4-methylpiperidin-1-yl)[1,2,4]triazolo[4,3-b]pyridazin-3-yl]propanamide
2057118	1-[(2E)-3-Phenylprop-2-en-1-yl]-1H-indole-2,3-dione
4794522	2-(Difluoromethoxy)-N-(4-methyl-2-oxo-2H-chromen-7-yl)benzamide
2815694	1-(3-Chloro-4-methylphenyl)-3-pyridin-3-ylurea
740914	4-Fluorophenyl (1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)acetate
7996726	3-Ethoxycarbonyl-5-hydroxy-2-methyl-1-(4-methylphenyl)sulfonylindole-4-carboxylic acid
2384236	2-Chloro-N,N-diphenethyl-acetamide
6903089	2-Cyano-N-[(1,2-diphenylindol-3-yl)methylideneamino]acetamide
5114648	2-Chloro-5-(2-fluoren-9-ylidenehydrazinyl)benzoic Acid
6268409	(Z)-2-(4-Fluorophenyl)-3-(3-phenylmethoxyphenyl)prop-2-enoic acid
4961646	2-Chloro-1-[5-(furan-2-yl)-3-(5-methylfuran-2-yl)-4,5-dihydro-1H-pyrazol-1-yl]ethan-1-one
2333509	(Z)-3-(4-Fluorophenyl)-2-(4-phenylphenyl)prop-2-enoic acid
3475954	N-[3-(Dimethylsulfamoyl)phenyl]-2-quinolin-8-ylsulfanylacetamide
3859741	1-(Chloroacetyl)-5-[4-(difluoromethoxy)-3-methoxyphenyl]-3-thien-2-yl-4,5-dihydro-1H-pyrazole
3811656	2-Chloro-1-[5-(3,4-dimethoxyphenyl)-3-(thiophen-2-yl)-4,5-dihydro-1H-pyrazol-1-yl]ethan-1-one
2440506	(Z)-2-(1H-Indol-3-yl)-3-(4-methoxyphenyl)prop-2-enenitrile
4586109	2-[2-[Benzyl-(4,5-diphenyl-1,3-thiazol-2-yl)amino]-2-oxoethyl]sulfanylacetic acid
4868361	2-Chloro-N-phenyl-N-[(phenylcarbamoyl)amino]acetamide
2406331	1-(5-Bromopyridine-3-carbonyl)-4-[2-(trifluoromethyl)benzenesulfonyl]piperazine
2530053	2-(3,4-Dichlorophenyl)-N-pyridin-3-ylacetamide
710241	(5E)-1-(3-Methoxyphenyl)-5-[(5-methyl-2-furyl)methylene]-2-thioxodihydropyrimidine-4,6(1H,5H)-dione
24762071	(3,5-Dimethoxy-benzyl)-[2-(1H-indol-3-yl)-ethyl]-amine
2396278	4-[(N-Benzyl4-chlorobenzenesulfonamido)methyl]benzoic acid
3555173	1-(Chloroacetyl)-3-(1H-indol-3-yl)-5-(4-methoxyphenyl)-4,5-dihydro-1H-pyrazol-4-ol
24789267	Ilp-II-36
24789276	Tert-butyl (2S)-2-[[4-[[(2S)-1-oxo-3-phenyl-1-phenylmethoxypropan-2-yl]carbamoyl]-1H-imidazole-5-carbonyl]amino]-3-phenylpropanoate
20862125	2-[4-Ethoxy-N-[(6-methyl-2,4-dioxo-1H-pyrimidin-5-yl)sulfonyl]anilino]-N-(4-ethylphenyl)acetamide
24789460	4-[(3,5-Dimethyl-1,2-oxazol-4-yl)sulfonylamino]-N-[4-(trifluoromethoxy)phenyl]benzamide
24789481	Tert-butyl (2S)-2-[[5-[[4-[[(2-methylpropan-2-yl)oxycarbonylamino]methyl]phenyl]methylcarbamoyl]-1H-imidazole-4-carbonyl]amino]-3-phenylpropanoate
24789497	Tert-butyl 2-[[4-(benzhydrylcarbamoyl)-1H-imidazole-5-carbonyl]amino]acetate
24789504	Benzyl (2S)-2-[[5-[[4-[[(2-methylpropan-2-yl)oxycarbonylamino]methyl]phenyl]methylcarbamoyl]-1H-imidazole-4-carbonyl]amino]-3-phenylpropanoate
24789625	Ethyl 1-[(2E)-2-[(3-methylphenyl)methylidene]-3-oxo-4H-1,4-benzothiazine-6-carbonyl]piperidine-4-carboxylate
24789769	[4-[(Z)-[5-Imino-3-(2-methylpropylsulfonyl)-7-oxo-[1,2,4]thiadiazolo[4,5-a]pyrimidin-6-ylidene]methyl]phenyl] furan-2-carboxylate
9609431	4-[[(4E)-1-Keto-4-mesitylsulfonylimino-2-naphthyl]amino]benzoic acid
5824722	3-[[(4E)-4-(4-Methylphenyl)sulfonylimino-1-oxonaphthalen-2-yl]amino]benzoic acid
4917203	N-(4-Nitro-1,2,5-oxadiazol-3-yl)-2-pyridin-2-ylsulfanylacetamide
4189659	4-[[2-[(2-Cumidino-2-keto-ethyl)thio]-4-keto-thieno[3,2-d]pyrimidin-3-yl]methyl]benzoic acid
4438422	N-[2-(3-Chlorophenyl)-5,5-dioxo-4,6-dihydrothieno[3,4-c]pyrazol-3-yl]-1,3-benzodioxole-5-carboxamide
1304219	4-Methyl-3-[[4-(phenoxymethyl)benzoyl]carbamothioylamino]benzoic acid
24790041	(1S,2R,7S,8R)-10-Cyclohexyl-2-ethyl-4-(3-fluorophenyl)-7-(4-fluorophenyl)-4,6,10-triazatricyclo[6.3.0.02,6]undecane-3,5,9,11-tetrone
24790050	(1S,2R,7S,8R)-10-Cyclohexyl-4-(3-fluorophenyl)-7-(4-fluorophenyl)-2-methyl-4,6,10-triazatricyclo[6.3.0.02,6]undecane-3,5,9,11-tetrone
24790237	N-Methyl-5-[(2-methylsulfanylphenoxy)methyl]-N-(pyrazin-2-ylmethyl)-1,2-oxazole-3-carboxamide
24790407	(1S,2R,7S,8R)-4-(3-Bromophenyl)-7-(4-chlorophenyl)-10-cyclohexyl-2-methyl-4,6,10-triazatricyclo[6.3.0.02,6]undecane-3,5,9,11-tetrone
2734449	Fmoc-L-4-Bromophenylalanine
807412	(4-Ethyl-2-oxochromen-7-yl) furan-2-carboxylate
22583081	1-{[4-(2-Methyl-1,3-oxazol-4-yl)phenyl]sulfonyl}-4-phenylpiperazine
24791295	N-[1-(4-Tert-butylphenyl)-4,5,6,7-tetrahydroindazol-4-yl]-5-methyl-1H-pyrazole-3-carboxamide
24791306	N-Methyl-N-phenethyl-5-[[3-(trifluoromethyl)phenoxy]methyl]isoxazole-3-carboxamide
22515899	2-Amino-N-[3,5-bis(trifluoromethyl)phenyl]-5-bromopyridine-3-sulfonamide
4911266	N-(4-Ethoxyphenyl)-N-[(7-methyl-2-oxo-1,2-dihydroquinolin-3-yl)methyl]benzenesulfonamide
16017527	3-Methyl-N-(5-{[(3-methylphenyl)amino]sulfonyl}-1,3,4-thiadiazol-2-yl)benzamide
135693201	5-[1-(2-Fluorophenyl)sulfonylpiperidin-4-yl]-3-[[4-(trifluoromethoxy)phenyl]methyl]-6H-triazolo[4,5-d]pyrimidin-7-one
16034541	2-Bromo-N-(5-{[(4-fluorobenzyl)(methyl)amino]sulfonyl}-1,3,4-thiadiazol-2-yl)benzamide
22551764	6-[3-[4-(2,5-Dimethylphenyl)piperazin-1-yl]-3-oxopropyl]sulfonyl-2-methyl-4H-1,4-benzothiazin-3-one
16017324	N-(5-{[Ethyl(phenyl)amino]sulfonyl}-1,3,4-thiadiazol-2-yl)-2-methoxybenzamide
16019819	N-(4-Ethylphenyl)-1-[(2-oxo-1,2-dihydroquinolin-6-yl)sulfonyl]piperidine-3-carboxamide
4944777	2-(2,5-Dimethylphenoxy)-N-(1,3-thiazol-2-yl)propanamide
7254819	N-(1,3-Dioxoisoindol-5-yl)-2-(4-fluorophenyl)sulfanylacetamide
135531840	N-(4-Ethoxy-phenyl)-2-[4-hydroxy-6-(toluene-4-sulfonylamino)-pyrimidin-2-ylsulfanyl]-acetamide
1936560	N-({4-[(2,6-Dimethoxypyrimidin-4-yl)sulfamoyl]phenyl}carbamothioyl)-4-fluorobenzamide
3191638	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-2-(2,3-dimethoxyphenyl)-N-(oxolan-2-ylmethyl)acetamide
2939288	4-Chloro-2-(5-methyl-1,3-dioxooctahydro-2H-isoindol-2-yl)phenyl 2-furoate
3191502	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-2-(2,4-dimethoxyphenyl)-N-(oxolan-2-ylmethyl)acetamide
3196510	N-[2-(Cyclopentylamino)-2-oxo-1-pyridin-3-ylethyl]-N-(4-ethylphenyl)furan-2-carboxamide
3196508	N-(4-Butan-2-ylphenyl)-N-[2-(cyclopentylamino)-2-oxo-1-pyridin-3-ylethyl]furan-2-carboxamide
9596269	(3E)-N-[4-(Acetylamino)phenyl]-3-{2-[(2,4-dibromo-5-methylphenoxy)acetyl]hydrazinylidene}butanamide
4137407	N-(2,3-Dihydro-1,4-benzodioxin-6-yl)-2,5-dimethyl-4-(4-methylpiperidin-1-yl)thieno[2,3-d]pyrimidine-6-carboxamide
54688584	N-(3-Fluorophenyl)-4-hydroxy-3-[(4-methoxyphenyl)sulfonyl]-2-oxo-1,2-dihydroquinoline-7-carboxamide
5824720	4-[[(4E)-4-(4-Ethylphenyl)sulfonylimino-1-oxonaphthalen-2-yl]amino]benzoic acid
24792919	Tert-butyl (2S)-4-methyl-2-[[4-[[(2S)-1-oxo-3-phenyl-1-phenylmethoxypropan-2-yl]carbamoyl]-1H-imidazole-5-carbonyl]amino]pentanoate
2420336	N-[2-(4-Benzylpiperazin-1-yl)-2-oxoethyl]-4-bromobenzamide
3221960	N-[2-(Cyclopentylamino)-2-oxo-1-pyridin-3-ylethyl]-N-(4-propan-2-ylphenyl)thiadiazole-4-carboxamide
3196509	N-[2-(Cyclopentylamino)-2-oxo-1-pyridin-3-ylethyl]-N-(4-propan-2-ylphenyl)furan-2-carboxamide
3191728	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-2-(3-methoxyphenyl)-N-(oxolan-2-ylmethyl)acetamide
3191469	2-(4-Acetamido-N-[2-(benzotriazol-1-yl)acetyl]anilino)-2-(4-methoxyphenyl)-N-(oxolan-2-ylmethyl)acetamide
5756577	2-Methoxy-N'-[3-[(5Z)-5-[(2-methoxyphenyl)methylidene]-4-oxo-2-sulfanylidene-1,3-thiazolidin-3-yl]propanoyl]benzohydrazide
6023693	4-[(E)-[3-(2-Methylanilino)-4-oxonaphthalen-1-ylidene]amino]sulfonylbenzoic acid
16007641	2-(N-(3,5-Dimethylisoxazol-4-yl)sulfonyl-4-isopropyl-anilino)-N-m-anisyl-acetamide
22518136	N-(5-{[Ethyl(4-methoxyphenyl)amino]sulfonyl}-1,3,4-thiadiazol-2-yl)-2-(4-methylphenoxy)acetamide
22517479	4-Chloro-N-(5-{[(3-methylphenyl)amino]sulfonyl}-1,3,4-thiadiazol-2-yl)benzamide
6460643	1-[4-(4-Fluorophenyl)piperazino]-3-(phenylsulfonyl)-1-propanone
16404473	(3S)-2-[2-[[(2Z)-3-Oxo-2-[(2,4,5-trimethoxyphenyl)methylidene]-1-benzofuran-6-yl]oxy]acetyl]-3,4-dihydro-1H-isoquinoline-3-carboxylic acid
1891999	4-Bromo-N-[4-(1,3-thiazol-2-ylsulfamoyl)phenyl]benzenesulfonamide
2915854	2-(4-Ethoxy-N-(4-methylphenyl)sulfonylanilino)-N-[2-(furan-2-ylmethylsulfanyl)ethyl]acetamide
6470683	N-[4-Ethyl-5-methyl-3-(morpholin-4-ylcarbonyl)thiophen-2-yl]-2-(2-methoxyphenyl)acetamide
6470895	N-(1,3-Benzodioxol-5-yl)-4-chloro-1-methyl-1H-pyrazole-5-carboxamide
4679126	Methyl 2-[2-(4-ethoxyphenyl)-4-hydroxy-3-(5-methylfuran-2-carbonyl)-5-oxo-2H-pyrrol-1-yl]-4-methyl-1,3-thiazole-5-carboxylate
24817254	2-(3-Amino-3-oxopropyl)-3-(4-methylbenzoyl)-2H-indazole 1-oxide
24817255	3-(4-Amino-3,5-dichlorobenzoyl)-2-(3-amino-3-oxopropyl)-2H-indazole 1-oxide
24817257	2-(3-Amino-3-oxopropyl)-3-(4-chlorobenzoyl)-2H-indazole 1-oxide
24817263	2-(3-Amino-3-oxopropyl)-3-(4-methylbenzoyl)-6-(trifluoromethyl)-2H-indazole 1-oxide
2958977	3,4,5-Trimethoxy-N-{4-[4-(4-methylbenzoyl)piperazin-1-YL]phenyl}benzamide
4900532	4-Methoxy-N-(4-methoxyphenyl)-N-[(2-oxo-1,2-dihydroquinolin-3-yl)methyl]benzenesulfonamide
4907806	N-[(3Z)-1-Ethyl-6-methyl-1,2-dihydro-3H-pyrazolo[3,4-b]quinolin-3-ylidene]benzenesulfonamide
4910360	N-[(3E)-1-Ethyl-8-methyl-1,2-dihydro-3H-pyrazolo[3,4-b]quinolin-3-ylidene]-4-nitrobenzenesulfonamide
9662819	1-(4-Amino-1,2,5-oxadiazol-3-yl)-N-[(E)-(3-methoxyphenyl)methylideneamino]-5-[(N-methylanilino)methyl]triazole-4-carboxamide
9637339	1-(4-Amino-1,2,5-oxadiazol-3-yl)-5-[(N-methylanilino)methyl]-N-[(E)-(4-propan-2-yloxyphenyl)methylideneamino]triazole-4-carboxamide
1768585	(2S)-3-(1H-Indol-3-yl)-2-[[2-(4-methyl-6-oxobenzo[c]chromen-3-yl)oxyacetyl]amino]propanoic acid
4220289	N-[(1-Ethyl-1H-pyrazol-4-yl)carbonyl]-N'-{2-nitrophenyl}thiourea
2229132	N-(2-Fluorophenyl)-2-[4-(piperidin-1-ylsulfonyl)phenoxy]acetamide
2993330	N-(2-Methoxy-5-methylphenyl)-2-[(5-methyl-4-oxo-3H-thieno[2,3-d]pyrimidin-2-yl)sulfanyl]acetamide
6465235	N-(2,5-Difluorophenyl)-2,1,3-benzoxadiazole-4-sulfonamide
986562	5-Chloro-N-[4-[(3,4-dimethyl-5-isoxazolyl)sulfamoyl]phenyl]-3-methyl-2-benzofurancarboxamide
5897880	(5E)-1-(2-Fluorophenyl)-5-[[1-(2-keto-2-morpholino-ethyl)indol-3-yl]methylene]barbituric acid
2193552	3,4-Bis{[(3,4-dimethylphenoxy)acetyl]amino}benzoic acid
2951459	4-Hydroxy-3-(5-methylfuran-2-carbonyl)-2-(4-propan-2-yloxyphenyl)-1-(pyridin-3-ylmethyl)-2H-pyrrol-5-one
2949086	N-[2-[4-(4-Chlorobenzoyl)piperazin-1-yl]phenyl]-3-nitrobenzamide
1949127	4-Chloro-N-[3,5-dichloro-1-di(propan-2-yloxy)phosphoryl-4-oxocyclohexa-2,5-dien-1-yl]benzenesulfonamide
17379494	N-(2-Methoxyphenyl)-4-[(4-methoxyphenyl)sulfonyl]piperazine-1-carboxamide
1295575	Methyl 4-[[4-(furan-2-carbonylamino)benzoyl]amino]benzoate
24819855	[4-(2,5-Dimethylphenyl)sulfonylpiperazin-1-yl]-(3-nitro-4-pyrrolidin-1-ylphenyl)methanone
24819986	2-(3-Amino-3-oxopropyl)-3-(3-nitrobenzoyl)-2H-indazole 1-oxide
6236746	(5Z)-5-[(3-Chlorophenyl)methylidene]-3-[3-[2-(2-hydroxyethyl)piperidin-1-yl]-3-oxopropyl]-2-sulfanylidene-1,3-thiazolidin-4-one
24820042	N-Methyl-N-[2-(4-methylanilino)-2-oxoethyl]-2-[3-(trifluoromethyl)anilino]pyridine-3-carboxamide
135484279	1-(4-Amino-1,2,5-oxadiazol-3-yl)-N-[(E)-[4-(diethylamino)-2-hydroxyphenyl]methylideneamino]-5-propan-2-yltriazole-4-carboxamide
6225958	4-[[2-[(5Z)-2,4-Dioxo-5-(thiophen-2-ylmethylidene)-1,3-thiazolidin-3-yl]acetyl]amino]-2-hydroxybenzoic acid
24820087	3-[3-(4-Methylbenzoyl)-6-nitro-1-oxidoindazol-1-ium-2-yl]propanamide
2739954	4,5,6,7-Tetrafluoro-2-methyl-N-[3-(trifluoromethyl)phenyl]benzofuran-3-sulfonamide
2814640	N-[4-(Tert-butyl)phenyl]-2-{[5-hydroxy-4-(3-pyridinyl)-4H-1,2,4-triazol-3-yl]sulfanyl}acetamide
2808586	N1-Acetyl-N1-[4-(trifluoromethyl)phenyl]-4-(2,5-dioxotetrahydro-1H-pyrrol-1-yl)benzene-1-sulfonamide
9611292	1-(4-Amino-1,2,5-oxadiazol-3-yl)-N-[(E)-(2-methoxynaphthalen-1-yl)methylideneamino]-5-propyltriazole-4-carboxamide
2813012	2-[2-(4-Methoxyanilino)-2-oxoethyl]-3-oxo-N-[4-(trifluoromethyl)phenyl]piperazine-1-carboxamide
2815848	N-(2,3-Dihydro-1,4-benzodioxin-6-yl)-5-phenyl-1,3-oxazole-4-carboxamide
2814665	Methyl 2-[(3,4-dihydro-2H-1,5-benzodioxepin-7-ylcarbonyl)amino]benzoate
16825531	N'-[[3-(2,3-Dihydro-1,4-benzodioxin-6-ylsulfonyl)-1,3-oxazolidin-2-yl]methyl]-N-[2-(2-methoxyphenyl)ethyl]oxamide
16807543	N1-(2-(Dimethylamino)ethyl)-N2-((3-((4-methoxyphenyl)sulfonyl)oxazolidin-2-yl)methyl)oxalamide
16812389	N1-((3-((2,3-Dihydrobenzo[b][1,4]dioxin-6-yl)sulfonyl)oxazolidin-2-yl)methyl)-N2-phenethyloxalamide
