644611	CC1=CC=C(O1)C(C(=O)NCC2=CC=CO2)N(C3=CC=C(C=C3)OC)C(=O)CN4C5=CC=CC=C5N=N4
644661	CC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
645365	CC1=CC2=C(C=C1)NC(=O)C(=C2)CN(CCC3=CC=CC=C3)CC4=NN=NN4CC5CCCO5
645492	CC1=CC=C(C=C1)CN(C(C2=CC=CS2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
647501	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=C3)C
648374	C1=CC=C(C(=C1)C2=NN(N=N2)CC(=O)NCC3=CC=CO3)NC(=O)C4=CC=CC=C4F
648736	CC1=CC=C(O1)C(C(=O)NCC2=CC=CO2)N(C3=CC=CC=C3OC)C(=O)CN4C5=CC=CC=C5N=N4
649398	COCCNC(=O)C(C1=CC(=CC=C1)OC)N(CC2=CC=CS2)C(=O)CN3C4=CC=CC=C4N=N3
597363	CC(=O)NC1=C(C2=NON=C2C(=C1)OC(=O)C)OC(=O)C
649868	C1CC2=C(C1)C=C(C=C2)N(C(C3=CC=CO3)C(=O)NCC4=CC=CO4)C(=O)CN5C6=CC=CC=C6N=N5
649992	C1COCCN1C(=O)OC2=CC3=C(C=CC=C3OC(=O)N4CCOCC4)C=C2
651293	CC(C)NC(=O)CN1CCN(CC1)C2=NC=CC=N2.C(=O)(C(=O)O)O
651774	COCCNC(=O)C(C1=CC=CC=C1)N(CC2=CC=CS2)C(=O)CN3C4=CC=CC=C4N=N3
652480	CC1=CC=C(C=C1)C(=O)CSC2=NN=C(N2CC3=CC=CO3)CNC4=C(C=C(C=C4)C)C
654498	C1=CC=C(C=C1)CN(C(C2=CC=CS2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
655942	C1=CC=C(C=C1)CCN(C(C2=CC=CO2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
657485	CC(C)(C)OC(=O)NCCC(=O)OC1=CC2=C(C=C1)C=CC(=O)O2
659929	C1CN(CC2=C1NC3=C2C=C(C=C3)Br)C(=O)CN4CCSCC4
6602830	C1=CC(=CN=C1)OC(=O)C2=CC=C(C=C2)Cl.Cl
660907	CC1=CC(=CC=C1)N2C(C(C(=C2N)C#N)(C#N)C#N)C3=CC=CC=C3
661510	CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CN2C3=CC=CC=C3N=N2
664943	CC1=C(C(=NN1)C2=C(C=C(C=C2)OCC(=C)C)O)C3=CC=CC=C3
665102	CCN1C(=NN=C1SCC(=O)C(C)(C)C)COC2=CC=CC=C2
666722	C1=CC=C(C(=C1)C2C3=C(C(=O)N2CC4=CC=CO4)NN=C3C5=CC=CC=C5O)F
2997527	CC1=CC(=NO1)NC(=O)COC(=O)C(C(C)C)NC2=C(C=C(C=C2)C(F)(F)F)Cl
2348921	C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)C3=C(N=C4N3C=CS4)Cl
2097351	COC1=CC(=C(C=C1)C(=O)NN2C=NC3=C(C2=O)C(=CS3)C4=CC=CS4)O
2998767	CC1(C(=O)N(C(=O)N1)CC(=O)NCC2=CC=CO2)C3=CC4=C(C=C3)C=C(C=C4)OC
2108058	COC1=CC=C(C=C1)NS(=O)(=O)C2=CC3=C(C=C2)OC(=N3)NC4=CC5=C(C=C4)OCCO5
2310813	CN1C=NC2=C1C=CC(=C2)OC(=O)C3=CC=CC=C3
2323124	COC1=CC(=C(C=C1)C2=NNC(=C2C3=CC4=CC=CC=C4O3)C(F)(F)F)O
2999977	CC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)N(C=N3)C
2121076	C1COCCN1S(=O)(=O)C2=CC=C(S2)CC(=O)NC3=C(C=C(S3)C4=CC=CC=C4)C(=O)N
3235672	CC1=CC=C(C=C1)CN2C(=O)CSC3=C2C=C(C=C3)C(=O)NCCN4CCOCC4
3237441	COC1=C(C=C(C=C1)C2=NN(C(=C2)N)S(=O)(=O)C3=C(C(=C(C(=C3F)F)F)F)F)OC
3237586	CC(=O)C1=C(NC(=C1)C2=CC=CC=C2)N3CCOCC3
3239069	CC1=CC=C(C=C1)N2C(=NN=C2SCC(=O)NC3=CC4=C(C=C3)OCO4)CC5=CC=CN5C
3240186	CC1CC2=CC=CC=C2N1C(=O)C3CCCN(C3)S(=O)(=O)C4=CC=CC5=NSN=C54
3242436	CCCCCN1C(=NC2=C1C(=O)NC(=O)N2C)CN3CCN(CC3)CC4=CC=CC=C4
3244307	CC(C)(C)C1CCC2=C(C1)C(=NO2)C(=O)NC3=CN=CC=C3
3245569	COC1=C(C(=C(C=C1)NC(=O)CN2C3=C(C=C2C(=O)OC)SC=C3)OC)OC
930620	C1CC(=O)N(C1=O)C2=C(C=CC(=C2)Cl)OC(=O)C3=CC=CO3
893627	CCCN1N=C(N=N1)NC(=O)COC2=CC=C(C=C2)C3CCCCC3
1188014	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl
5741945	C1CN(CCN1C/C=C/C2=CC=CC=C2)C3CC(=O)N(C3=O)CC4=CC=CS4
880528	CC(=O)C1=C(NC(=C1)C2=CC=CC=C2)N3CCCC3
638860	CCOC(=O)C1=C(SC(=C1)C2=CC=CC=C2)N
1249482	CN(C)C1=NC(=NC(=N1)N)C2=NC3=CC=CC=C3S2
1299520	CC1(CC2=C(CO1)SC3=C2C(=O)N(C(=N3)C4=CC5=CC=CC=C5O4)N)C
948801	CN1C=NC2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)Cl
2925127	C1=CC=C(C(=C1)C(=O)CC2(C3=CC=CC=C3N(C2=O)CC(=O)N)O)O
805223	CC(=O)C1=C(C2=CC=CC=C2N1C)OC(=O)C3=CC=CO3
1160939	CC1=NN=C(S1)SC(=O)N2C3=CC=CC=C3SC4=CC=CC=C42
3037	C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O
4377849	CC1=CC=C(C=C1)OCC2=NC(=C(O2)NC3=CC=C(C=C3)OC)C#N
4395364	C1=CC=C2C(=C1)C(=CC(=C2N)C(C(F)(F)F)(C(F)(F)F)O)C(C(F)(F)F)(C(F)(F)F)O
460749	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=C(C=C3)Cl)C
3206295	COC1=CC=CC(=C1)C(C(=O)NCC2=CC=CO2)N(CC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
3206178	C1=CC=C2C(=C1)N=NN2CC(=O)N(CC3=CC=CS3)C(C4=CC=CO4)C(=O)NCC5=CC=CO5
705256	COC(=O)C1=C(SC(=C1)C2=CC=CC=C2)N
900806	CCOC1=C(C(=CC(=C1)C(=O)N)Br)OC
9549963	C[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CCCCNC2=C(C=C(C=C2I)[N+](=O)[O-])C(=O)N1)C(=O)N)CC(=O)N
5918347	CC1=C(C(=NS1)S(=O)(=O)/C(=N/NC2=CC=CC(=C2)C(F)(F)F)/C#N)C#N
2966450	CC(C1=NN=C(N1C)SCCOC2=CC=C(C=C2)OC)NC(=O)CC3=CC=C(C=C3)OC
9550250	COC1=C(C=C(C=C1)/C(=N/OC(=O)CSC2=CC=CC=C2)/N)OC
2917531	CC1=C(C(=CC=C1)NC(=S)NN2CCOCC2)C
9551063	CC1=CC=C(C=C1)NC2=C(C(=O)N(N=C2)C34CC5CC(C3)CC(C5)(C4)CC(=O)O)Cl
2057165	CC(C)CN(CCC(=O)O)CC(C)C
1120962	COC1=CC=C(C=C1)C(=O)OC2=CN=CC=C2
4371580	CC1CCC2=C(N1CC(=O)N3CCC4=C(C3)C5=C(N4)C=CC(=C5)C)C=CC(=C2)F
930290	C1=CSC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(C=C3)Cl
2320755	CCOC(=O)C1=C(SC(=C1C2=CC=CC=C2)C(C(F)(F)F)(C(F)(F)F)O)N
2417657	CC1=CC(=C(C(=C1C)S(=O)(=O)N2CCN(CC2)C(=O)C3=CC(=O)NC4=CC=CC=C43)C)C
1189783	CCOC(=O)C1=C(OC2=C1C3=C(C4=CC=CC=C42)OCN(C3)CC5=CC=CC=N5)C
4181547	CC1=CC=C(C=C1)C2C3=C(NC4=C2C(=O)CC(C4)(C)C)ON=C3C
3686662	CC(C1=CC(=C(C=C1)Cl)Cl)NC(=O)CCl
3590295	CC1=C(C=CC(=C1)Cl)OC(C)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3
1007780	CC(C)CNS(=O)(=O)C1=CC=C(C=C1)CCC(=O)NC2=C(C=CC(=C2)Cl)OC3=CC=CC=C3
9563955	CC(C)C(=O)NC1=CC=CC(=C1)/C(=N/NC(=O)C2=CC(=C(C=C2)Cl)Cl)/C
1008368	COC1=CC=C(C=C1)C(=O)N2C3=CC4=C(C=C3N=C2SC)OCCO4
4077726	CC1=CC(=CC=C1)N2C(=O)CC(C2=O)N(CC3=C(N(N=C3C)C)C)C(=S)NC4=CC=C(C=C4)Cl
1907744	C1=CC=C(C=C1)CNC(=S)NNC(=S)NC2=CC=CC(=C2)C(F)(F)F
826461	C1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)/C=C/[N+](=O)[O-]
1117371	C1=COC(=C1)C(=O)N(CC2=CC=C(C=C2)[N+](=O)[O-])C3=CC=C(C=C3)Br
3962842	CNC1=C(N=C(O1)C2=CC=C(C=C2)Cl)P(=O)(C3=CC=CC=C3)C4=CC=CC=C4
778154	CC1=CC(=CC=C1)C(=O)NC2=NN=C(S2)CC3=CNC4=CC=CC=C43
3091264	C1=CC=C(C=C1)COC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC(=CC=C2)Cl
9563422	CC1=CC=C(C=C1)OCC(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-]
615593	CC1=C(SC(=C1C(=O)C2=CC=CC=C2)NC(=O)CCl)C
1083882	COC1=CC=C(C=C1)N(C(=O)CN2C3=CC=CC=C3N=N2)C4(CCCCC4)C(=O)NC5CCCC5
7314640	CNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC3=C(C=C2)OCO3)Br
3197965	CC1=CC(=C(C(=C1)C)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3)C
3202425	COC1=CC=CC(=C1)C(C(=O)NC2=CC=C(C=C2)F)N(C3CC3)C(=O)CN4C5=CC=CC=C5N=N4
3293421	C1=CC(=CC(=C1)NC(=O)NCCNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F)C(F)(F)F
1632360	CC1=CC(=C(C=C1)NC(=O)CCC(=O)NNC(=O)C(C2=CC=CC=C2)C3=CC=CC=C3)C
1475477	CC(C)OC1=C(C=C(C(=C1)NC(=O)CSCC(=O)NC2=CC=CC(=C2)C(F)(F)F)Cl)Cl
9566932	C/C(=N\N=C(/N)\SC1CC(=O)N(C1=O)C2=CC=C(C=C2)Cl)/C3=CC=CS3
5341357	C/C(=N\NC(=O)C1=CC(=C(C=C1)Cl)Cl)/CN2N=C(N=N2)[N+](=O)[O-]
9566958	C/C(=N\N=C(/N)\SC1CC(=O)N(C1=O)C2=CC(=CC=C2)Cl)/C3=CC=CS3
5735038	CC1=CC=C(C=C1)/C=C/C(=O)C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3
2294766	C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)OCC(C(F)F)(F)F)C(F)(F)F)O
5734490	COC1=CC=CC=C1/C=C/C(=O)C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3
799395	C1=CC(=CN=C1)CNC(=O)/C=C/C2=CC(=C(C=C2)Cl)[N+](=O)[O-]
2829992	CC1=CC(=C(C=C1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)C2=CC=CC=C2C)C
5734448	C1=CC=C(C(=C1)/C=C/C(=O)C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3)F
2963113	C1=CC(=C(C(=C1)Cl)CC(=O)NCCCN2C=CN=C2)F
2974727	CN(C1=C(C=CC(=C1)S(=O)(=O)NC2=CC=C(C=C2)F)OC)S(=O)(=O)C3=CC=C(C=C3)Cl
5509654	COC1=CC(=CC(=C1OC)OC)/C=N\NC(=O)CN2C3=CC=CC=C3N=N2
2898209	CC1=CC=C(C=C1)NC(CNS(=O)(=O)C2=CC=C(C=C2)Cl)C3=CC=CC=C3
1327906	C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)NC(=S)NC3=CC=CC(=C3)C(=O)O
1295791	COC1=CC=CC=C1N(CC(=O)NC2=CC(=C(C=C2)Cl)C(=O)OC)S(=O)(=O)C3=CC=CC=C3
1295693	CS(=O)(=O)N(CC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2SC3=CC=CC=C3)C4=CC=CC=C4
2890716	CCC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F
1010988	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2C3=CC=CC=C3NS(=O)(=O)C4=CC=C(C=C4)C
1341336	C1=CC=C(C(=C1)C(=O)NC(=S)NC2=CC=C(C=C2)NC(=O)C3=CC(=CC=C3)Cl)Cl
970829	COC(=O)C1=C(C=CC(=C1)NC(=O)CC2=CC=CC=C2[N+](=O)[O-])Cl
3640363	C1=CC=C2C(=C1)C(=C(N2CC(=O)O)C(=O)O)C=O
1975036	CCCCOC1=C(C=C(C=C1)CONS(=O)(=O)C2=CC=C(C=C2)NC(=O)C)Cl
859620	CC1=CC(=C(S1)NC(=O)CCl)C(=O)C2=CC=CC=C2
738894	C1CC2=C(C1)SC(=C2C#N)NC(=S)NC(=O)C3=CC=CC=C3
2301119	C1=CC=C(C=C1)C\2=NOC(=O)/C2=C\C3=CC=C(O3)C4=CC=CC=C4[N+](=O)[O-]
135497987	COC1=C(C=CC(=C1)/C=N/NC(=O)/C(=C\C2=CC3=C(C=C2)OCO3)/NC(=O)C4=CC=CC=C4)O
2928698	CC(C)CC(=O)NC(C1=CC=CC=C1Cl)C2=C(C=CC3=CC=CC=C32)O
859639	CCC1=CC(=C(S1)NC(=O)CCl)C(=O)C2=CC=C(C=C2)C
4381126	COC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCCC3)C(=O)CCl
4330749	CC1=CC=C(C=C1)C(=O)NC(=C(Cl)Cl)S(=O)(=O)C2=CC=CC=C2
12005302	CC1=CC(=CC(=C1)NS(=O)(=O)C2=CC3=C(C=C2)NC=C(C3=O)C(=O)N4CCC5=CC=CC=C54)C
3735802	COC1=CC=C(C=C1)C(CCN(CC2=CC(=C(C=C2)OC)OC)C(=O)CCl)C3=CC=CC=C3
722579	C1CCN(CC1)C(=S)C2=CC=C(O2)C3=CC=CC=C3Cl
3774350	CC1=C(C=C(C=C1)NC2=NC(=C(C(=N2)N3CCOCC3)[N+](=O)[O-])N)C
2134372	CC1=CC=C(C=C1)S(=O)(=O)/C(=C/Cl)/NC(=O)C2=CC=CC=C2
2147111	C1CN(CCN1C2=CC=CC=C2)C(=S)NC3=CC(=CC=C3)S(=O)(=O)C(F)F
9557232	COC1=C(C=C(C=C1)/C=N/NC(=O)CN2C3=CC=CC=C3N=N2)OC
3257857	CCC1C(=O)N(C(=O)C(S1)CC)CC(=O)NC2=CC=C(C=C2)C(=O)OCC
5399054	C1=CC=C2C(=C1)N=NN2CC(=O)N/N=C\C3=CC=CS3
2106192	C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)COC(=O)CCC3=CNC4=CC=CC=C43
4447969	CC1=NN(C(=C1C(C2=CC=CC=C2)C3=C(N(N=C3C)C4=CC=CC=C4)N)N)C5=CC=CC=C5
4961648	CC1=CC=C(O1)C2=NN(C(C2)C3=CC=CS3)C(=O)CCl
2454965	CC1=CC(=CC=C1)CN2CCN(CC2)C(=O)CCl
2849510	C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=C(C(=CC=C3)[N+](=O)[O-])C(=O)O
2561190	C1=CC(=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(=O)NCC3=CC=C(C=C3)F)C(F)(F)F
1121490	C1=CSC(=C1)C(=O)OC2=CC3=C(C=C2)C=CC(=O)O3
3878400	C1=CC=C(C(=C1)C(=O)OC2=CN=CC=C2)[N+](=O)[O-]
2385601	CC1=C(C(=CC=C1)NC2=NN=C(S2)SCC(=O)NC3=C(C=C(C=N3)C(F)(F)F)Cl)C
4175307	CC1=CC=CC=C1NC2=NN=C(S2)SCC(=O)NC3=C(C=C(C=N3)C(F)(F)F)Cl
3929515	C1=CC=C(C=C1)C2C=CC(C3C2C(=O)N(C3=O)C4=CN=CC=C4)C5=CC=CC=C5
3592691	CC(C)(C)C(=O)NC(=S)NC1=C(C2=C(S1)CCCCC2)C#N
2472898	CC(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)SC(F)F
4187185	CCCOC(=O)C1=C(SC=C1C2=C(C=C(C=C2)C)C)NC(=O)C3C4CCC(C3C(=O)O)O4
215090	CC1=NC2=CC=CC3=C2C(=CC=C3)N1C
87247	CCCC(=O)OC1=CC2=C(C=C1)C(=CC(=O)O2)C
5349620	C1C2C=CC1C3C2C(=O)N(C3=O)/N=C/C4=CC=C(O4)C5=CC=CC=C5[N+](=O)[O-]
135435911	C1=CC=C(C=C1)N2C(=O)C3C(C2=O)C(=NC3C4=CC=CC=N4)C5=C(C6=CC=CC=C6C5=O)O
2083279	C1=CC=C(C=C1)CNC(=O)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC(=C3)C(F)(F)F
6904494	C1=CC(=CC(=C1)S(=O)(=O)NC2=CC=C(C=C2)Cl)C(=O)N/N=C/C3=CC=NC=C3
2870196	CC1=NC2=C(C=C(C=C2)Br)C(N1CC(=O)NN)C3=CC=CC=C3
3162837	C1C(N(N=C1C2=CC=CS2)C(=O)CCl)C3=CC=CO3
4182036	C1CC(OC1)CNC(=O)CCNC(=O)CN2C=NC3=CC=CC=C3C2=O
6878045	C1=CC=C(C(=C1)/C=C/C=N/N2C(=NNC2=S)C3=CC=CO3)[N+](=O)[O-]
736374	C1=CC=C(C=C1)N2N=C3C=C(C(=CC3=N2)Cl)N
1312344	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=CC=C3Cl
906542	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=N3)C
2452051	C1=CC(=CC=C1CSC2=NN=C(S2)NC(=O)C3=CC4=C(C=C3)N=CS4)C#N
1214257	CC(=O)N(C)C1=CC=C(C=C1)NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
951610	CSC1=CC=CC(=C1)NC(=O)CC2=CC=CC=C2[N+](=O)[O-]
972394	CN1CCN(CC1)CC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
1069254	C1CCC(CC1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC(=C3)C(=O)O
677475	C1=CC=C2C(=C1)N=NN2CC(=O)C3=CC=C(C=C3)Cl
3178307	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC(=C(C=C2)O)O)C(=O)NC3CCCC3)C(=O)CN4C5=CC=CC=C5N=N4
3110581	C1=CC(=CC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC(=O)C3=C(C(=CC=C3)[N+](=O)[O-])C(=O)O
3198832	CCC(C)(C)NC(=O)C(C1=CC=C(C=C1)O)N(C2=CC=C(C=C2)NC(=O)C)C(=O)CN3C4=CC=CC=C4N=N3
2870396	C1=CC=C(C=C1)C2C3=C(C=CC(=C3)Br)N=C(N2CC(=O)NN)C4=CC=CC=C4
843322	CC1=CC=C(C=C1)C(=O)NC(=C(Cl)Cl)C#N
761840	C1=CC=C2C(=C1)N=NN2CC(=O)C3=CC=C(C=C3)Br
3211933	CC1=CC=C(O1)C(C(=O)NCCOC)N(C2=CC=CC=C2)C(=O)CN3C4=CC=CC=C4N=N3
1250233	CC1=C(C=C(C=C1)N2C(=NN=N2)SCC(=O)NC(C3=CC=CC=C3)(C4=CC=CC=C4)C(=O)O)C
2870407	C1COCCN1CC2=NC3=C(C=C(C=C3)Br)C(N2CC(=O)NN)C4=CC=CC=C4
728528	CC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C3=CC=CO3
1092464	C1=CC=C(C(=C1)NC2=NC(=CS2)C3=CN=CC=C3)Cl
765284	COC1=CC=C(C=C1)N/C=C/2\CCC3=CC=CC=C3C2=O
3198732	CCC(C)(C)NC(=O)C(C1=CC=CN1C)N(C2=CC=C(C=C2)NC(=O)C)C(=O)CN3C4=CC=CC=C4N=N3
1537038	CC1=CC(=C(N1CC2=CC=CO2)C)C(=O)CCl
3129448	COC1=CC(=C(C=C1C2=NC3=C(C=C(C=C3)Br)C(N2CC(=O)NN)C4=CC=CC=C4)OC)OC
2149567	COC(=O)COC1=CC=CC2=C1C=CN(C2=O)CC(=O)NCC3=CC=CC=C3
2145491	CC1=C2C(=CC=C1)C(=O)C(=O)N2CCOC3=CC=CC=C3
3794723	CN1C(C(CO1)S(=O)(=O)C2=CC=CC=C2)C3=CC(=C(C=C3)OCC4=CC=C(C=C4)OC)OC
211186	COC1=C(C=C(C=C1Cl)C(=O)NN)Cl
16195219	COC1=CC=C(C=C1)NC(=O)C2=CC3=C(C=C2)C(=O)N(C(=S)N3)C4=C(C=C(C=C4)OC)OC
3128209	C1=CC(=CC=C1NC2=CC=C(C3=NON=C23)[N+](=O)[O-])S(=O)(=O)N
6246323	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=C(C=C3)F
73157	CCCCCC1=C(C(=CC2=C1OC3=CC(=CC(=C3C(=O)O2)C(=O)CCCC)OC)O)C(=O)O
2514618	CC1=CC(=C(C(=C1)Br)NC(=O)CON2C3=C(C=CC(=C3)S(=O)(=O)C)N=N2)Br
2412504	C1=CC(=C(C=C1Cl)Cl)CN2C=CSC2=NC(=O)CCl
2352096	C1=CC=C2C(=C1)N(C3=CC=CC=C3S2)C(=O)COC(=O)C4=CN=CC=C4
2497380	C1=CC=C(C=C1)CN2C=C(C(=N2)C3=CN=CC=C3)C=O
9643441	CC1(C2CC=C(C1C2)/C=N/NC(=S)NC3=CN=CC=C3)C
3992501	CC1=C(C(NC(=S)N1)C2=CC=C(O2)C3=CC=CC=C3C(=O)OC)C(=O)OC
9661081	COC1=CC=CC(=C1)/C=N/NC(=S)NC2=CN=CC=C2
2064069	C1=CC=C(C=C1)C(=O)C2=CC=CC=C2NC(=O)CCl
6403417	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC(=NN=C2Cl)Cl
2078638	COCCOC(=O)/C(=C/C1=CN(N=C1C2=CN=CC=C2)CC3=CC=CC=C3)/C#N
16196190	CCOC(=O)C1=C(SC(=C1C2=CC=CC=C2)CN(C)C)NC(=O)CCl.Cl
2104090	CC1=CC=C(C=C1)C2=NN(C=C2NC(=O)CCl)C3=CC=CC=C3
2515806	CC1=C(C=CC(=C1)NC(=O)CON2C3=C(C=CC(=C3)S(=O)(=O)C)N=N2)Br
2526861	CC1=CC(=C(N1C2=CC(=CC=C2)[N+](=O)[O-])C)C(=O)CCl
2449860	C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C(=O)C3=CC(=O)NC4=CC=CC=C43
2356903	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)NC4=CC=C(C=C4)C(=O)O
1177253	C1=CC=C(C=C1)C2=CSC(=C2C(=O)O)NC(=O)/C=C/C3=CC=CS3
2102546	COC1=CC=C(C=C1)N2CCN(CC2)C(=O)C3=CC(=O)NC4=CC=CC=C43
4836362	C1=CC=C(C(=C1)C(=O)O)NS(=O)(=O)C2=CC(=C(C=C2)NNC(=S)NC3=CC=C(C=C3)OC(F)F)[N+](=O)[O-]
2443805	CC1=C(C(=CC=C1)N2CCN(CC2)C(=O)C3=CC(=O)NC4=CC=CC=C43)C
4542341	CC1=CC(=CC=C1)N2C3=C(C(=N2)C)C(=CC(=N3)C4=CC=CS4)C(=O)O
2078229	C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CC(=O)C4=CC=CC=C4O3
2416356	C1=CC=C(C(=C1)CN2C=CSC2=NC(=O)CCl)Cl
3473830	CC(=O)N1C=C(C2=CC=CC=C21)N(C3=CC=C(C=C3)[N+](=O)[O-])C(=O)CCl
135845989	C1OC2=C(O1)C=C(C=C2)/C=C/3\C(=O)N/C(=N/S(=O)(=O)CC4=CC=CC=C4)/S3
2558401	COC1=CC=CC=C1OCCNC(=O)C2=CC(=O)NC3=CC=CC=C32
2017227	CC(=O)N1C=C(C2=CC=CC=C21)N(C3=CC=C(C=C3)Cl)C(=O)CCl
54677920	CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)NC(=O)C5=CC(=C(C=C5)O)CC=C(C)C)O)Cl)O
16682428	CC1=C2C(=CC=C1)C(=C(C(=N2)C)CC=C)SC(=N)N.Cl
9666324	CC1(C(N(C(=S)S1)/N=C/C2=CC=CS2)N(C(=O)NC)O)C
1864299	CCOC(=O)C1=C(C2=C(O1)N=C(C3=C2CCCC3)CC(C)C)N
16682477	C[N+]1=CC=CC2=C(C=CC(=C21)[O-])Br.O
1420934	CC(C)C12CN(CC(C1=O)(CN(C2)C(=O)C3=CC=CC=C3[N+](=O)[O-])C(C)C)C(=O)C4=CC=CC=C4[N+](=O)[O-]
6880919	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C(=O)N/N=C/C3=CC=C(O3)C4=C(C=CC(=C4)C(=O)O)Cl)O
2083510	C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CC(=O)NC4=CC=CC=C43
2458897	C1=CC=C(C=C1)C2=CSC3=C2C(=NC=N3)SCC(=O)NC4=CC=C(C=C4)C(=O)O
2410199	COC(=O)[C@@H](CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)NC4=CC=CC=C43
601670	C1=CC2=C(C=C1C(=O)O)SC=N2
5717	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
4418	COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC=CC4=CC=CC=C43)O
135684269	CN(C)S(=O)(=O)C1=CC=CC(=C1)NC(=S)N/N=C/C2=C(C=CC(=C2)Br)O
16745830	CN1CCN2C(C1)C3(CC4=C2C=CC(=C4)N)C(=O)NC(=O)NC3=O
2815268	CC1=C(C=C(C=C1)S(=O)(=O)NC2=CC(=NN2C)C3=CC=CC=C3)Cl
5713900	C1=CC(=CC=C1/C(=N/S(=O)(=O)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)/N)Cl
887990	C1=CC(=C(C(=C1)Cl)/C=C/C(=O)NC2=CN=CC=C2)F
2845421	CCC1CCC(CC1)N2CCN(CC2)C3=CC=C(C=C3)[N+](=O)[O-]
676085	C1=CC=C(C(=C1)/C=C/C(=O)NC2=CN=CC=C2)Cl
2282752	C1=CC=C(C=C1)CCCN2C3=CC=CC=C3C(=O)C2=O
728514	COC(=O)C1=CC=C(C=C1)OC(=O)CN2C(=O)C3=CC=CC=C3C2=O
2971444	CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)CC3=CC=CC=C3[N+](=O)[O-]
135472652	C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC(=CN=C3)Br)O
9585555	C1C2CC3CC1CC(C2)(C3)C4=CC=C(C=C4)/C=N/NC(=S)N
2965851	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=C(C=CC(=C3)Br)O)C4=C(NC5=CC=CC=C54)C(=O)O
2966254	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=C(C=CC(=C3)Br)OCC(=O)O)C4=C(NC5=CC=CC=C54)C(=O)O
2898168	CC1=CC2=C(C=C1C)NC(=O)CC2C3=CC=CC=C3F
708625	COC1=CC=CC=C1C(=O)NC2=NC3=CC=CC=C3S2
3158067	COC1=CC(=CC(=C1OC)OC)NC(=O)C2CC(=NO2)C3=CC(=CC=C3)Br
2943685	CC1=CC(=C(C=C1)O)NC2=NC=NC3=CC=CC=C32.Cl
5302421	CSC1=NSC(=N1)NC(=O)OCC2=CC=C(C=C2)Cl
1154427	COC1=CC=C(C=C1)N(CC2=CC(=O)NC3=CC=CC=C32)C(=O)CCl
1105927	CC1=C(C=C(C=C1)C(=O)NCCN2CCOCC2)C
3192987	CCC1=NC(=C2C3=C(CC(CC3)C)SC2=N1)N4CCN(CC4)C(=O)CCl
3152897	CC1=CC=C(C=C1)C2=CC(=NN2)NC(=O)C3=CC=CC=C3[N+](=O)[O-]
2853037	C1C(N(N=C1C2=CC=CC=C2)C3=CC=C(C=C3)C(=O)O)C4=CC=CC=C4
17584476	CCOC1=CC2=C(C=C1)N(C(=O)C2=O)CC3COC4=CC=CC=C4O3
24747373	CCC1=CC2=C(C=C1)N(C(=O)C2NC(=O)C)CCN3CCOCC3.Cl
17583883	COC1=CC2=C(C=C1)N(C(=O)C2=O)CC3COC4=CC=CC=C4O3
24747455	CC(=O)NC1C2=C(C=CC(=C2)Br)N(C1=O)CCN3CCOCC3.Cl
4437603	CC1=CC=C(C=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3
1831132	C1=CC=C(C(=C1)C(=O)NN2C(=O)/C(=C/C3=CC=C(C=C3)O)/SC2=S)O
9636511	CCCCNC(=O)N(C1C(SC(=S)N1/N=C/C2=CC=C(C=C2)N(C)C)(C)C)O
17582529	C1C(OC2=CC=CC=C2O1)CN3C4=CC=CC=C4C(=O)C3=O
3634352	C1=CC=C2C(=C1)C(=O)N(C=N2)NC(=O)C3=CC=C(C=C3)Br
1009382	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3
17580184	CC1=CC2=C(C=C1)N(C(=O)C2NC(=O)C)CCN3CCOCC3
5928454	COC(=O)CC1COC2=CC=CC=C2N1C(=O)/C=C/C3=CC=CC=C3
24761147	CC(=O)NC1C2=C(C=CC(=C2)Cl)N(C1=O)CCN3CCOCC3.Cl
24761173	CC(=O)NC1C2=C(C=CC(=C2)F)N(C1=O)CCN3CCOCC3.Cl
4621376	CCCCOC1=CC=C(C=C1)C(=O)OC2=CN=CC=C2
24761221	CCN(CC)C(=O)CN1C=C(C2=CC=CC=C21)/C=C/3\C(=O)NC(=O)N(C3=O)C4=CC=CC=C4F
675749	CC1=C(C=C(C=C1)C(=O)N2C(=CC(=N2)C)C)Br
1224165	CC1=C(C2=C(N1C3=CC=CC=C3OC)C4=CC=CC=C4C(=C2)OC)C(=O)O
741948	CC1=C(C=C(C=C1)C(=O)N2C=NC3=CC=CC=C32)C
3912197	COC1=C(C=C2C(N(CCC2=C1)C(=O)CCl)C3=C(C=CC(=C3)Br)F)OC
135403580	C1=CC=C(C=C1)C2=C(C(=O)NC(=N2)SCC(=O)NC3=CC=C(C=C3)OC(F)(F)Cl)C#N
2952090	CC1=CC2=C(C=C1)N(C3=C2CCCC3)CC(CN4CCCCCC4)O.Cl
135451179	C1=CC=C2C(=C1)/C(=C/C3=C(N(C(=O)NC3=O)C4=CC=CC=C4F)O)/C=N2
20903731	CC1CCN(CC1)C2=NN3C(=NN=C3CCC(=O)NCCCOC(C)C)C=C2
2057118	C1=CC=C(C=C1)/C=C/CN2C3=CC=CC=C3C(=O)C2=O
4794522	CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C3=CC=CC=C3OC(F)F
2815694	CC1=C(C=C(C=C1)NC(=O)NC2=CN=CC=C2)Cl
740914	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)OC3=CC=C(C=C3)F
7996726	CCOC(=O)C1=C(N(C2=C1C(=C(C=C2)O)C(=O)O)S(=O)(=O)C3=CC=C(C=C3)C)C
2384236	C1=CC=C(C=C1)CCN(CCC2=CC=CC=C2)C(=O)CCl
6903089	C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2C4=CC=CC=C4)/C=N/NC(=O)CC#N
5114648	C1=CC=C2C(=C1)C3=CC=CC=C3C2=NNC4=CC(=C(C=C4)Cl)C(=O)O
6268409	C1=CC=C(C=C1)COC2=CC=CC(=C2)/C=C(/C3=CC=C(C=C3)F)\C(=O)O
4961646	CC1=CC=C(O1)C2=NN(C(C2)C3=CC=CO3)C(=O)CCl
2333509	C1=CC=C(C=C1)C2=CC=C(C=C2)/C(=C/C3=CC=C(C=C3)F)/C(=O)O
3475954	CN(C)S(=O)(=O)C1=CC=CC(=C1)NC(=O)CSC2=CC=CC3=C2N=CC=C3
3859741	COC1=C(C=CC(=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3)OC(F)F
3811656	COC1=C(C=C(C=C1)C2CC(=NN2C(=O)CCl)C3=CC=CS3)OC
2440506	COC1=CC=C(C=C1)/C=C(\C#N)/C2=CNC3=CC=CC=C32
4586109	C1=CC=C(C=C1)CN(C2=NC(=C(S2)C3=CC=CC=C3)C4=CC=CC=C4)C(=O)CSCC(=O)O
4868361	C1=CC=C(C=C1)NC(=O)NN(C2=CC=CC=C2)C(=O)CCl
2406331	C1CN(CCN1C(=O)C2=CC(=CN=C2)Br)S(=O)(=O)C3=CC=CC=C3C(F)(F)F
2530053	C1=CC(=CN=C1)NC(=O)CC2=CC(=C(C=C2)Cl)Cl
710241	CC1=CC=C(O1)/C=C/2\C(=O)NC(=S)N(C2=O)C3=CC(=CC=C3)OC
24762071	COC1=CC(=CC(=C1)CNCCC2=CNC3=CC=CC=C32)OC.C(=O)(C(=O)O)O
2396278	C1=CC=C(C=C1)CN(CC2=CC=C(C=C2)C(=O)O)S(=O)(=O)C3=CC=C(C=C3)Cl
3555173	COC1=CC=C(C=C1)C2C(C(=NN2C(=O)CCl)C3=CNC4=CC=CC=C43)O
24789267	CC(C)C[C@@H](C(=O)OC(C)(C)C)NC(=O)C1=C(NC=N1)C(=O)NCC2=CC=C(C=C2)CNC(=O)OC(C)(C)C
24789276	CC(C)(C)OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=C(N=CN2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4
20862125	CCC1=CC=C(C=C1)NC(=O)CN(C2=CC=C(C=C2)OCC)S(=O)(=O)C3=C(NC(=O)NC3=O)C
24789460	CC1=C(C(=NO1)C)S(=O)(=O)NC2=CC=C(C=C2)C(=O)NC3=CC=C(C=C3)OC(F)(F)F
24789481	CC(C)(C)OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=C(NC=N2)C(=O)NCC3=CC=C(C=C3)CNC(=O)OC(C)(C)C
24789497	CC(C)(C)OC(=O)CNC(=O)C1=C(N=CN1)C(=O)NC(C2=CC=CC=C2)C3=CC=CC=C3
24789504	CC(C)(C)OC(=O)NCC1=CC=C(C=C1)CNC(=O)C2=C(N=CN2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)OCC4=CC=CC=C4
24789625	CCOC(=O)C1CCN(CC1)C(=O)C2=CC3=C(C=C2)S/C(=C/C4=CC=CC(=C4)C)/C(=O)N3
24789769	CC(C)CS(=O)(=O)C1=NSC2=NC(=O)/C(=C\C3=CC=C(C=C3)OC(=O)C4=CC=CO4)/C(=N)N21
9609431	CC1=CC(=C(C(=C1)C)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O)C
5824722	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O
4917203	C1=CC=NC(=C1)SCC(=O)NC2=NON=C2[N+](=O)[O-]
4189659	CC(C)C1=CC=C(C=C1)NC(=O)CSC2=NC3=C(C(=O)N2CC4=CC=C(C=C4)C(=O)O)SC=C3
4438422	C1C2=C(N(N=C2CS1(=O)=O)C3=CC(=CC=C3)Cl)NC(=O)C4=CC5=C(C=C4)OCO5
1304219	CC1=C(C=C(C=C1)C(=O)O)NC(=S)NC(=O)C2=CC=C(C=C2)COC3=CC=CC=C3
24790041	CC[C@]12[C@@H]3[C@H]([C@H](N1C(=O)N(C2=O)C4=CC(=CC=C4)F)C5=CC=C(C=C5)F)C(=O)N(C3=O)C6CCCCC6
24790050	C[C@]12[C@@H]3[C@H]([C@H](N1C(=O)N(C2=O)C4=CC(=CC=C4)F)C5=CC=C(C=C5)F)C(=O)N(C3=O)C6CCCCC6
24790237	CN(CC1=NC=CN=C1)C(=O)C2=NOC(=C2)COC3=CC=CC=C3SC
24790407	C[C@]12[C@@H]3[C@H]([C@H](N1C(=O)N(C2=O)C4=CC(=CC=C4)Br)C5=CC=C(C=C5)Cl)C(=O)N(C3=O)C6CCCCC6
2734449	C1=CC=C2C(=C1)C(C3=CC=CC=C32)COC(=O)N[C@@H](CC4=CC=C(C=C4)Br)C(=O)O
807412	CCC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C3=CC=CO3
22583081	CC1=NC(=CO1)C2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4
24791295	CC1=CC(=NN1)C(=O)NC2CCCC3=C2C=NN3C4=CC=C(C=C4)C(C)(C)C
24791306	CN(CCC1=CC=CC=C1)C(=O)C2=NOC(=C2)COC3=CC=CC(=C3)C(F)(F)F
22515899	C1=C(C=C(C=C1C(F)(F)F)NS(=O)(=O)C2=C(N=CC(=C2)Br)N)C(F)(F)F
4911266	CCOC1=CC=C(C=C1)N(CC2=CC3=C(C=C(C=C3)C)NC2=O)S(=O)(=O)C4=CC=CC=C4
16017527	CC1=CC(=CC=C1)C(=O)NC2=NN=C(S2)S(=O)(=O)NC3=CC=CC(=C3)C
135693201	C1CN(CCC1C2=NC3=C(C(=O)N2)N=NN3CC4=CC=C(C=C4)OC(F)(F)F)S(=O)(=O)C5=CC=CC=C5F
16034541	CN(CC1=CC=C(C=C1)F)S(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=CC=C3Br
22551764	CC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)CCC(=O)N3CCN(CC3)C4=C(C=CC(=C4)C)C
16017324	CCN(C1=CC=CC=C1)S(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=CC=C3OC
16019819	CCC1=CC=C(C=C1)NC(=O)C2CCCN(C2)S(=O)(=O)C3=CC4=C(C=C3)NC(=O)C=C4
4944777	CC1=CC(=C(C=C1)C)OC(C)C(=O)NC2=NC=CS2
7254819	C1=CC(=CC=C1F)SCC(=O)NC2=CC3=C(C=C2)C(=O)NC3=O
135531840	CCOC1=CC=C(C=C1)NC(=O)CSC2=NC(=CC(=O)N2)NS(=O)(=O)C3=CC=C(C=C3)C
1936560	COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC(=O)C3=CC=C(C=C3)F)OC
3191638	CC(=O)NC1=CC=C(C=C1)N(C(C2=C(C(=CC=C2)OC)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
2939288	CC1CCC2C(C1)C(=O)N(C2=O)C3=C(C=CC(=C3)Cl)OC(=O)C4=CC=CO4
3191502	CC(=O)NC1=CC=C(C=C1)N(C(C2=C(C=C(C=C2)OC)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
3196510	CCC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CC=CO4
3196508	CCC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CC=CO4
9596269	CC1=CC(=C(C=C1Br)Br)OCC(=O)N/N=C(\C)/CC(=O)NC2=CC=C(C=C2)NC(=O)C
4137407	CC1CCN(CC1)C2=C3C(=C(SC3=NC(=N2)C)C(=O)NC4=CC5=C(C=C4)OCCO5)C
54688584	COC1=CC=C(C=C1)S(=O)(=O)C2=C(C3=C(C=C(C=C3)C(=O)NC4=CC(=CC=C4)F)NC2=O)O
5824720	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O
24792919	CC(C)C[C@@H](C(=O)OC(C)(C)C)NC(=O)C1=C(N=CN1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)OCC3=CC=CC=C3
2420336	C1CN(CCN1CC2=CC=CC=C2)C(=O)CNC(=O)C3=CC=C(C=C3)Br
3221960	CC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CSN=N4
3196509	CC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCC3)C(=O)C4=CC=CO4
3191728	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC(=CC=C2)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
3191469	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC=C(C=C2)OC)C(=O)NCC3CCCO3)C(=O)CN4C5=CC=CC=C5N=N4
5756577	COC1=CC=CC=C1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NNC(=O)C3=CC=CC=C3OC
6023693	CC1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C4=CC=CC=C4C2=O
16007641	CC1=C(C(=NO1)C)S(=O)(=O)N(CC(=O)NCC2=CC(=CC=C2)OC)C3=CC=C(C=C3)C(C)C
22518136	CCN(C1=CC=C(C=C1)OC)S(=O)(=O)C2=NN=C(S2)NC(=O)COC3=CC=C(C=C3)C
22517479	CC1=CC(=CC=C1)NS(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=C(C=C3)Cl
6460643	C1CN(CCN1C2=CC=C(C=C2)F)C(=O)CCS(=O)(=O)C3=CC=CC=C3
16404473	COC1=CC(=C(C=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N4CC5=CC=CC=C5C[C@H]4C(=O)O)OC)OC
1891999	C1=CC(=CC=C1NS(=O)(=O)C2=CC=C(C=C2)Br)S(=O)(=O)NC3=NC=CS3
2915854	CCOC1=CC=C(C=C1)N(CC(=O)NCCSCC2=CC=CO2)S(=O)(=O)C3=CC=C(C=C3)C
6470683	CCC1=C(SC(=C1C(=O)N2CCOCC2)NC(=O)CC3=CC=CC=C3OC)C
6470895	CN1C(=C(C=N1)Cl)C(=O)NC2=CC3=C(C=C2)OCO3
4679126	CCOC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=NC(=C(S3)C(=O)OC)C)O)C(=O)C4=CC=C(O4)C
24817254	CC1=CC=C(C=C1)C(=O)C2=C3C=CC=CC3=[N+](N2CCC(=O)N)[O-]
24817255	C1=CC2=C(N([N+](=C2C=C1)[O-])CCC(=O)N)C(=O)C3=CC(=C(C(=C3)Cl)N)Cl
24817257	C1=CC2=C(N([N+](=C2C=C1)[O-])CCC(=O)N)C(=O)C3=CC=C(C=C3)Cl
24817263	CC1=CC=C(C=C1)C(=O)C2=C3C=CC(=CC3=[N+](N2CCC(=O)N)[O-])C(F)(F)F
2958977	CC1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=CC=C(C=C3)NC(=O)C4=CC(=C(C(=C4)OC)OC)OC
4900532	COC1=CC=C(C=C1)N(CC2=CC3=CC=CC=C3NC2=O)S(=O)(=O)C4=CC=C(C=C4)OC
4907806	CCN1C2=C(C=C3C=C(C=CC3=N2)C)C(=N1)NS(=O)(=O)C4=CC=CC=C4
4910360	CCN1C2=NC3=C(C=CC=C3C=C2C(=N1)NS(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-])C
9662819	CN(CC1=C(N=NN1C2=NON=C2N)C(=O)N/N=C/C3=CC(=CC=C3)OC)C4=CC=CC=C4
9637339	CC(C)OC1=CC=C(C=C1)/C=N/NC(=O)C2=C(N(N=N2)C3=NON=C3N)CN(C)C4=CC=CC=C4
1768585	CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)OCC(=O)N[C@@H](CC4=CNC5=CC=CC=C54)C(=O)O
4220289	CCN1C=C(C=N1)C(=O)NC(=S)NC2=CC=CC=C2[N+](=O)[O-]
2229132	C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)OCC(=O)NC3=CC=CC=C3F
2993330	CC1=CC(=C(C=C1)OC)NC(=O)CSC2=NC3=C(C(=CS3)C)C(=O)N2
6465235	C1=CC2=NON=C2C(=C1)S(=O)(=O)NC3=C(C=CC(=C3)F)F
986562	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=C(C4=C(O3)C=CC(=C4)Cl)C
5897880	C1COCCN1C(=O)CN2C=C(C3=CC=CC=C32)/C=C/4\C(=O)NC(=O)N(C4=O)C5=CC=CC=C5F
2193552	CC1=C(C=C(C=C1)OCC(=O)NC2=C(C=C(C=C2)C(=O)O)NC(=O)COC3=CC(=C(C=C3)C)C)C
2951459	CC1=CC=C(O1)C(=O)C2=C(C(=O)N(C2C3=CC=C(C=C3)OC(C)C)CC4=CN=CC=C4)O
2949086	C1CN(CCN1C2=CC=CC=C2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)C4=CC=C(C=C4)Cl
1949127	CC(C)OP(=O)(C1(C=C(C(=O)C(=C1)Cl)Cl)NS(=O)(=O)C2=CC=C(C=C2)Cl)OC(C)C
17379494	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C(=O)NC3=CC=CC=C3OC
1295575	COC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CO3
24819855	CC1=CC(=C(C=C1)C)S(=O)(=O)N2CCN(CC2)C(=O)C3=CC(=C(C=C3)N4CCCC4)[N+](=O)[O-]
24819986	C1=CC2=C(N([N+](=C2C=C1)[O-])CCC(=O)N)C(=O)C3=CC(=CC=C3)[N+](=O)[O-]
6236746	C1CCN(C(C1)CCO)C(=O)CCN2C(=O)/C(=C/C3=CC(=CC=C3)Cl)/SC2=S
24820042	CC1=CC=C(C=C1)NC(=O)CN(C)C(=O)C2=C(N=CC=C2)NC3=CC=CC(=C3)C(F)(F)F
135484279	CCN(CC)C1=CC(=C(C=C1)/C=N/NC(=O)C2=C(N(N=N2)C3=NON=C3N)C(C)C)O
6225958	C1=CSC(=C1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)NC3=CC(=C(C=C3)C(=O)O)O
24820087	CC1=CC=C(C=C1)C(=O)C2=C3C=CC(=CC3=[N+](N2CCC(=O)N)[O-])[N+](=O)[O-]
2739954	CC1=C(C2=C(O1)C(=C(C(=C2F)F)F)F)S(=O)(=O)NC3=CC=CC(=C3)C(F)(F)F
2814640	CC(C)(C)C1=CC=C(C=C1)NC(=O)CSC2=NNC(=O)N2C3=CN=CC=C3
2808586	CC(=O)N(C1=CC=C(C=C1)C(F)(F)F)S(=O)(=O)C2=CC=C(C=C2)N3C(=O)CCC3=O
9611292	CCCC1=C(N=NN1C2=NON=C2N)C(=O)N/N=C/C3=C(C=CC4=CC=CC=C43)OC
2813012	COC1=CC=C(C=C1)NC(=O)CC2C(=O)NCCN2C(=O)NC3=CC=C(C=C3)C(F)(F)F
2815848	C1COC2=C(O1)C=CC(=C2)NC(=O)C3=C(OC=N3)C4=CC=CC=C4
2814665	COC(=O)C1=CC=CC=C1NC(=O)C2=CC3=C(C=C2)OCCCO3
16825531	COC1=CC=CC=C1CCNC(=O)C(=O)NCC2N(CCO2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
16807543	CN(C)CCNC(=O)C(=O)NCC1N(CCO1)S(=O)(=O)C2=CC=C(C=C2)OC
16812389	C1COC(N1S(=O)(=O)C2=CC3=C(C=C2)OCCO3)CNC(=O)C(=O)NCCC4=CC=CC=C4
