smiles	cid
CC(C)NC[C@H](O)C1=C(Cl)C=CC=C1	36688586
CN(CC#C)CC1=CC=CC=C1	4688
CCCCCNCC(N)=O	53569
OCCCNC1=CC=CC=C1	410467
CC1=CC(OC[C@H]2CNC(=O)O2)=CC(C)=C1	25271694
CCOC1=C(C=CC=C1)C(O)=O	67252
OC1=C(Cl)C=C(Cl)C2=CC=CN=C12	2722
CN1C2=C(N(CC(O)=O)C=N2)C(=O)N(C)C1=O	69550
CN1C2=C(N(CCO)C=N2)C(=O)N(C)C1=O	1892
CN1C=NC2=C1C(=O)N(C)C(=O)N2C	2519
NC(=O)C1=CC2=C(NC=C2)C=C1	14973220
O=S(=O)(N1CCCNCC1)C1=CC=CC2=CN=CC=C12	3547
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)[C@@H]1CCCO1	969465
OC(=O)COCCN1CCN(CC1)[C@@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	150716
CC1=CC=C2C(Cl)=CC(Cl)=C(O)C2=N1	6301
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	896
CC1OC2=C(CC1N(C)C)C=CC=C2	32142
NC(=O)C1=CC(N)=CC=C1	1645
NCCC1=NC=CC=C1	75919
N#CC1=NC=CC=N1	2757979
COC1=CC2=C(C=C1)N=C(N2)SCC1=NC=C(C)C(OC)=C1C	155794
CCOC1=C(OC[C@H]2CNCCO2)C=CC=C1	12226596
CC1=CC(O)=CC(C)=C1Cl	2723
C1CNCCN1	4837
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	6305
OC(=O)[C@@H]1CCCN1	145742
CC1=C(O)C=C(C=C1)[N+]([O-])=O	93576
NC1=NC=CS1	2155
NCCCCN	1045
OCC1=C(O)C=CC=C1	5146
CC(C)C1=CC=CC(C(C)C)=C1O	4943
OCCOCCOC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)C=CC=C1	35375
S1C2=C(C=CC=C2)C2=C1C=CC=C2	3023
N1C2=C(SC3=C1C=CC=C3)C=CC=C2	7108
CCC(=O)C1=CC=C(O)C=C1	6271
N[C@@H](CCC(O)=O)C(O)=O	33032
CC(C)C[C@H](N)C(O)=O	6106
CSCC[C@H](N)C(O)=O	6137
CC(=O)OCC(COC(C)=O)OC(C)=O	5541
NCC1(CC(O)=O)CCCCC1	3446
COC1=CC(=CC(OC)=C1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)C2=C1C=C1OCOC1=C2	10607
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	79025
[O-][N+](=O)C1=C2NN=CC2=CC=C1	1893
CC(C)(O)C(Cl)(Cl)Cl	5977
CC1=C(CCCl)SC=N1	10783
CCC(C)(C)C(O)=O	11684
CNCC(O)=O	1088
OCCN(CCO)C1=NC(N2CCCCC2)=C2N=C(N=C(N3CCCCC3)C2=N1)N(CCO)CCO	3108
OC(=O)[C@@H]1CCC(=O)N1	7405
OC(=O)CCCCCCCCC(O)=O	5192
CCCCCCC1=C(O)C=C(O)C=C1	3610
C[C@@H](O)[C@H](N)C(O)=O	6288
OC1=CC=C(Cl)C=C1	4684
COC1=CC=C(O)C=C1	9015
O[C@H]([C@@H](O)C(O)=O)C(O)=O	444305
CCCCCCCCO	957
COC1=C(O)C=CC=C1	460
C=CC(=O)NC1=CC=CC=C1	221792
CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	68310
COC1=CC=CC(NC(=O)C=C)=C1	4069606
OC(=O)C1=C(S)C=CC=C1	5443
N[C@@H](CS)C(O)=O	5862
N[C@@H](CC(N)=O)C(O)=O	6267
N[C@H](CC1=CNC=N1)C(O)=O	71083
O=C1NCCN[C@H]1C1=CC=CS1	52539209
CCC(C)C(N)C(O)=O	791
COC1=CC=C(NC(=O)C=C)C=C1	82197
NC1=NC(=C(Br)C(=O)N1)C1=CC=CC=C1	135413497
N[C@H](CO)C(O)=O	71077
C[C@@H](CC1=CC=CC=C1)N(C)CC#C	199605
[Cl-].CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1	8478
NC(CO)(CO)CO	6503
CC(C)C1=CC(Cl)=C(C)C=C1O	6982
NCCS(O)(=O)=O	1123
O=C1NC2=C(N1)C(=O)NC(=O)N2	1175
FC(F)(F)C1=CC(=CC=C1)[C@@H]1CNCCO1	76971764
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1	15387
C1CN=C(N1)C1=NC2=CC=CC=C2N=C1	4520732
CC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(O1)[N+]([O-])=O	394449
ClC1=CC=C(C=C1)C(=O)N(CC1=CC=CC=C1)C1CCCCC1	24752728
NC[C@H](CC(O)=O)C1=CC=CC=C1	685622
CC(C)C[C@H](NC(C)=O)C(O)=O	70912
OC(=O)C1=CC2=C(N1)C=CO2	7141881
CCCC(CCC)C(=O)NCC(N)=O	6918293
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O	
CC(=O)OC1=C(C=CC=C1)C(=O)NC1=NC=C(S1)[N+]([O-])=O	41684
[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O	115355
CCN(CC)C(=S)SSC(=S)N(CC)CC	3117
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1	5073
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N	2187
COC1=CC(CC2=C(N)N=C(N)N=C2)=CC(OC)=C1OC	5578
CCCC1=NN(C)C2=C1N=C(NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1	135398744
COC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1	5326
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1	4197
NC[C@H](CC(O)=O)C1=CC=C(Cl)C=C1	44602
Cl.CN1CCC[C@@H]1CCOC(C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	
CC(C)CC1=CC=C(C=C1)[C@@H](C)C(=O)NCCO	11391028
C[C@@H](C(=O)NC1=NC=CC(C)=C1)C1=CC=CC(=C1)C(=O)C1=CC=CC=C1	68571753
ClC1=C(Cl)C(=CC=C1)N1CCN(CCCCOC2=CC3=C(CCC(=O)N3)C=C2)CC1	60795
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	5311
COC1=C(OC2=C(OCCO)N=C(N=C2NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)C2=NC=CC=N2)C=CC=C1	104865
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1	129228
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1	3331
N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F	4369359
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1	
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC(=C(C)C=C2)S(N)(=O)=O)=N1	10113978
C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(O)=O	123935
NC1=NN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl	3878
CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N	134018
CCCCNC1=CC(=CC(=C1OC1=CC=CC=C1)S(N)(=O)=O)C(O)=O	2471
O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1	150311
CN1[C@@H](CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O	12309469
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3	68911
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC(=CC=N3)C3=CN=CC=C3)=C(C)C=C2)CC1	5291
COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=C(C)C=CC=C1	5717
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1	3373
NC(=O)N[C@@H](CCC(O)=O)C(O)=O	121396
CC1=CC2=CC3=C(OC(=O)C=C3C)C(C)=C2O1	5585
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1	123631
CN1N=NC2=C(N=CN2C1=O)C(N)=O	5394
CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1	54671008
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1	3229
[Cl-].C[N+](C)(C)CCOC(N)=O	5831
CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	4912
FC(F)O[C@@H](Cl)C(F)(F)F	4369440
CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1	65016
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F)C2=NC(Cl)=N1	119182
Cl.CN(C)CCC=C1C2=C(COC3=C1C=CC=C3)C=CC=C2	14675
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	1989
FC1=C(F)C=C(CN2CCC(CC2)NC2=NN=C(C=C2)C(F)(F)F)C=C1	16058752
O=C(C1CCCCC1)N1C[C@@H]2N(CCC3=C2C=CC=C3)C(=O)C1	445900
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	447043
C[C@@H](C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1	41097863
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O	130313
C[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O	5462501
CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1	55283
O=C1C(CC[S@](=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1	25273605
Cl.Cl.CN1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)C(F)(F)F)C=CC=C3)CC1	66064
OCCC1=CC=C(OCCN2C=CN=C2)C=C1	10443938
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	5988
CC(N)(CC1=CC=C(O)C=C1)C(O)=O	3125
CC(=O)C1=CC(=C(SC2=C(F)C=C(F)C=C2)S1)[N+]([O-])=O	46931953
CN1C2=C(N(CC3=NOC(C)=N3)C=N2)C(=O)N(C)C1=O	139570
C=CC(=O)N1CCCCC1	350473
CC1=CC(OC[C@@H](O)CNC(C)(C)C)=C(Cl)C=C1	66601885
OC(=O)C1=C(NCCC2=CC=CC=C2)C=CC=C1	31635
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2	5070
COC1=CC(OC)=C(Cl)C=C1NC(=O)NC1=NOC(C)=C1	311434
CN(C)CCOC(=O)COC1=CC=C(Cl)C=C1	4039
CC(C)NC[C@H](O)COC1=C(Cl)C=CC(C)=C1	39359447
ClCCC(=O)NCCC1=CC=CC=C1	9376
COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O	71360
N#CC1=CC=C(C=C1)[C@@H]1CCCC2=CN=CN12	13688212
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC(Cl)=C1Cl)C(=O)OC	22884799
NS(=O)(=O)C1=C(Cl)C=C2N=CNS(=O)(=O)C2=C1	2720
NC1=NC2=C(C(CCC3=CC=C(C=C3)C(=O)N[C@H](CCC(O)=O)C(O)=O)=CN2)C(=O)N1	135565230
FC(F)OC(F)(F)[C@@H](F)Cl	7059516
COC(F)(F)C(Cl)Cl	4116
NS(=O)(=O)C1=C(Cl)C=C2N=C(CSCC3=CC=CC=C3)NS(=O)(=O)C2=C1	2343
C[C@@H](C(O)=O)C1=CC=CC(=C1)C(=O)C1=CC=CC=C1	180540
CC(C)CC1=CC=C(C=C1)[C@@H](C)C(O)=O	114864
CC1=CC=NC2=C1NC(=O)C1=C(N=CC=C1)N2C1CC1	4463
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O	18283
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	16666
CN[C@@H](C)CC1=C(OC)C=CC=C1	6918906
Br.CCSC(N)=N	200213
O=C1C2=C(OC3=C1C=CC=C3)C=CC=C2	7020
OC(=O)CC1=CC=C(CCNS(=O)(=O)C2=CC=C(Cl)C=C2)C=C1	54343
OB1OCC2=C1C=CC(F)=C2	11499245
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1	60877
CC(=O)N[C@@H](CS)C(O)=O	12035
COC1=C(OC)C=C(CCN)C=C1	8421
CC(C)[C@@H](N)C(O)=O	71563
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N	3902
NC1(CC1)C(O)=O	535
NC1=C(N)C=NC=C1	5918
NCCCC[C@H](N)C(O)=O	5962
NC(=N)NC(=O)C1=C(N)N=C(N)C(Cl)=N1	16231
CN1C2=C(C3=C1C=CC=C3)C(=O)[C@@H](CN1C=CN=C1C)CC2	667538
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	60953
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(O)=O	11082
N#CC1=NC=NC=C1	10313094
CCC1=C(O)C=CC(C)=N1	114681
C[C@H](CN1C=NC2=C(N)N=CN=C12)OCP(O)(O)=O	464205
NCC1=CC=CN=C1	31018
C#CCN[C@@H]1CCC2=C1C=CC=C2	3052776
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O	6029
CC1=NC(C)=C(C)N=C1C	14296
NC1=CC=CC2=C1CN([C@H]1CCC(=O)NC1=O)C2=O	12044976
CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1	667484
COC1=CC2=CC=CN=C2C(N[C@@H](C)CCCN)=C1	3044369
COC1=CC2=C(C=CN=C2C=C1)[C@H](O)[C@H]1C[C@@H]2CCN1C[C@@H]2C=C	441074
CC(=O)C(O)=O	1060
Cl.CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1	60834
COC1=CC2=C(C=C1OC)C(=O)[C@@H](CC1CCN(CC3=CC=CC=C3)CC1)C2	969462
COC1=CC=C2C=C(C=CC2=C1)[C@H](C)C(O)=O	156391
CC[C@H](N1CCCC1=O)C(N)=O	5284583
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC1=CC=CS1)C2=O)C(O)=O	6024
CC(=O)[C@@H]1C(=O)OC(C)=CC1=O	1712264
OC(=O)C1=NN(CC2=C(Cl)C=C(Cl)C=C2)C2=C1C=CC=C2	39562
CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O	39912
CC1=C(CCl)OC(=O)O1	9855518
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	4735
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	60961
CN(CCOC1=CC=C(C[C@@H]2SC(=O)NC2=O)C=C1)C1=NC=CC=C1	445655
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2	159055
OCC1=CN=CC=C1	7510
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2	3957
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1	60825
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1	441401
CN(CC(O)=O)C(N)=N	586
CCOC(=O)C1=C(O)C(=O)N(CC2=CC=CC=C2)C1	54677973
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F	60750
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O	107526
CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)C	2374
CN1CCN(CC1)C1=NC2=C(NC3=C1C=CC=C3)C=CC(Cl)=C2	135398737
N[C@H](CCCNC(N)=N)C(O)=O	71070
CC(C)C[C@H](NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2)C(O)=O	1549133
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	54454
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)=C(N2C1=O)C(O)=O	441130
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCC[C@H](O)C2=N1	9823781
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	33613
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	149096
COC1=CC=C(C=C1)N1C(SCC2=NC(=NO2)C2=CC=C(C)C=C2)=NN=C1C1=CC=NC=C1	16013152
O=C1NCC2(CCN(CCC3=CC=CC=C3)CC2)O1	3344
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=C(C=CC=C2)N2CCCCC2)=C1)C(O)=O	65981
C[C@@H](C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1	6997572
OC1=CC=C(C=C1)[C@@H]1CNCCC2=C1C=C(O)C(O)=C2Cl	6603851
ClC1=CC=C(NC(=O)C=C)C=C1	227241
CN1CCN(CC1)C1=NC2=C(NC3=C1C=C(C)S3)C=CC=C2	135398745
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO	5284587
OC(=O)CCNC1=NC(=NC(=C1)N1CCC2=C(CC1)C=CC=C2)C1=NC=CC=C1	56963315
CCOC(=O)CCNC1=NC(=NC(=C1)N1CCC2=C(CC1)C=CC=C2)C1=NC=CC=C1	71729975
CC1=CC(NC2=CC=C(NC(=O)C3=CC=C(NC4=CC=NC5=CC=CC=C45)C=C3)C=C2)=NC(N)=N1	24858111
NC1=C2C(=NC=N1)N(N=C2C1=CC=C(OC2=CC=CC=C2)C=C1)[C@@H]1CCCN(C1)C(=O)C=C	24821094
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O	15541
CC1=CN=C(C=N1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	3478
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1	5503
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F	3647
CCC(=C)C(=O)C1=CC=C(OCC(O)=O)C(Cl)=C1Cl	3278
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C2=C(C(N)=C1F)C(=O)C(=CN2C1CC1)C(O)=O	60464
N[C@@H](C(O)=O)C1=NN=NN1	15024268
C[C@H](O)CO	439846
CC(C)C1=CC=C(NC(=O)CN2C=NC3=C2C(=O)N(C)C(=O)N3C)C=C1	1150897
FCOC(C(F)(F)F)C(F)(F)F	5206
CCCN1C2=C(NC=N2)C(=O)NC1=O	1676
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	222528
OCCN1CCN(CCCN2C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1	4748
COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1	4632
COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O	10182969
NC(=N)NC1=CC=C(Cl)C=C1	2757788
OC(=O)C1=C(O)C=CC=C1	338
OC1=C(I)C=C(I)C=C1I	11862
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1	4913
[Cl-].C[N+](C)(C)CCO	6209
NCCC1=CNC=N1	774
CCC(C)(C)O	6405
OC1=CC(O)=CC(O)=C1	359
CCCCC[C@H](C)N	2734517
CC1=CC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1	5325
OC1=CC=C(Cl)C2=CC=CN=C12	2817
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O	6909
COC(=O)C1=CC=C(O)C=C1	7456
COC(=O)C1=C(O)C=CC=C1	4133
CCN(CC)CC1=CC=C2C=C(COC(=O)NC3=CC=C(C=C3)C(=O)NO)C=CC2=C1	9804992
C[C@H](O)CN1C(C)=NC=C1[N+]([O-])=O	6997191
OC1=CC=C(OCC2=CC=CC=C2)C=C1	7638
OCCOC(=O)NCC1=CC=CC=C1	20787
NC1=NC2=C(N=CN2CCC(CO)CO)C(=O)N1	135398748
CC1=NN=C2C=CC(=NN12)C1=CC=CC(=C1)C(F)(F)F	107950
CC(=O)C1=CC2=C(O1)C(=O)C1=C(C=CC=C1)C2=O	10331844
OC(=O)[C@@H]1CSC(=O)N1	72390
CCC(=O)NCC[C@@H]1CCC2=CC=C3OCCC3=C12	208902
OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1	3055
C(N1C2=C(C=CC=C2)N=C1N1CCNCC1)C1=CC=CC=C1	65997
CCN1N=C(C(O)=O)C(=O)C2=C1C=C1OCOC1=C2	2762
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O	5959
CC(=O)C1=CC2=C(SC3=C(C=CC=C3)N2CCCN2CCC(CCO)CC2)C=C1	19675
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C	443879
OC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O1)C=C(O)C=C2O	439246
N[C@@H](CC1=NC=CC=C1)C1=CC=CC=C1	9794203
CCC(C)(O)C#C	6494
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F	2375
CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=NC=CC=C1	33036
CC(=O)N[C@@H](CSSC[C@H](NC(C)=O)C(O)=O)C(O)=O	6995101
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1	4614
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	124886
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1	64139
CC[C@@H](C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2	54681533
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC	4168
C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1	65015
OC(=O)C1=C2C=CC=CC2=CC2=CC=CC=C12	2201
OC(=O)CCC1=CNC2=C1C=CC=C2	3744
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F	2662
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=C(C=CC=C3)N2C)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C(O)=O	65999
CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=NC=CN=C1)B(O)O	387447
NC(=O)C1=C(O)N=CN1	124343
OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O	439693
O=C1N(C[C@H]2CCCC3=CC=CC1=C23)[C@@H]1CN2CCC1CC2	6337614
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O	5920
OCCOCCN1CCN(CC1)C1=NC2=C(SC3=C1C=CC=C3)C=CC=C2	5002
CCCCN(CCCC)CC[C@H](O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F	72454
COC1=C(OC)C=C(C=C1)S(=O)(=O)N1CCCN(CC1)S(=O)(=O)C1=CC(OC)=C(OC)C=C1	1520267
CCC1=C(N2C=C(Cl)C=CC2=N1)C(=O)NCC1=CC=C(C=C1)N1CCC(CC1)C1=CC=C(OC(F)(F)F)C=C1	68234908
N[C@@H](CCC(O)=O)C=C	10219440
CCOC(=O)C1=C(COCCN)NC(C)=C([C@@H]1C1=C(Cl)C=CC=C1)C(=O)OC	9822750
NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]3O)C2=NC(F)=N1	30751
CCCCCCCN(CC)CCC[C@H](O)C1=CC=C(NS(C)(=O)=O)C=C1	24848689
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O	60852
NC1=NC(NC2CC2)=C2N=CN([C@@H]3C[C@H](CO)C=C3)C2=N1	441300
CN(C)CCO[C@@H](C1=CC=CC=C1)C1=C(C)C=CC=C1	736041
[Cl-].CN(C)C(=O)OC1=C[N+](C)=CC=C1	202190
[Cl-].CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1	
OC1=NC2=C(C=CC=C2)N1C1CCN(CCOC2=CC=CC=C2)CC1	68634
NC(=N)NC[C@H]1COC2(CCCCC2)O1	45356255
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)C(O)=O	41214
FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=C1C=CC=C2	3168
O=C1NC=NC2=C1C=NN2	135401907
C1CN(CCN1)C1=NC2=CC=CC=C2C=C1	5011
CN1CC[C@H]2NC3=C(C=C(C)C=C3)[C@H]2C1	108089
CCC(C)C(CC)C(N)=O	20140
CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F	3899
C[C@@H](C(O)=O)C1=CC2=C(C=C1)C1=C(C2)C=CC=C1	14694110
CN1C=C(C=C1C(O)=O)C(=O)C1=CC=CC2=CC=CC=C12	3047779
CSC1=C(OC[C@@H](O)CNC(C)C)C=CC=C1	76966339
CC1=C(NC(N)=C1C#N)C1=C(F)C=CC=C1	10176749
CS(=O)(=O)CS(=O)(=O)OCCCl	100651
CN1N=C(N(C)C1=S)C1=CC(F)=CC=C1	25431
NC(=O)CN1C=CCC(=C1)C(N)=O	403128
CCOC(=O)C1=C(OC(N)=O)C=CC=C1	145917
NC(N)=O	1176
ClC1=C(CN2CCC3=C(C2)C=CS3)C=CC=C1	5472
C[C@H](N)CC1=C(C)C=C(C=C1)N(C)C	71221
CN1CCN2[C@@H](C1)C1=C(CC3=CC=CN=C23)C=CC=C1	3085219
CCC(O)(CC(N)=O)C1=CC=CC=C1	64814
NC(=O)CN1CC2=C(OC1=O)C=CC=C2	29083
CS(=O)(=O)OCOS(C)(=O)=O	9083
NC1=C(SN=C1C1=CC(=CC=C1)C(F)(F)F)C(O)=O	54833
CNC(=S)[C@@]1(CCCS1)C1=NC=CC=C1	60001524
CNC(=O)ON(C(C)=O)C(=O)NC	54747
COC1=CC2=C(N)C3=C(CCCC3)N=C2C=C1	119053
OC(=O)C1=CC=C(O)C2=NC=CC=C12	459617
OC1=CC=C(C=C1)S(O)(=O)=O	4765
CC(C)CCC[C@H](C)N	2734518
OC(=O)CCCC1=CC=CC=C1	4775
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1	4030
OCCC1=CC=CC=C1	6054
O=C(CN1CCNCC1)NC1CCCCC1	68835
N1C2=C(C=CC=C2)N=C1C1=CSC=N1	5430
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	3365
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1	4914
OC(=O)CCCNC(=O)C1=CN=CC=C1	60608
N=C(NC1=CC=CC=C1)C1=CC=CS1	10219864
CC(N)(CC1=CC=CC=C1)C1=CC=CC=C1	164087
CC[C@@]1(C)CC(=O)NC1=O	10630591
CN(C)CCCN1C2=C(SC3=C1C=C(C=C3)C(F)(F)F)C=CC=C2	5568
CC1=C2CCC[C@@H](C(N)=S)C2=NC=C1	76961135
FC(F)(F)COC1=CC(C(=O)NC[C@H]2CCCCN2)=C(OCC(F)(F)F)C=C1	6603850
CC(=O)NC1=CC=C(C=C1)C(=O)NC1=C(N)C=CC=C1	2746
CCOC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC(Cl)=C1Cl)C(=O)OC	941699
CCCCC1=CN=C(C=C1)C(N)=O	31447
CC1=CC(Cl)=C(NC2=NCCN2)C=C1	72138
CC(C)(C)NC[C@H](O)C1=CC(Br)=NO1	13626986
NCCNC(=O)C1=NC=C(Cl)C=C1	71307
COC1=CC(=CC(OC)=C1OC)C(=O)N[C@H]1CCCNC1	40467000
O=S(=O)(N1CCNCC1)C1=CC=CC2=CN=CC=C12	3545
CC(C)C[C@@H](NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2)C(O)=O	1549477
CC1=C(C(O)=O)C2=CC(F)=CC=C2N=C1C1=CC=C(C=C1)C1=C(F)C=CC=C1	57030
FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1	43815
O=C1NS(=O)(=O)C2=C1C=CC=C2	5143
OC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1	3332
OC1=C(Br)C=C(Br)C2=CC=CN=C12	2453
CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O	159269
OC1=C(\C=N\NC(=O)C2=C(O)C=CC=C2)C=CC=C1	135445765
CN1CCC(CC1)=C1C2=C(CCC3=CC=CN=C13)C=CC=C2	19861
Cl.OC(=O)C1=CCCNC1	11957555
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=C(Cl)C=CC=C1	6098
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	6037
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC(C(O)=O)=C(O)C=C1	54585
OC(=O)C1=CC2=C(C=C1)N=C(O2)C1=CC(Cl)=CC(Cl)=C1	11001318
C[C@@H](C1=C(F)C=NC=N1)C(O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	69155711
CC1=CN=C(C=C1)C1=NC=C(C)C=C1	15664
OC(=O)C1=C[N+]([O-])=CC=C1	16976
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	2955
N=C(NC1=CC=CC=C1)NC1=CC=CC=C1	7594
CC1=NC2=C(C=CC=C2)N1CC1=CC=C(Cl)C=C1	71821
CCN(CC)CCNC(=O)C1=CC=C(NC(C)=O)C=C1	4342
CC(=O)NCCC1=CNC2=C1C=CC=C2	70547
OCCCC(=O)NCCO	522232
CCCCCCCCCCCCOS(O)(=O)=O	8778
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O	5245
NC(=N)NCCN1CCCCCCC1	3518
CNC[C@H](O)C1=CC(O)=C(O)C=C1	5816
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O	6049
NC1=NC(NC2CC2)=NC(N)=N1	47866
CN1C2=C(NC=N2)C(=O)N(C)C1=O	2153
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1	5215
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1	5336
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1	3293
CN1[C@H](C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O	6603760
ClC1=NC=CN=C1	73277
NC(=O)N[C@H]1NC(=O)NC1=O	439714
CC1=C(CC#N)N2C=CC=C(OCC3=CC=CC=C3)C2=N1	108137
NC[C@@H](O)CC(O)=O	6971280
COC1=C(OC)C=C(CCC(=O)NC2=NC3=C(S2)C=C(Cl)C=C3)C=C1	8582409
CC(C)NC[C@H](O)COC1=CC=C(NC(C)=O)C=C1	443371
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1	4893
NCCC1=CC(O)=C(O)C=C1	681
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O	3440
NCCS	6058
O[C@@H](CN1C2=C(C=C(Br)C=C2)C2=C1C=CC(Br)=C2)CN1CCNCC1	981053
CN1N=C(C)C2=C1OC(N)=C(C#N)[C@@H]2C1=CC=C(C=C1)C(F)(F)F	99910914
C1=CN(C=N1)[C@@H](C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1	5459391
CC1=C(NC=N1)C1=CC=C(Cl)C=C1	71967
O=C1C(C(=O)C2=C1C=CC=C2)C1=CC=CC=C1	4760
NC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	11033
OC1=NC=NC2=CC=CC=C12	135408753
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1	3339
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(CN(C)C)C(O)=CC=C4N=C13)C2=O	60700
OC1=C(I)C=C(Cl)C2=CC=CN=C12	2788
COC(=O)C1=C(NC(=O)C2=CC=C(F)C=C2)C=CC=C1	310557
CN1N(C(=O)C(NC(=O)C2=CN=CC=C2)=C1C)C1=CC=CC=C1	4487
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	3488
CN(C)C(=N)NC(N)=N	4091
COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1	9047
CCN(CC)CCNC(=O)C1=CC=C(I)C=C1	129424
COC(=O)C1=C(C)NC(C)=C([C@H]1C1=C(C=CC=C1)[N+]([O-])=O)C(=O)OCC(C)C	25273563
[Cl-].C[N+]1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1	72188615
C1CN[C@@H](C1)C1=CC=CN=C1	91462
O=C(CC(C1=CC=CC=C1)C1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1	4988454
O=C(N1CCN(CC2=CC=CC=C2)CC1)C1=CC2=C(O1)C=CC=C2	68664
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12	12597
CC(=O)NC1=CC=CC=C1	904
[O-][N+](=O)C1=CC(C(=O)NC2=CC=CC=C2)=C(Cl)C=C1	644213
NS(=O)(=O)C1=CC2=C(N[C@H](CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F	6604206
COC1=C(OCCNC[C@H](O)COC2=C3C(NC4=C3C=CC=C4)=CC=C2)C=CC=C1	185395
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C	3114
CC1=NC(=CC(NC2=NC=C(S2)C(=O)NC2=C(Cl)C=CC=C2C)=N1)N1CCN(CCO)CC1	3062316
C[C@H]1CC2=C(C=CC=C2)N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O	12598931
O=C(OC1=CC=CC2=CC=CN=C12)C1=CC=CC=C1	6855
COC1=CC(=CC(OC)=C1OC)C(=O)N1CCOCC1	12478
CCCCOC(=O)C1=CC=C(O)C=C1	7184
[O-][N+](=O)C1=NC=CN1CC(=O)NCC1=CC=CC=C1	31593
Cl.OC(=O)\C=C\C1=CNC=N1	22163062
C[C@@H](NCCCC1=CC=CC(=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12	156419
OC[C@@H](O)CN1CCN(CC1)C1=CC=CC=C1	65859
O=C1CCC2CCC(=O)N12	71893
NC(=O)CN1C[C@H](O)CC1=O	3051965
CNC(=O)C1=CC2=C(C=C1)C(=O)C1=C(C=CC=C1)S2(=O)=O	11722381
Cl.Cl.Cl.NC1=C(C=CC=N1)C1=NC2=C(N=C(C=C2)C2=CC=CC=C2)N1C1=CC=C(C=C1)C1(N)CCC1	
ClC1=CC=C(OCC(=O)N2CCN(CC3=CC4=C(OCO4)C=C3)CC2)C=C1	3351
CC(C)NC1=NC=CC=N1	71169
C(N1CCN(CC1)C1=NC=CC=N1)C1=CC2=C(OCO2)C=C1	4850
CCN(CC)CCC[C@H](C)NC1=C2C=CC(Cl)=CC2=NC=C1	639540
CCN(CC)CCC[C@H](C)NC1=C2C=CC(Cl)=CC2=NC2=CC=C(OC)C=C12	6603979
COC1=C(C=CC=C1)N1CCN(C[C@H](O)COC2=CC=CC3=CC=CC=C23)CC1	11452157
COC1=C(OC)C=C(CCNC[C@H](O)COC2=CC(C)=CC=C2)C=C1	13591018
O=C(N1CCCCC1)C1=CC2=C(OCO2)C=C1	1370
CCN(CC)CCNC(=O)COC1=CC=C(OC)C=C1	4045
CCOC(=O)N1CSC[C@H]1C(O)=O	65946
CC(=O)NC1=CC(O)=CC=C1	12124
CCN(CC)C(=O)C1=CN=CC=C1	5497
CCN(CC)C(=O)C1=CC(C)=CC=C1	4284
FC1=C(Cl)C=C(C=C1)S(=O)(=O)NCC1=CC=C(C=C1)C(=O)NNC(=O)C1=CC=CC=C1	4787937
CC12CC3CC(C)(C1)CC(N)(C3)C2	4054
COC1=CC=C(\C=C\C(O)=O)C=C1	699414
O=C\C=C\C1=CC=CC=C1	637511
NNCCC1=CC=CC=C1	3675
CCCNC[C@H](O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1	184820
OC(=O)C1=NC2=CC=CC=C2C(O)=C1	3845
Cl.COC1=CC=C(C=C1)[C@@H](CN(C)C)C1(O)CCCCC1	11846745
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1	392622
CC1=CC(=O)N(N1)C1=CC=CC=C1	70335
C(C1=NCCN1)C1=CC=CC=C1	5504
CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1	2165
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1	3955
C1CN2CC3=C(C=CC=C3)N=C2C1	442894
CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2	2726
O=C(NCC1=CC=CC=C1)C1=CSC(NC2=NC=NC=C2)=N1	46209426
C\C(=N\NC1=NC2=C(N=N1)C1=C(N2)C(C)=CC=C1)C1=NC=CC=C1	6413301
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1	26879
OCCN1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)C(F)(F)F)C=CC=C3)CC1	3372
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1	2477
OC1=NC(O)=C2C=NNC2=N1	135398752
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1	5328
NCCC(O)(P(O)(O)=O)P(O)(O)=O	4674
C1CN=C(N1)[C@@H]1CCCC2=C1C=CC=C2	716126
CNCC[C@H](OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1	1548968
CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC=CC(O)=C1	5775
NC[C@@H]1CN(CC2=CC=CC=C2)C(=O)C1	40490185
[Cl-].CC(=O)OCC[N+](C)(C)C	6060
C1C2CNCC1C1=C2C=C2N=CC=NC2=C1	170361
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2	208898
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC=C2N=CN=C(NC3=CC(Cl)=C(OCC4=CC(F)=CC=C4)C=C3)C2=C1	208908
NCCC[C@H](N)C(O)=O	6262
OC(=O)CCC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1	160565
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	5904
CC(C)(O)CC(O)=O	69362
NC(=N)NC(=O)C1=NC=CN=C1	124704
CCN1C[C@H](CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1	28248395
Cl.CCNC[C@H](O)C1=CC=CC(O)=C1	12309454
OS(=O)(=O)C1=CC2=C(NC(=N2)C2=CC=CC=C2)C=C1	33919
OC(=O)C1=C(C=CC=C1)C1=C2C=C(I)C(=O)C(I)=C2OC2=C(I)C(O)=C(I)C=C12	27873
NC1=CC2=NC3=CC(N)=CC=C3C=C2C=C1	7099
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	2520
COC(=O)[C@@H](N1CCC2=C(C1)C=CS2)C1=C(Cl)C=CC=C1	60606
NC(=O)N1C2=C(CC(=O)C3=C1C=CC=C3)C=CC=C2	34312
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1	5487
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O	3324
CC1=NC(C)=C(Cl)C(O)=C1Cl	18087
OC(=O)[C@@H]1CCN2C1=CC=C2C(=O)C1=CC=CC=C1	181818
CN(C)CCOC(C)(C1=CC=CC=C1)C1=NC=CC=C1	3162
CN(C)CCC[C@@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1	6101829
NCCCS(O)(=O)=O	1646
NC(=N)NCCC(O)=O	67701
OS(=O)(=O)CCS	598
NCCCCNC(N)=N	199
N[C@@H](C(O)=O)C1=CC(O)=CC(O)=C1	10197959
CCN(CC)C(S)=S	8987
CC1=C(CCN)SC(N)=N1	126688
CC(=O)NCCCS(O)(=O)=O	71158
C(C1CCNCC1)C1=CNC=N1	3035842
CN(C)CCCSC(N)=N	3077
NCCCC(N)(C(F)F)C(O)=O	3009
OC(=O)P(O)(O)=O	3415
C[C@H](CN)CC(O)=O	44313225
OCC1=CC(F)=CN=C1	152449
CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1	123600
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=CC2=C1OC=C(C2=O)C1=CC=C(O)C=C1	5281807
Cl.COC(=O)[C@@H](N)CS	29144
Cl.CC1=NC=C(CO)C(C=O)=C1O	6171
CON	4113
CCCC[C@H](O)C1=CC=CC=C1	6992754
COC1=CC(C(O)C(C)N)=C(OC)C=C1	6082
NCCC1=NNC=C1	7741
N[C@H]1CCN(C1)C1=CC=CN=C1	39220800
COC1=C(O)C=CC(CCC(C)=O)=C1	31211
CCOC(=O)[C@@H](N)CC1=CC(O)=C(O)C=C1	170345
OC\C=C\C(O)=O	6155526
CC1=C(CCN)NC=N1	37463
CC1=CC=C(Cl)C(NC2=C(C=CC=C2)C(O)=O)=C1Cl	4037
CC1(CN)CC2=C(C1)C=CC=C2	22152353
CC1=CC=C(C=C1)S([O-])(=O)=O.CC[N+](C)(C)CC1=C(Br)C=CC=C1	6100
CCCN(CCC)CCC1=CC=CC2=C1CC(=O)N2	5095
Cl.Cl.OCCOCCN1CCN(CC1)[C@@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	73416009
Cl.COCCOC1=CC2=NC=NC(NC3=CC(=CC=C3)C#C)=C2C=C1OCCOC	176871
O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2	2754
CC1=C(C)C2=C(CC[C@](C)(O2)C(O)=O)C(C)=C1O	688071
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	6249
Cl.CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=C(C[C@H]1C(O)=O)C=CC=C2	54891
Cl.NC[C@H](O)C1=CC=C(O)C=C1	23724773
OCC1=C[N+]([O-])=CC=C1	71668
CN1CC(=O)N2[C@H](CC3=C(NC4=C3C=CC=C4)[C@H]2C2=CC3=C(OCO3)C=C2)C1=O	110635
[Cl-].C[N+](C)(C)CC(O)=O	11545
OC(=O)[C@@H](S)[C@@H](S)C(O)=O	2724354
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1	5358
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC(C)=CC=C2)C=CN=C1	41781
CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12	60838
NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1	451668
NCCCNCCSP(O)(O)=O	2141
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	12560
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1C[C@@H]2CCCN[C@@H]2C1)C1CC1	152946
Cl.CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1	91505
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)C1=CC=C(C=C1)N(C)C	55245
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2	5035
ClC1=CC(=CC=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1	5533
COC1=C(OC)C(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=N1	17134
CC(=C)[C@@H]1CCC(C)=CC1	440917
C[C@H](O)CC(C)(C)O	5288834
CN1C=CC(=O)C(O)=C1C	2972
O.O.O.[Na+].CC1=CC=C(C=C1)S(=O)(=O)[N-]Cl	517414
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O	5819
Cl.CN(C)CCC=C1C2=C(C=CC=C2)C=CC2=C1C=CC=C2	22576
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1	444031
CC1=CC=CC(\C=N\NC2=CC(=NC(OCCC3=NC=CC=C3)=N2)N2CCOCC2)=C1	10173277
OS(O)(=O)=O.CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1.CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1	31620
O.Cl.NC1=C2CCCCC2=NC2=C1CCC2	6917941
CC(C)NC[C@H](O)C1=CC(O)=C(O)C=C1	443372
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1	5572
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C	5974
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O	3295
OS(O)(=O)=O.CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=C1C=CC=C2	5462355
COC1=CC(\C=C/C2=CC(O)=C(OC)C=C2)=CC(OC)=C1OC	5351344
COC1=C(OC[C@@H](O)COC(N)=O)C=CC=C1	688484
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	10631
C[C@H](NC(C)(C)C)C(=O)C1=CC=CC(Cl)=C1	667684
Cl.CNCCCC12CCC(C3=C1C=CC=C3)C1=C2C=CC=C1	71478
C[C@@H](CN1C2=C(SC3=C1C=CC=C3)C=CC=C2)N(C)C	667687
OC(=O)\C=C/C(O)=O.CN(C)CCO[C@@H](C1=CC=C(Cl)C=C1)C1=NC=CC=C1	23723101
O.[Na+].CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C(=NO1)C1=C(Cl)C=CC=C1Cl	23675786
OCC(Br)(Br)Br	6400
COC1=C2O[C@H]3C[C@@H](O)C=C[C@]33CCN(C)CC(C=C1)=C23	9651
Cl.NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl	71401
COC1=CC=C(C=C1)C1=NC2=C(N1)C=CC(=C2)C1=NNC(=O)C[C@@H]1C	6918916
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O	
OC1=CC=C2C[C@H]3N(CC4CC4)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O	5360515
Cl.COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1	66587092
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1	3961
CCN(CCO)CCC[C@H](C)NC1=C2C=CC(Cl)=CC2=NC=C1	178396
CSC1=CC2=C(SC3=C(C=CC=C3)N2CC[C@H]2CCCCN2C)C=C1	6604030
CC#C[C@@H](CC(O)=O)C1=CC=C(OCC2=CC=CC(=C2)C2=CC=C(C=C2)C(F)(F)F)C=C1	46854655
CN(C)CCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2	3696
CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1	60648
O.CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C1=CC=CC=C1)C2=O)C(O)=O	62921
ClC1=C(Cl)C2=C(C=C1)N=C1NC(=O)CN1C2	135409400
Cl.Cl.CNCCC1=CN=CN1	16078977
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=C1C=CC=C2	68617
CCCN[C@H]1CCC2=C(C1)SC(N)=N2	119570
CC[C@@H](CO)NCCN[C@@H](CC)CO	14052
O=C1NC=NC2=C1NC=N2	790
CC(C)NC[C@H](O)C1=CC(O)=CC(O)=C1	6603919
CNCCC=C1C2=C(CCC3=C1C=CC=C3)C=CC=C2	4543
CC(C)NC[C@H](O)C1=CC(C#N)=C(N)C=C1	6604722
IC1=CC=C(C=C1)C(=O)NC1CCN(CC2=CC=CC=C2)CC1	132995
CCCC[C@H]1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1	448033
NS(=O)(=O)C1=C(Cl)C=C2N[C@@H](NS(=O)(=O)C2=C1)C(Cl)Cl	12444480
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(CC[C@]4(C)[C@H]3CC[C@]12C)=NO	76971721
OC(=O)\C=C/C(O)=O.OC(=O)\C=C/C(O)=O.CN1CCN(CCCN2C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1	5281032
[Na+].CC(C)(O)C1=COC(=C1)S(=O)(=O)[N-]C(=O)NC1=C2CCCC2=CC2=C1CCC2	91826093
Cl.OC1=CC=C(C[C@@H]2NCCC3=CC(O)=C(O)C=C23)C=C1	86278140
O=C1NC2=C(C=C1)C=CC(OCCCCN1CCN(CC1)C1=CC=CC3=C1C=CS3)=C2	11978813
Cl.CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1	441345
O[C@H]([C@@H](O)C([O-])=O)C(O)=O.O[C@H]([C@@H](O)C([O-])=O)C(O)=O.C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1	5849
Cl.N[C@@H](CC1=CC=C(Cl)C=C1)C(O)=O	12647247
O.O.[Na+].[O-]C(=O)CNC(=O)C1=C(I)C=CC=C1	72941473
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O	449381
CN(C)CCN(CC1=CC=CC=C1)C1=NC=CC=C1	5587
CC(=C)[C@@H]1CC[C@@](C)(C=C)[C@@H](C1)C(C)=C	6918391
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	51634
COC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O	39836
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	165580
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1	4923
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1	4235
COC1=CC2=NC(NC3=NC(O)=C(C)C(C)=N3)=NC(C)=C2C=C1	135444382
NC(=N)NNC(=C)C1=CC(=CC(NC(=O)CCCCCCCCC(=O)NC2=CC(=CC(=C2)C(=C)NNC(N)=N)C(=C)NNC(N)=N)=C1)C(=C)NNC(N)=N	129010076
CCC1=C(N=C(O)N1)C(=O)C1=CC=NC=C1	55263
CN1C(=O)N(C2=C1C=NC1=CC=C(C=C21)C1=CC2=CC=CC=C2N=C1)C1=CC=C(C=C1)C(C)(C)C#N	11977753
CN1CCC\C1=N\C(=O)NC1=C(C)C=CC=C1C	39689
CCCCCCCCCCCCOS(O)(=O)=O.CCCCCCCCCCCCOS([O-])(=O)=O.CC1=C(CCO)SC=[N+]1CC1=C(N)N=C(C)N=C1	71587146
NC(=O)C1=CN=CC=C1	936
NC(=O)C1=NC=CN=C1	1046
N[C@]1(CC[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O	213056
CN1C(=O)C[C@@H](C1=O)C1=CC=CC=C1	6604215
C1N2CN3CN1CN(C2)C3	4101
C(NC1=NC=NC2=C1NC=N2)C1=CC=CC=C1	62389
CCCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1	2998
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	5280378
O=C1NC2=C(C=CC=C2)C(=O)N1CCCN1CCN(CC1)C1=CC=CC=C1	65435
CCC(C)C(N)C(=O)NCCN1CCOCC1	11959372
C[C@H]1COC2(CCN(CC2)C2=NC(=O)C3=CC(=CC(=C3S2)[N+]([O-])=O)C(F)(F)F)O1	42609849
COC1=CC2=C(NC=C2C2=CCNCC2)C=C1	108029
IC1=CC=C(C=C1)C(=O)NCCN1CCCCC1	127898
ClC(Cl)[C@@H](C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1	6603772
NC(=O)NCCN1CCN(CC1)C1=CC=CC(=C1)C(F)(F)F	71153
O=C1C(=CC2=CN=CC=C2)C(=O)C2=C1C=CC=C2	207893
COC1=CC(OC)=C(C=O)C=C1OC	20525
CCCN[C@@H](C)C(=O)NC1=C(C)C=CC=C1	6603976
COC1=CC2=C(C=C1)N=C(NC(=O)NC1=CC=CC=C1)S2	33334
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1	5505
CC1=CC=C(C=C1)S(N)(=O)=O	6269
CC1=CC=C(C=C1)S(=O)(=O)NCC1=CC=CC=C1	95801
CN(C)S(=O)(=O)C1=C(C)C=CC(=C1)[N+]([O-])=O	2921148
CC1=CC(C)=C(C(C)=C1)S(=O)(=O)NC1=CC(=CC=C1)C(F)(F)F	761523
CC1=CC=CC(C)=C1NC(=O)CN1CCCCCC1	71267
C(CC1=CC=CC=C1)NC1=NC(=CS1)C1=CC=CC=C1	54339
CN1C2=C(N(CCOC(=O)C(C)(C)OC3=CC=C(Cl)C=C3)C=N2)C(=O)N(C)C1=O	41109
CC1=CC=CC(CN2CCN(CC2)[C@@H](C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=C1	6604289
NS(=O)(=O)C1=CC=C(C=C1)C(O)=O	8739
CCN(CC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O	14604
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O	4911
CCOC(=O)C1=CC=C(O)C=C1	8434
CCCOC(=O)C1=CC=CC=C1	16846
CC[C@@]1(NC(=O)N(C)C1=O)C1=CC=CC=C1	119127
CCN1C(=O)N[C@@H](C1=O)C1=CC=CC=C1	12309784
CCOC(=O)C1=CC=C(N)C=C1	2337
CC(=O)NC1=CC=C(C=C1)C(=O)NC(C)(C)C	151118
CCOC1=C(C=CC=C1)C(N)=O	3282
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	3676
C(N1CCN(CC1)C1=NC=CC=C1)C1=NC2=C(N1)C=CC=C2	5025739
CC(C)(C)NC[C@H](O)COC1=C(Cl)C=CC(Cl)=C1	60022665
CC(=O)NC1=CC=C(NC(=S)NC(=O)C2=CC=C(C=C2)C(C)(C)C)C=C1	1013376
CN1C=NC2=C1C(=O)NC(=O)N2C	5429
COC1=C(O)C=CC(CC=C)=C1	3314
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1	3639
CN(C)C(=S)SSC(=S)N(C)C	5455
OC(=O)CCCC1=CNC2=C1C=CC=C2	8617
CC(C)NC[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O	202058
OC(=O)CN1C(=O)C2=CC=CC3=CC=CC(C1=O)=C23	2120
CC1=C(OCCCC(=O)NO)C=CC(Cl)=C1	568416
C=CC(=O)NCC1=CC=CC=C1	139428
CC(=O)NC1=NN(C(C)=O)[C@@](C)(S1)C1=CC=CC=C1	686905
COC(=O)C1=C(C)NC(C)=C(C1C1=C(OC(F)F)C=CC=C1)C(=O)OC	68909
C(C1=NCCN1)C1=CC=CC2=CC=CC=C12	4436
CC1=CC(=O)OC2=C1C=CC(O)=C2	5280567
CCN1C=NC(C(=O)NC)=C1C(=O)NC	6168
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O	5479
COC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC(OC)=N1	5323
O[C@@H](CC1=CC=NC=C1)C(Cl)(Cl)Cl	736879
OC1=CC=C(C=C1)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=CC=C(O)C=C1	4766
NCCCC(O)(P(O)(O)=O)P(O)(O)=O	2088
OC12CC3CC(C1)C(=O)C(C3)C2	64184
OC(=O)C1=CC(=NC2=CC=CC=C12)C1=CC=CC=C1	8593
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O	3715
COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1)C2=O	91610
NC1=C2CCCCC2=NC2=CC=CC=C12	1935
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1	5327
CCN(CC)C1=CC(C)=NC2=NC=NN12	5531
CC1(C)CC(=O)C([C@H]2C3=C(OC4=C2C(=O)CC(C)(C)C4)C=CC=C3)C(=O)C1	969478
NN1C=NC2=CC3=CC=CC=C3C=C2C1=O	72846
NNC(=O)CN1C2=C(C=C(Br)C=C2)C(=NCC1=O)C1=CC=CC=C1	121919
C1CN(CCO1)SC1=NC2=C(S1)C=CC=C2	7619
CC1=CC=CC(C)=C1NC1=NCCCS1	5707
CN1CCC2=C(C1)C1=C(C=CC=C1)N2CC1=CC=CC=C1	22530
NC1=CC=C(C=C1)S(N)(=O)=O	5333
OC(=O)CCNC(=O)C1=CC=CC=C1	71651
OC(=O)C1=C(C=CC=C1)C1=CC=C(C=C1)C(F)(F)F	55251
O=C1CNC(=O)CN1	7817
NC(=O)CN1CCCC1=O	4843
CN1N(C(=O)C(N)=C1C)C1=CC=CC=C1	2151
S=C=NCC1=CC=CC=C1	2346
Cl.C[C@H](N)C12CC3CC(CC(C3)C1)C2	16048571
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I	2140
NC1=NC2=C(S1)C=CC1=CC=CC=C21	94880
OC(=O)C1=C(NC(=O)C23CC4CC(CC(C4)C2)C3)C=CC=C1	2847479
OC1CNC(C1)C(O)=O	825
O=C(CC#N)C1=CC=CC=C1	64799
CC(=O)NCCCCCC(O)=O	2005
NS(=O)(=O)C#CC1=CC=CC=C1	327653
CN(C)CC1=CNC2=C1C=CC=C2	6890
CC1=CC=CC(C(O)=O)=C1O	6738
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=CC=C2N=C1	5338
OC(=O)C1=CC(=O)C2=C(O1)C=CC=C2	2741
OC1=CC=C(C2=CC=CN=C12)[N+]([O-])=O	19910
S=C=NCCC1=CC=CC=C1	16741
OC1=CC=CC2=CC=CN=C12	1923
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1	4539
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	2764
CC(=O)NC1=CC=C(O)C=C1	1983
SC(=S)N1CCCC1	65351
OC1=C(CC2=C(O)C=CC3=CC=CC=C23)C2=CC=CC=C2C=C1	14187
CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	74839
OC(=O)CCCC[C@H]1CCSS1	445125
OC(C1CCNCC1)(C1=CC=CC=C1)C1=CC=CC=C1	15723
CC(=O)NC1=CC=C(C=C1)C(O)=O	19266
CC(C)C(N)=O	68424
CNCCC1=NC=CC=C1	2366
CCOC(=O)C1=C(C)NC(=S)N[C@H]1C1=CC(O)=CC=C1	794323
COC1=CC(O)=C(C=C1)C(C)=O	11092
C[C@H](N)CC1=CC=C(O)C=C1	644000
CCN1C(=O)NC2=C1C=CC=C2	82320
OC(=O)CCC1=NC2=C(N1)C=CC=C2	65708
NC(=O)C1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	4511
CCCCOC(=O)C1=CC=C(N)C=C1	2482
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	6057
NC1=CC=C(C=C1)C(O)=O	978
CC(C)C1=C(O)C=C(C)C=C1	6989
NC1=CC(C(O)=O)=C(O)C=C1	4075
OC1=CC2=CC=CC=C2C=C1	8663
OC(=O)CCCCCCCC(O)=O	2266
OC(=O)CCCCC(O)=O	196
OC(=O)CCC(=O)C(O)=O	51
OC1=CC=C(O)C=C1	785
CC(C)(C)C1=CC=C(O)C=C1	7393
OC(=O)C1=CC=CN=C1C(O)=O	1066
O[C@@H](C(=O)C1=CC=CC=C1)C1=CC=CC=C1	640038
O=C1OC2=C(C=CC=C2)C=C1	323
CCOC(=O)C1=C(C)N(C)C2=C1C=C(O)C=C2	616236
ClC1=CC2=C(OC(=O)N2)C=C1	2733
OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O1)C=C(O)C=C2O	5280863
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1	5329
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1	5340
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	5320
OC1=C(C=CC=C1)C(=O)OC1=CC=CC=C1	8361
COC1=C(O)C=CC(=C1)C(C)=O	2214
C(NC1=NC=NC2=C1N=CN2)C1=CC=CO1	3830
NC(=N)NC(=N)NC1=CC=CC=C1	4780
C(CC1=CC=CC=C1)NCC1=CC=CC=C1	65055
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	4781
C[C@H](N)C(O)=O	5950
OC(=O)CN1C2=C(C=CC=C2)C(=O)C2=C1C=CC=C2	38072
OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	3033
CCOC1=C(O)C=CC(C=O)=C1	8467
COC1=C(O)C=CC(C=O)=C1	1183
OC1=C(I)C=C(I)C2=CC=CN=C12	3728
COC1=CC(C=O)=C(C=C1OC)[N+]([O-])=O	88505
OC1=C(C=C(Cl)C=C1)C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O	4477
NC(=O)C1=C(Cl)C=C(C=C1)[N+]([O-])=O	2075
OCC1=NC=CC=C1	11474
[Cl-].C[N+]1=C(C=NO)C=CC=C1	5797
O=C1CCCCCCCCCCCCCCO1	235414
[O-][N+](=O)OCCNC(=O)C1=CN=CC=C1	47528
NNC(=O)C1=CC=NC=C1	3767
[O-][N+](=O)C1=CC2=C(C=CS2(=O)=O)C=C1	2779853
OC(=O)C1=CC2=CC=CC(=C2N1)[N+]([O-])=O	81409
O=C(CC1=CC=C(C=C1)C1=CC=CC=C1)NC1=NC=CC=C1	100472
CCN(CC)C(=O)N1CCN(C)CC1	3052
COC1=CC(=CC(OC)=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1	5577
COC1=C(OC)C=C(C=C1)C(=O)NCC1=CC=C(OCCN(C)C)C=C1	3792
OC1=C(C=CC=C1)C(=O)NC1=CC=CC=C1	6872
COC1=C(OC[C@@H](O)CN2CCN(CC(=O)NC3=C(C)C=CC=C3C)CC2)C=CC=C1	13560750
NC(=O)C1=C(O)C=CC=C1	5147
NS(=O)(=O)NCC1=CSC2=C1C=CC=C2	11687376
O=C(NCCN1CCN(CC1)C1=NC=CC=N1)C12CC3CC(CC(C3)C1)C2	130918
NC1=C(C=CC=C1)S(N)(=O)=O	72894
COC(=O)NC1=NC2=C(N1)C=CC=C2	25429
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)[C@@H]1COC2=C(O1)C=CC=C2	6604576
CCCCCOC(=O)C1=CC=C(C=C1)N(C)C	26890
CC1=CC=CC(C)=C1NC(=O)CN1CCCC1=O	71157
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12	2435
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)C2=NC(F)=N1	657237
CCC1=C(C)NC2=C1C(=O)[C@@H](CN1CCOCC1)CC2	29935496
C[C@H](N)CC1=CC=CC(O)=C1	219105
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)N1CSC[C@H]1C(O)=O	51382030
C[C@H](N)COC1=C(C)C=CC=C1C	185376
CS(=O)(=O)C1=CC=C(C=C1)C1=CN2C=CC=CC2=N1	14652
CCCC1=CC=C(C=C1)C(O)=O	137601
CCN1CCC[C@@H]1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O	643497
OC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)C1=CC=C(Cl)C=C1	2060890
OC(=O)CNC(=O)C1=CC=CC=C1	464
CC(C)(C)C(=O)NCCCC(O)=O	68888
NCC1=CC=C(C=C1)S(N)(=O)=O	3998
OCC1=CNC2=C1C=CC=C2	3712
C(N1CCN(CC1)C1=NC2=C(S1)C=CC=C2)C1=CC2=C(OCO2)C=C1	127902
NNC1=NN=CC2=CC=CC=C12	3637
CC(C)(C(O)=O)C1=CC=C(C=C1)[C@@H](O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	6603853
[Cl-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1	31239
OC(=O)C1=CC2=C(S1)C=CC=C2	95864
NC1=NC2=C(O1)C=CC(Cl)=C2	6103
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1	216239
Cl.CC(C)NC[C@H](O)COC1=CC=CC2=CC=CC=C12	165193
CC(=O)NC1=CC=C(CC(O)=O)C=C1	2018
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C	5344
CN1C(C)=NC=C1[N+]([O-])=O	3090
CC(=O)N1CCC(CC1)NC(=O)C1=CC=C(F)C=C1	9816738
O[C@@H](CC(O)=O)C(O)=O	222656
NC1=CC=NC=C1	1727
CC1=CC=C(O)C=C1	2879
O[C@@H](C(O)=O)C1=CC=CC=C1	11914
OC(=O)[C@@H]1CSCN1	93176
N.N.N.OC(=O)CC(O)(CC(O)=O)C(O)=O	18954
CC1=CC=CC(O)=C1	342
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	31404
OC1=CC(O)=CC=C1	5054
C[Si](C)(C)O[Si](C)(C)C	24764
NCCCC(O)=O	119
NCC(O)=O	750
OC1=CC2=C(SC(=O)O2)C=C1	72139
CC1=C(Cl)C=CC(O)=C1	1732
CC1=NC=C(CO)C(CO)=C1O	1054
OC(=O)C1=CC(O)=C(O)C(O)=C1	370
CCCCCCCCCCCC(O)=O	3893
CCOC(=O)C(C)=O	12041
CC1=CNN=C1	3406
OC(=O)C1=C(O)C=C(NC(=O)C2=CC=CC=C2)C=C1	10718
CC1=C(C=C(C=C1C(N)=O)[N+]([O-])=O)[N+]([O-])=O	3092
C1CCC(CC1)NC1CCCCC1	7582
CN1CCN(CC1)C1=NC2=CC=CC=C2N=C1Cl	24278976
OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1	3335
CCC1(C)CC(=O)NC(=O)C1	2310
COC1=CC=C(CN2CCNCC2)C(OC)=C1OC	21109
