460749	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=C(C=C3)Cl)C
601670	C1=CC2=C(C=C1C(=O)O)SC=N2
647501	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=C3)C
676085	C1=CC=C(C(=C1)/C=C/C(=O)NC2=CN=CC=C2)Cl
677475	C1=CC=C2C(=C1)N=NN2CC(=O)C3=CC=C(C=C3)Cl
741948	CC1=C(C=C(C=C1)C(=O)N2C=NC3=CC=CC=C32)C
761840	C1=CC=C2C(=C1)N=NN2CC(=O)C3=CC=C(C=C3)Br
887990	C1=CC(=C(C(=C1)Cl)/C=C/C(=O)NC2=CN=CC=C2)F
948801	CN1C=NC2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)Cl
1008368	COC1=CC=C(C=C1)C(=O)N2C3=CC4=C(C=C3N=C2SC)OCCO4
1177253	C1=CC=C(C=C1)C2=CSC(=C2C(=O)O)NC(=O)/C=C/C3=CC=CS3
1304219	CC1=C(C=C(C=C1)C(=O)O)NC(=S)NC(=O)C2=CC=C(C=C2)COC3=CC=CC=C3
2294766	C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)OCC(C(F)F)(F)F)C(F)(F)F)O
2965851	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=C(C=CC(=C3)Br)O)C4=C(NC5=CC=CC=C54)C(=O)O
2999977	CC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)N(C=N3)C
4621376	CCCCOC1=CC=C(C=C1)C(=O)OC2=CN=CC=C2
6602830	C1=CC(=CN=C1)OC(=O)C2=CC=C(C=C2)Cl.Cl
24817254	CC1=CC=C(C=C1)C(=O)C2=C3C=CC=CC3=[N+](N2CCC(=O)N)[O-]
44634770	CC(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=CO3
45382022	CC(=O)NC1=CC=C(C=C1)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3
45382030	CC(C)(C)NC(=O)C(C1=CSC=C1)N(C2=CC=C(C=C2)NS(=O)(=O)C)C(=O)CN3C4=CC=CC=C4N=N3
45382031	CCC(=O)NC1=CC=C(C=C1)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3
45382032	CC(C)C(=O)NC1=CC=C(C=C1)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3
45382033	CC(C)(C)NC(=O)C(C1=CSC=C1)N(C2=CC=C(C=C2)N)C(=O)CN3C4=CC=CC=C4N=N3
45382035	CCC(=O)NC1=CC=C(C=C1)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C=NC4=CC=CC=C43
45382036	CC(C)C(=O)NC1=CC=C(C=C1)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C=NC4=CC=CC=C43
46861521	CC(C)(C)C(=O)NC1=CC=C(C=C1)N(C(C2=CSC=C2)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3
46861522	CC(C)(C)NC(=O)C(C1=CSC=C1)N(C2=CC=C(C=C2)NC(=O)C3CC3)C(=O)CN4C5=CC=CC=C5N=N4
46861524	CC(C)(C)NC(=O)C(C1=CSC=C1)N(C2=CC=C(C=C2)NC(=O)C3CCCCC3)C(=O)CN4C5=CC=CC=C5N=N4
46861525	CC(C)(C)NC(=O)C(C1=CSC=C1)N(C2=CC=C(C=C2)NC(=O)C3=CC=NO3)C(=O)CN4C5=CC=CC=C5N=N4
46861529	CC(C)(C)C(=O)NC1=CC=C(C=C1)N(CC2=CSC=C2)C(=O)CN3C4=CC=CC=C4N=N3
46861531	C1CC(C1)C(=O)NC2=CC=C(C=C2)N(CC3=CSC=C3)C(=O)CN4C5=CC=CC=C5N=N4
46861531	C1CC(C1)C(=O)NC2=CC=C(C=C2)N(CC3=CSC=C3)C(=O)CN4C5=CC=CC=C5N=N4
46861533	CC(C)C(=O)NC1=CC=C(C=C1)N(CC2=CSC=C2)C(=O)CN3C4=CC=CC=C4N=N3
46897830	CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CN=C2)C(=O)NC(C)(C)C)C(=O)C3=CN=CN3.C(=O)(C(F)(F)F)O
46897835	CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=C(O3)Cl.C(=O)(C(F)(F)F)O
46897837	CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=NC=CO3.C(=O)(C(F)(F)F)O
46897839	CCC(C)C1=CC=C(C=C1)N([C@@H](C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=CO3.C(=O)(C(F)(F)F)O
46897844	CC(C)(C)C1=CC=C(C=C1)N([C@H](C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=CO3
46897845	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC(=CC=C2)F)C(=O)NC(C)(C)C)C(=O)CN3C4=CC=CC=C4N=N3
46897848	CC(=O)NC1=CC=C(C=C1)N(C(C2=CC(=CC=C2)F)C(=O)NCC3=CC=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4
49849272	CC(C)C(=O)NC1=CC=C(C=C1)N(C(C2=CC(=CC=C2)F)C(=O)NCC3=CC=CC=C3)C(=O)CN4C5=CC=CC=C5N=N4
49849273	C1CC1C(=O)NC2=CC=C(C=C2)N(C(C3=CC(=CC=C3)F)C(=O)NCC4=CC=CC=C4)C(=O)CN5C6=CC=CC=C6N=N5
49849274	C1CC(C1)C(=O)NC2=CC=C(C=C2)N(C(C3=CC(=CC=C3)F)C(=O)NCC4=CC=CC=C4)C(=O)CN5C6=CC=CC=C6N=N5
51003635	CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=NC=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=CO3
51003636	CC(C)(C)C1=CC=C(C=C1)N(C(C2=NC=CN=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=CO3
51003640	CC(C)(C)C1=CC=C(C=C1)N(C(C2=CC=NC=C2)C(=O)NC(C)(C)C)C(=O)C3=CC=CO3.C(=O)(C(F)(F)F)O
51003642	CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=CN(C=N3)C.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
51003644	CC(C)(C)C1=CC=C(C=C1)N([C@@H](C2=CN=CC=C2)C(=O)NC(C)(C)C)C(=O)C3=CN=CN3.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
51003649	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)CC3=CC=CC=C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308707	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)I)C(=O)C3=CC=CO3.C(=O)(C(F)(F)F)O
53308709	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)OCC3=CC=CC=C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308715	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)C3=CN=CC=C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
53308717	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)C3=C(C(=CC=C3)F)F)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308719	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)C3=CN=CN=C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308723	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)C3=CC=CN3C(=O)OC(C)(C)C)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308727	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)OC3=CC=CC(=C3)OC)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308729	CC1=C(C(=NO1)C)C2=CC=C(C=C2)N(C(C3=CN=CC=C3)C(=O)NC(C)(C)C)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
53308733	CC(C)(C)NC(=O)C(C1=CN=CC=C1)N(C2=CC=C(C=C2)C3=CC=CC=C3)C(=O)C4=CC=CO4.C(=O)(C(F)(F)F)O
69361347	C1CC1C(=O)NC2=CC=C(C=C2)N(CC3=CSC=C3)C(=O)CN4C5=CC=CC=C5N=N4.C(=O)(C(F)(F)F)O
135472652	C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC(=CN=C3)Br)O
